{"id": 581, "kcwiki_id": "mist001", "name": {"zh_cn": "雾舰长良级", "ja_jp": "ナガラ級mist"}, "class": [], "attr": {"hp": 55, "fire": 75, "fire2": 75, "torpedo": 60, "torpedo2": 60, "aa": 30, "armor": 66, "luck": 0, "range": 0}, "equips": [], "slots": [], "carry": 0}
{"id": 587, "kcwiki_id": "mist002", "name": {"zh_cn": "雾舰长良级", "ja_jp": "ナガラ級mist"}, "class": [], "attr": {"hp": 55, "fire": 60, "fire2": 60, "torpedo": 60, "torpedo2": 60, "aa": 25, "armor": 46, "luck": 0, "range": 0}, "equips": [], "slots": [], "carry": 0}
{"id": 582, "kcwiki_id": "mist003", "name": {"zh_cn": "雾舰高雄", "ja_jp": "タカオmist"}, "class": [], "attr": {"hp": 77, "fire": 150, "fire2": 150, "torpedo": 60, "torpedo2": 60, "aa": 50, "armor": 100, "luck": 0, "range": 0}, "equips": [], "slots": [], "carry": 0}
{"id": 588, "kcwiki_id": "mist004", "name": {"zh_cn": "雾舰高雄", "ja_jp": "タカオmist"}, "class": [], "attr": {"hp": 77, "fire": 88, "fire2": 88, "torpedo": 60, "torpedo2": 60, "aa": 45, "armor": 77, "luck": 0, "range": 0}, "equips": [], "slots": [], "carry": 0}
{"id": 583, "kcwiki_id": "mist005", "name": {"zh_cn": "雾舰摩耶", "ja_jp": "マヤmist"}, "class": [], "attr": {"hp": 79, "fire": 160, "fire2": 160, "torpedo": 60, "torpedo2": 60, "aa": 50, "armor": 105, "luck": 0, "range": 0}, "equips": [], "slots": [], "carry": 0}
{"id": 589, "kcwiki_id": "mist006", "name": {"zh_cn": "雾舰摩耶", "ja_jp": "マヤmist"}, "class": [], "attr": {"hp": 79, "fire": 98, "fire2": 98, "torpedo": 60, "torpedo2": 60, "aa": 40, "armor": 87, "luck": 0, "range": 0}, "equips": [], "slots": [], "carry": 0}
{"id": 584, "kcwiki_id": "mist007", "name": {"zh_cn": "雾舰雾岛", "ja_jp": "キリシマmist"}, "class": [], "attr": {"hp": 102, "fire": 200, "fire2": 200, "torpedo": 0, "torpedo2": 0, "aa": 60, "armor": 130, "luck": 0, "range": 0}, "equips": [], "slots": [], "carry": 0}
{"id": 590, "kcwiki_id": "mist008", "name": {"zh_cn": "雾舰雾岛", "ja_jp": "キリシマmist"}, "class": [], "attr": {"hp": 79, "fire": 150, "fire2": 150, "torpedo": 0, "torpedo2": 0, "aa": 55, "armor": 100, "luck": 0, "range": 0}, "equips": [], "slots": [], "carry": 0}
{"id": 585, "kcwiki_id": "mist009", "name": {"zh_cn": "雾舰榛名", "ja_jp": "ハルナmist"}, "class": [], "attr": {"hp": 102, "fire": 200, "fire2": 200, "torpedo": 0, "torpedo2": 0, "aa": 60, "armor": 130, "luck": 0, "range": 0}, "equips": [], "slots": [], "carry": 0}
{"id": 591, "kcwiki_id": "mist010", "name": {"zh_cn": "雾舰榛名", "ja_jp": "ハルナmist"}, "class": [], "attr": {"hp": 79, "fire": 150, "fire2": 150, "torpedo": 0, "torpedo2": 0, "aa": 55, "armor": 100, "luck": 0, "range": 0}, "equips": [], "slots": [], "carry": 0}
{"id": 586, "kcwiki_id": "mist011", "name": {"zh_cn": "雾舰金刚", "ja_jp": "コンゴウmist"}, "class": [], "attr": {"hp": 142, "fire": 280, "fire2": 280, "torpedo": 0, "torpedo2": 0, "aa": 70, "armor": 150, "luck": 0, "range": 0}, "equips": [], "slots": [], "carry": 0}
{"id": 592, "kcwiki_id": "mist012", "name": {"zh_cn": "雾舰金刚", "ja_jp": "コンゴウmist"}, "class": [], "attr": {"hp": 142, "fire": 180, "fire2": 180, "torpedo": 0, "torpedo2": 0, "aa": 60, "armor": 120, "luck": 0, "range": 0}, "equips": [], "slots": [], "carry": 0}
