{{编号=501|等级=☆|图标=1|日文装备名字=5inch単装砲|中文装备名字=5英寸单装炮|装备类型=小口径主炮|火力=+1|射程=短|备注=}}
{{编号=502|等级=☆|图标=1|日文装备名字=5inch連装砲|中文装备名字=5英寸连装炮|装备类型=小口径主炮|火力=+2|射程=短|备注=}}
{{编号=503|等级=☆☆☆|图标=16|日文装备名字=3inch単装高角砲|中文装备名字=3英寸单装高角炮|装备类型=小口径主炮|火力=+1|对空=+1|射程=短|备注=}}
{{编号=504|等级=☆|图标=2|日文装备名字=5inch単装高射砲|中文装备名字=5英寸单装高射炮|装备类型=中口径主炮|火力=+2|对空=+2|射程=中|备注=}}
{{编号=505|等级=☆|图标=2|日文装备名字=8inch三連装砲|中文装备名字=8英寸三连装炮|装备类型=中口径主炮|火力=+8|对空=+2|射程=中|备注=}}
{{编号=506|等级=☆|图标=2|日文装备名字=6inch連装速射砲|中文装备名字=6英寸连装速射炮|装备类型=中口径主炮|火力=+3|对空=+3|射程=中|备注=}}
{{编号=507|等级=☆|图标=3|日文装备名字=14inch連装砲|中文装备名字=14英寸连装炮|装备类型=大口径主炮|火力=+10|对空=+4|射程=长|备注=}}
{{编号=508|等级=☆☆|图标=3|日文装备名字=16inch連装砲|中文装备名字=16英寸连装炮|装备类型=大口径主炮|火力=+15|对空=+4|射程=长|备注=}}
{{编号=509|等级=☆☆☆|图标=3|日文装备名字=16inch三連装砲|中文装备名字=16英寸三连装炮|装备类型=大口径主炮|火力=+20|对空=+5|射程=长|备注=}}
{{编号=510|等级=☆|图标=16|日文装备名字=5inch単装高射砲|中文装备名字=5英寸单装高射炮|装备类型=副炮|火力=+1|对空=+2|射程=短|备注=}}
{{编号=511|等级=☆|图标=4|日文装备名字=6inch単装砲|中文装备名字=6英寸单装炮|装备类型=副炮|火力=+1|射程=中|备注=}}
{{编号=512|等级=☆☆|图标=4|日文装备名字=12.5inch連装副砲|中文装备名字=12.5英寸连装副炮|装备类型=副炮|火力=+7|对空=+3|射程=中|备注=}}
{{编号=513|等级=☆|图标=5|日文装备名字=21inch魚雷前期型|中文装备名字=21英寸鱼雷前期型|装备类型=鱼雷|雷装=+2|射程=短|备注=}}
{{编号=514|等级=☆|图标=5|日文装备名字=21inch魚雷後期型|中文装备名字=21英寸鱼雷后期型|装备类型=鱼雷|雷装=+5|射程=短|备注=}}
{{编号=515|等级=☆☆|图标=5|日文装备名字=高速深海魚雷/22inch魚雷後期型|中文装备名字=高速深海鱼雷/22英寸鱼雷后期型|装备类型=鱼雷|雷装=+10|射程=短|备注=}}
{{编号=516|等级=☆|图标=8|日文装备名字=深海棲艦攻|中文装备名字=深海栖舰攻|装备类型=舰上攻击机|雷装=+4|对潜=+2|索敌=+5|射程=|备注=}}
{{编号=517|等级=☆☆|图标=8|日文装备名字=深海棲艦攻 Mark.II|中文装备名字=深海栖舰攻 Mark.II|装备类型=舰上攻击机|雷装=+6|对潜=+4|索敌=+5|射程=|备注=}}
{{编号=518|等级=☆☆☆|图标=8|日文装备名字=深海棲艦攻 Mark.III|中文装备名字=深海栖舰攻 Mark.III|装备类型=舰上攻击机|雷装=+11|对空=+4|对潜=+7|索敌=+5|射程=|备注=}}
{{编号=519|等级=☆|图标=6|日文装备名字=深海棲艦戦|中文装备名字=深海栖舰战|装备类型=舰上战斗机|对空=+2|射程=|备注=}}
{{编号=520|等级=☆|图标=6|日文装备名字=深海棲艦戦 Mark.II|中文装备名字=深海栖舰战 Mark.II|装备类型=舰上战斗机|对空=+5|射程=|备注=}}
{{编号=521|等级=☆☆|图标=6|日文装备名字=深海棲艦戦 Mark.III|中文装备名字=深海栖舰战 Mark.III|装备类型=舰上战斗机|对空=+9|射程=|备注=}}
{{编号=522|等级=☆☆☆☆|图标=6|日文装备名字=飛び魚艦戦|中文装备名字=飞鱼舰战|装备类型=舰上战斗机|对空=+13|射程=|备注=}}
{{编号=523|等级=☆|图标=7|日文装备名字=深海棲艦爆|中文装备名字=深海栖舰爆|装备类型=舰上爆击机|爆装=+3|反潜=+1|射程=|备注=}}
{{编号=524|等级=☆☆|图标=7|日文装备名字=深海棲艦爆 Mark.II|中文装备名字=深海栖舰爆 Mark.II|装备类型=舰上爆击机|爆装=+6|反潜=+2|射程=|备注=}}
{{编号=525|等级=☆|图标=10|日文装备名字=深海棲艦偵察機|中文装备名字=深海栖舰侦察机|装备类型=水上侦察机|对空=+1|对潜=+1|索敌=+5|爆装=+1|射程=|备注=}}
{{编号=526|等级=☆☆|图标=10|日文装备名字=飛び魚偵察機 |中文装备名字=飞鱼侦察机|装备类型=水上侦察机|对空=+2|对潜=+2|索敌=+10|爆装=+4|射程=|备注=}}
{{编号=527|等级=☆☆|图标=11|日文装备名字=対空レーダー Mark.I|中文装备名字=对空雷达 Mark.I|装备类型=小型电探|对空=+5|索敌=+5|命中=+5|射程=|备注=}}
{{编号=528|等级=☆☆|图标=11|日文装备名字=水上レーダー Mark.I|中文装备名字=水上雷达 Mark.I|装备类型=小型电探|索敌=+5|命中=+10|射程=|备注=}}
{{编号=529|等级=☆☆☆|图标=11|日文装备名字=水上レーダー Mark.II|中文装备名字=水上雷达 Mark.II|装备类型=小型电探|索敌=+10|命中=+15|射程=|备注=}}
{{编号=530|等级=☆☆☆|图标=11|日文装备名字=対空レーダー Mark.II|中文装备名字=对空雷达 Mark.II|装备类型=大型电探|对空=+10|索敌=+10|命中=+5|射程=|备注=}}
{{编号=531|等级=☆☆☆☆|图标=11|日文装备名字=深海水上レーダー|中文装备名字=深海水上雷达|装备类型=大型电探|对空=+5|对潜=+5|回避=+3|索敌=+16|命中=+24|射程=|备注=}}
{{编号=532|等级=☆☆☆☆☆|图标=11|日文装备名字=深海対空レーダー|中文装备名字=深海对空雷达|装备类型=大型电探|对空=+18|对潜=+5|回避=+2|索敌=+12|命中=+16|射程=|备注=}}
{{编号=533|等级=☆|图标=19|日文装备名字=改良型深海タービン|中文装备名字=改良型深海叶轮机|装备类型=机关部强化|回避=+10|射程=|备注=}}
{{编号=534|等级=☆☆|图标=19|日文装备名字=強化型深海缶|中文装备名字=强化型深海缶|装备类型=机关部强化|回避=+15|射程=|备注=}}
{{编号=535|等级=☆|图标=12|日文装备名字=対空散弾|中文装备名字=对空散弹|装备类型=对空强化弹|对空=+10|射程=|备注=}}
{{编号=536|等级=☆☆|图标=13|日文装备名字=劣化徹甲弾|中文装备名字=劣化撤甲弹|装备类型=对舰强化弹|火力=+15|命中=+5|射程=|备注=}}
{{编号=537|等级=☆|图标=15|日文装备名字=12.7mm機銃|中文装备名字=12.7mm机铳|装备类型=对空机铳|对空=+2|射程=|备注=}}
{{编号=538|等级=☆|图标=15|日文装备名字=20mm機銃|中文装备名字=20mm机铳|装备类型=对空机铳|对空=+4|射程=|备注=}}
{{编号=539|等级=☆☆|图标=15|日文装备名字=40mm二連装機関砲|中文装备名字=40mm二连装机关炮|装备类型=对空机铳|对空=+8|射程=|备注=}}
{{编号=540|等级=☆☆☆|图标=15|日文装备名字=40mm四連装機関砲|中文装备名字=40mm四连装机关炮|装备类型=对空机铳|对空=+12|射程=|备注=}}
{{编号=541|等级=☆☆☆|图标=5|日文装备名字=深海烏賊魚雷|中文装备名字=深海乌贼鱼雷|装备类型=特殊潜航艇|雷装=+18|命中=+5|射程=|备注=可开幕攻击}}
{{编号=542|等级=☆☆☆|图标=17|日文装备名字=深海爆雷投射機|中文装备名字=深海爆雷投射机|装备类型=爆雷|对潜=+7|射程=|备注=}}
{{编号=543|等级=☆☆☆|图标=18|日文装备名字=深海ソナー|中文装备名字=深海声呐|装备类型=声呐|对潜=+9|射程=|备注=}}
{{编号=544|等级=☆☆☆☆|图标=17|日文装备名字=深海爆雷投射機 Mk.II|中文装备名字=深海爆雷投射机 Mk.II|装备类型=爆雷|对潜=+13|射程=|备注=}}
{{编号=545|等级=☆☆☆☆|图标=18|日文装备名字=深海ソナー Mk.II|中文装备名字=深海声呐 Mk.II|装备类型=声呐|对潜=+16|射程=|备注=}}
{{编号=546|等级=☆☆☆☆|图标=7|日文装备名字=飛び魚艦爆|中文装备名字=飞鱼舰爆|装备类型=舰上爆击机|爆装=+10|反潜=+7|对空=+8|射程=|备注=}}
{{编号=547|等级=☆☆☆|图标=6|日文装备名字=深海猫艦戦|中文装备名字=深海猫舰战|装备类型=舰上战斗机|对空=+10 |命中=+1|射程=|备注=}}
{{编号=548|等级=☆☆☆|图标=7|日文装备名字=深海地獄艦爆|中文装备名字=深海地狱舰爆|装备类型=舰上爆击机|爆装=+11|反潜=+4|命中=+3|索敌=+3|射程=|备注=}}
{{编号=549|等级=☆☆☆|图标=8|日文装备名字=深海復讐艦攻|中文装备名字=深海复仇舰攻|装备类型=舰上攻击机|雷装=+13|对空=+4|对潜=+5|命中=+2|索敌=+5|射程=|备注=}}
{{编号=550|等级=☆☆☆|图标=16|日文装备名字=5inch連装両用莢砲|中文装备名字=5英寸连装两用荚炮|装备类型=小口径主炮|火力=+2|对空=+9|命中=+3|射程=中|备注=}}
{{编号=551|等级=☆☆☆☆|图标=3|日文装备名字=20inch連装砲|中文装备名字=20英寸连装炮|装备类型=大口径主炮|火力=+27|对空=+4|命中=+3|射程=长|备注=}}
{{编号=552|等级=☆☆|图标=3|日文装备名字=15inch要塞砲|中文装备名字=15英寸要塞炮|装备类型=大口径主炮|火力=+13|装甲=+3|命中=+4|射程=长|备注=}}
{{编号=553|等级=☆☆☆☆|图标=16|日文装备名字=4inch連装両用砲+CIC|中文装备名字=4英寸连装两用炮+CIC|装备类型=小口径主炮|火力=+5|对空=+15|命中=+5|射程=中|备注=}}
{{编号=554|等级=☆☆|图标=10|日文装备名字=深海水上攻撃機|中文装备名字=深海水上攻击机|装备类型=水上爆击机|对空=+4|爆装=+8|对潜=+8|索敌=+6|命中=+1|射程=|备注=}}
{{编号=555|等级=☆☆☆☆|图标=10|日文装备名字=深海水上攻撃機改|中文装备名字=深海水上攻击机改|装备类型=水上爆击机|对空=+9|爆装=+13|对潜=+10|索敌=+7|命中=+3|射程=|备注=}}
{{编号=556|等级=☆☆☆☆|图标=6|日文装备名字=深海猫艦戦改|中文装备名字=深海猫舰战改|装备类型=舰上战斗机|对空=+12|回避=+2|命中=+2|射程=|备注=}}
{{编号=557|等级=☆☆☆☆|图标=7|日文装备名字=深海地獄艦爆改|中文装备名字=深海地狱舰爆改|装备类型=舰上爆击机|对潜=+8|索敌=+5|命中=+4|爆装=+15|射程=|备注=}}
{{编号=558|等级=☆☆☆☆|图标=8|日文装备名字=深海復讐艦攻改|中文装备名字=深海复仇舰攻改|装备类型=舰上攻击机|雷装=+16|对空=+5|对潜=+9|命中=+3|索敌=+6|射程=|备注=}}
{{编号=559|等级=☆☆☆|图标=18|日文装备名字=深海FCS+CIC|中文装备名字=深海FCS+CIC|装备类型=声呐|对空=+6|对潜=+20|回避=+3|索敌=+3|命中=+5|射程=|备注=}}
{{编号=560|等级=☆☆|图标=24|日文装备名字=深海探照灯|中文装备名字=深海探照灯|装备类型=探照灯|火力=+2|索敌=+2|射程=|备注=}}
{{编号=561|等级=☆☆☆|图标=7|日文装备名字=深海解放陸爆|中文装备名字=深海解放陆爆|装备类型=舰上爆击机|对空=+3|对潜=+5|索敌=+3|命中=+1|爆装=+11|射程=|备注=}}
{{编号=562|等级=☆☆☆☆|图标=7|日文装备名字=深海解放陸爆Ace|中文装备名字=深海解放陆爆Ace|装备类型=舰上爆击机|对空=+5|对潜=+7|索敌=+4|命中=+2|爆装=+16|射程=|备注=}}
{{编号=563|等级=☆☆☆☆|图标=2|日文装备名字=8inch長射程連装砲|中文装备名字=8英寸长射程连装炮|装备类型=中口径主炮|火力=+8|对空=+1|命中=-1|射程=长|备注=}}
{{编号=564|等级=☆☆☆|图标=10|日文装备名字=深海水上偵察観測機|中文装备名字=深海水上侦察观测机|装备类型=水上侦察机|对空=+2|对潜=+2|索敌=+5|命中=+5|射程=|备注=}}
{{编号=565|等级=☆☆|图标=1|日文装备名字=5inch沿岸設置砲|中文装备名字=5英寸沿岸设置炮|装备类型=小口径主炮|火力=+3|装甲=+2|命中=+3|射程=中|备注=}}
{{编号=566|等级=☆☆☆|图标=7|日文装备名字=深海猫艦戦(爆装)|中文装备名字=深海猫舰战(爆装)|装备类型=舰上爆击机|对空=+7|对潜=+2|命中=+2|爆装=+8|射程=|备注=}}
{{编号=567|等级=☆☆☆|图标=11|日文装备名字=沿岸設置レーダー|中文装备名字=沿岸设置雷达|装备类型=大型电探|对空=+4|索敌=+8|命中=+16|射程=|备注=}}
{{编号=568|等级=☆☆☆☆☆|图标=3|日文装备名字=16inch三連装砲(新)|中文装备名字=16英寸三连装炮(新)|装备类型=大口径主炮|火力=+24|对空=+3|装甲=+1|命中=+4|射程=长|备注=}}
{{编号=569|等级=☆☆☆☆|图标=10|日文装备名字=深海偵察飛行艇|中文装备名字=深海侦察飞行艇|装备类型=大型飞行艇|火力=+3|对空=+1|反潜=+2|索敌=+9|命中=+8|射程=|备注=}}
{{编号=570|等级=☆☆☆☆|图标=5|日文装备名字=高速深海魚雷 mod.2|中文装备名字=高速深海鱼雷 mod.2|装备类型=特殊潜航艇|雷装=+13|命中=+3|射程=短|备注=可开幕攻击}}
{{编号=571|等级=☆☆☆☆☆|图标=10|日文装备名字=深海水母小鬼機|中文装备名字=深海水母小鬼机|装备类型=水上爆击机|火力=+4|爆装=+15|对空=+11|装甲=+4|对潜=+15|命中=+8|索敌=+8|射程=超长|备注=}}
{{编号=572|等级=☆☆☆☆☆|图标=6|日文装备名字=深海熊猫艦戦|中文装备名字=深海熊猫舰战|装备类型=舰上战斗机|火力=+8|对空=+18|装甲=+8|命中=+8|回避=+8|射程=|备注=}}
{{编号=573|等级=☆☆☆☆☆|图标=10|日文装备名字=深海潜水下駄履き|中文装备名字=深海潜艇用木屐式机|装备类型=水上爆击机|火力=+6|爆装=+18|对空=+6|装甲=+3|对潜=+9|命中=+12|回避=+6|索敌=+3|射程=超超长|备注=射程数字为5，比“超长”4还多1}}
{{编号=574|等级=☆☆☆☆☆|图标=8|日文装备名字=深海攻撃哨戒鷹|中文装备名字=深海攻击哨戒鹰|装备类型=舰上攻击机|火力=+3|爆装=+14|对空=+8|装甲=+3|对潜=+22|命中=+8|回避=+3|索敌=+3|射程=超长|备注=}}
{{编号=575|等级=☆☆☆☆☆|图标=8|日文装备名字=深海攻撃哨戒鷹改|中文装备名字=深海攻击哨戒鹰改|装备类型=舰上攻击机|火力=+5|爆装=+18|对空=+9|装甲=+3|对潜=+27|命中=+9|回避=+4|索敌=+3|射程=超长|备注=}}
{{编号=576|等级=☆☆☆☆|图标=3|日文装备名字=深海12inch三連装砲|中文装备名字=深海12英寸三连装炮|装备类型=大口径主炮|火力=+16|对空=+3|装甲=+2|命中=+9|回避=+2|射程=长|备注=}}
{{编号=577|等级=☆☆☆☆☆|图标=3|日文装备名字=深海15inch四連装砲|中文装备名字=深海15英寸四连装炮|装备类型=大口径主炮|火力=+24|对空=+4|装甲=+2|命中=+8|回避=+1|射程=长|备注=}}
{{编号=578|等级=☆☆☆☆☆|图标=16|日文装备名字=深海15inch連装砲後期型|中文装备名字=深海15英寸连装炮后期型|装备类型=大口径主炮|火力=+19|对空=+8|装甲=+1|命中=+10|回避=+2|射程=长|备注=}}