{{深海栖姬单条列表|编号=501|中文名=驱逐I级|日文名=駆逐イ級|级别=|等级=1|耐久=20|火力=5|火力2=6|雷装=15|对空=6|装甲=5|运=1|射程=短|装备1=5英寸单装炮|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=514|中文名=驱逐I级|日文名=駆逐イ級|级别=elite|等级=1|耐久=30|火力=15|火力2=16|雷装=32|雷装2=37|对空=10|装甲=12|运=10|射程=短|装备1=5英寸单装炮|装备2=21英寸鱼雷后期型|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=564|中文名=驱逐I级|日文名=駆逐イ級|级别=flagship|等级=1|耐久=20|火力=39|雷装=60|对空=24|装甲=24|运=30|射程=短|装备1=深海水上雷达|装备2=深海声呐Mk.II|装备3=深海爆雷投射机|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=575|中文名=驱逐I级|日文名=駆逐イ級|级别=late|等级=1|耐久=35|火力=38|火力2=40|雷装=60|对空=30|装甲=22|运=30|射程=短|装备1=5英寸连装炮|装备2=深海声呐Mk.II|装备3=深海爆雷投射机|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=621|中文名=驱逐I级|日文名=駆逐イ級|级别=lateelite|等级=1|耐久=39|火力=48|火力2=52|雷装=76|对空=40|装甲=30|运=|射程=短|装备1=5英寸连装炮|装备2=5英寸连装炮|装备3=深海FCS+CIC|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=502|中文名=驱逐RO级|日文名=駆逐ロ級|级别=|等级=1|耐久=22|火力=7|火力2=9|雷装=16|对空=7|装甲=6|运=1|射程=短|装备1=5英寸连装炮|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=515|中文名=驱逐RO级|日文名=駆逐ロ級|级别=elite|等级=1|耐久=35|火力=20|火力2=22|雷装=32|雷装2=37|对空=12|装甲=14|运=10|射程=短|装备1=5英寸连装炮|装备2=21英寸鱼雷后期型|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=552|中文名=驱逐RO级|日文名=駆逐ロ級|级别=flagship|等级=1|耐久=43|火力=33|火力2=35|雷装=60|雷装2=70|对空=24|装甲=24|运=20|射程=短|装备1=5英寸连装炮|装备2=22英寸鱼雷后期型|装备3=深海爆雷投射机|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=576|中文名=驱逐RO级|日文名=駆逐ロ級|级别=late|等级=1|耐久=37|火力=38|火力2=40|雷装=66|对空=32|装甲=26|运=36|射程=短|装备1=5英寸连装炮|装备2=深海声呐Mk.II|装备3=深海爆雷投射机|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=622|中文名=驱逐RO级|日文名=駆逐ロ級|级别=lateelite|等级=1|耐久=43|火力=58|火力2=62|雷装=88|对空=44|装甲=36|运=|射程=短|装备1=5英寸连装炮|装备2=5英寸连装炮|装备3=深海FCS+CIC|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=503|中文名=驱逐HA级|日文名=駆逐ハ級|级别=|等级=1|耐久=24|火力=6|火力2=8|雷装=16|雷装2=18|对空=6|装甲=7|运=1|射程=短|装备1=5英寸连装炮|装备2=21英寸鱼雷前期型|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=516|中文名=驱逐HA级|日文名=駆逐ハ級|级别=elite|等级=1|耐久=40|火力=15|火力2=17|雷装=32|雷装2=42|对空=14|装甲=16|运=10|射程=短|装备1=5英寸连装炮|装备2=22英寸鱼雷后期型|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=553|中文名=驱逐HA级|日文名=駆逐ハ級|级别=flagship|等级=1|耐久=47|火力=30|火力2=32|雷装=60|雷装2=70|对空=24|装甲=27|运=20|射程=短|装备1=5英寸连装炮|装备2=22英寸鱼雷后期型|装备3=深海爆雷投射机|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=577|中文名=驱逐HA级|日文名=駆逐ハ級|级别=late|等级=1|耐久=38|火力=44|火力2=46|雷装=72|雷装2=82|对空=36|装甲=29|运=42|射程=短|装备1=5英寸连装炮|装备2=22英寸鱼雷后期型|装备3=深海爆雷投射机|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=623|中文名=驱逐HA级|日文名=駆逐ハ級|级别=lateelite|等级=1|耐久=46|火力=58|火力2=60|雷装=76|对空=48|装甲=36|运=|射程=短|装备1=5英寸连装炮|装备2=深海FCS+CIC||装备3=深海声呐Mk.II|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=504|中文名=驱逐NI级|日文名=駆逐二級|级别=|等级=1|耐久=28|火力=8|火力2=10|雷装=24|雷装2=26|对空=8|装甲=9|运=5|射程=短|装备1=5英寸连装炮|装备2=21英寸鱼雷前期型|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=517|中文名=驱逐NI级|日文名=駆逐二級|级别=elite|等级=1|耐久=45|火力=20|火力2=22|雷装=40|雷装2=50|对空=18|装甲=18|运=10|射程=短|装备1=5英寸连装炮|装备2=22英寸鱼雷后期型|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=578|中文名=驱逐NI级|日文名=駆逐二級|级别=late|等级=1|耐久=40|火力=48|火力2=50|雷装=84|雷装2=94|对空=38|装甲=33|运=48|射程=短|装备1=5英寸连装炮|装备2=22英寸鱼雷后期型|装备3=深海爆雷投射机|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=624|中文名=驱逐NI级|日文名=駆逐二級|级别=lateelite|等级=1|耐久=49|火力=64|火力2=68|雷装=98|对空=48|装甲=48|运=|射程=短|装备1=5英寸连装炮|装备2=5英寸连装炮|装备3=深海FCS+CIC|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=505|中文名=轻巡HO级|日文名=軽巡ホ級|级别=|等级=1|耐久=33|火力=14|火力2=16|雷装=24|对空=10|对空2=13|装甲=15|运=1|射程=中|装备1=5英寸单装高射炮|装备2=深海栖舰侦察机|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=518|中文名=轻巡HO级|日文名=軽巡ホ級|级别=elite|等级=1|耐久=48|火力=30|火力2=32|雷装=40|对空=20|对空2=23|装甲=30|运=10|射程=中|装备1=5英寸单装高射炮|装备2=深海栖舰侦察机|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=554|中文名=轻巡HO级|日文名=軽巡ホ級|级别=flagship|等级=1|耐久=53|火力=42|火力2=44|雷装=72|对空=27|对空2=29|装甲=36|运=20|射程=中|装备1=5英寸单装高射炮|装备2=深海爆雷投射机|装备3=深海声呐|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=506|中文名=轻巡HE级|日文名=軽巡ヘ級|级别=|等级=1|耐久=36|火力=16|火力2=19|雷装=28|对空=12|对空2=16|装甲=18|运=1|射程=中|装备1=6英寸连装速射炮|装备2=深海栖舰侦察机|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=519|中文名=轻巡HE级|日文名=軽巡ヘ級|级别=elite|等级=1|耐久=52|火力=34|火力2=37|雷装=48|对空=23|对空2=27|装甲=32|运=10|射程=中|装备1=6英寸连装速射炮|装备2=深海栖舰侦察机|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=555|中文名=轻巡HE级|日文名=軽巡ヘ級|级别=flagship|等级=1|耐久=57|火力=48|火力2=51|雷装=80|对空=30|对空2=34|装甲=39|运=20|射程=中|装备1=6英寸连装速射炮|装备2=深海栖舰侦察机|装备3=深海爆雷投射机|装备4=深海声呐|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=507|中文名=轻巡TO级|日文名=軽巡ト級|级别=|等级=1|耐久=39|火力=24|火力2=27|雷装=28|雷装2=30|对空=12|对空2=16|装甲=20|运=5|射程=中|装备1=6英寸连装速射炮|装备2=21英寸鱼雷前期型|装备3=深海栖舰侦察机|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=520|中文名=轻巡TO级|日文名=軽巡ト級|级别=elite|等级=1|耐久=55|火力=36|火力2=39|雷装=48|雷装2=50|对空=24|对空2=28|装甲=36|运=10|射程=中|装备1=6英寸连装速射炮|装备2=21英寸鱼雷前期型|装备3=深海栖舰侦察机|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=591|中文名=轻巡TSU级|日文名=軽巡ツ級|级别=|等级=1|耐久=48|火力=58|火力2=62|雷装=84|对空=88|对空2=107|装甲=55|运=55|射程=中|装备1=5英寸连装两用荚炮|装备2=5英寸连装两用荚炮|装备3=深海声呐Mk.II|装备4=深海栖舰侦察机|攻击模式=昼战连续射击<br/>夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=592|中文名=轻巡TSU级|日文名=軽巡ツ級|级别=elite|等级=1|耐久=66|火力=64|火力2=68|雷装=92|对空=96|对空2=115|装甲=68|运=66|射程=中|装备1=5英寸连装两用荚炮|装备2=5英寸连装两用荚炮|装备3=深海声呐Mk.II|装备4=深海栖舰侦察机|攻击模式=昼战连续射击<br/>夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=508|中文名=雷巡CHI级|日文名=雷巡チ級|级别=|等级=1|耐久=48|火力=18|火力2=20|雷装=48|雷装2=52|对空=10|对空2=12|装甲=22|运=5|射程=中|装备1=5英寸单装高射炮|装备2=21英寸鱼雷前期型|装备3=21英寸鱼雷前期型|攻击模式=夜战鱼雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=521|中文名=雷巡CHI级|日文名=雷巡チ級|级别=elite|等级=1|耐久=50|火力=35|火力2=38|雷装=72|雷装2=82|对空=20|对空2=23|装甲=34|运=10|射程=中|装备1=6英寸连装速射炮|装备2=21英寸鱼雷后期型|装备3=21英寸鱼雷后期型|攻击模式=夜战鱼雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=559|中文名=雷巡CHI级|日文名=雷巡チ級|级别=flagship|等级=1|耐久=70|火力=50|火力2=53|雷装=120|雷装2=140|对空=30|对空2=33|装甲=60|运=30|射程=中|装备1=6英寸连装速射炮|装备2=22英寸鱼雷后期型|装备3=22英寸鱼雷后期型|攻击模式=夜战鱼雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=509|中文名=重巡RI级|日文名=重巡リ級|级别=|等级=1|耐久=58|火力=32|火力2=40|雷装=32|雷装2=34|对空=16|对空2=19|装甲=28|运=1|射程=中|装备1=8英寸三连装炮|装备2=21英寸鱼雷前期型|装备3=深海栖舰侦察机|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=522|中文名=重巡RI级|日文名=重巡リ級|级别=elite|等级=1|耐久=60|火力=58|火力2=69|雷装=42|对空=30|对空2=37|装甲=60|运=10|射程=中|装备1=8英寸三连装炮|装备2=6英寸连装速射炮|装备3=深海栖舰侦察机|装备4=深海栖舰侦察机|攻击模式=昼战连续射击<br/>夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=527|中文名=重巡RI级|日文名=重巡リ級|级别=flagship|等级=1|耐久=76|火力=68|火力2=79|雷装=48|雷装2=58|对空=40|对空2=46|装甲=70|运=20|射程=中|装备1=8英寸三连装炮|装备2=6英寸连装速射炮|装备3=22英寸鱼雷后期型|装备4=深海栖舰侦察机|攻击模式=昼战连续射击<br/>夜战鱼雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=566|中文名=重巡RI级|日文名=重巡リ級|级别=改flagship|等级=1|耐久=88|火力=88|火力2=104|雷装=80|雷装2=90|对空=58|对空2=64|装甲=80|运=40|射程=中|装备1=8英寸三连装炮|装备2=8英寸三连装炮|装备3=22英寸鱼雷后期型|装备4=飞鱼侦察机|攻击模式=昼战连续射击<br/>夜战鱼雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=594|中文名=重巡NE级|日文名=重巡ネ級|级别=|等级=1|耐久=80|火力=73|火力2=89|雷装=66|雷装2=76|对空=72|对空2=77|装甲=82|运=60|射程=中|装备1=8英寸三连装炮|装备2=8英寸三连装炮|装备3=22英寸鱼雷后期型|装备4=深海栖舰侦察机|攻击模式=昼战连续射击<br/>夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=595|中文名=重巡NE级|日文名=重巡ネ級|级别=elite|等级=1|耐久=88|火力=79|火力2=95|雷装=74|雷装2=84|对空=79|对空2=84|装甲=89|运=70|射程=中|装备1=8英寸三连装炮|装备2=8英寸三连装炮|装备3=22英寸鱼雷后期型|装备4=深海栖舰侦察机|攻击模式=昼战连续射击<br/>夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=511|中文名=战舰RU级|日文名=戦艦ル級|级别=|等级=1|耐久=90|火力=65|火力2=92|雷装=0|对空=70|对空2=79|装甲=70|运=5|射程=长|装备1=16英寸三连装炮|装备2=12.5英寸连装副炮|装备3=深海栖舰侦察机|搭载3=3|攻击模式=昼战主副观测射击<br/>夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=524|中文名=战舰RU级|日文名=戦艦ル級|级别=elite|等级=1|耐久=90|火力=85|火力2=132|雷装=0|对空=70|对空2=83|装甲=85|运=10|射程=长|装备1=16英寸三连装炮|装备2=16英寸三连装炮|装备3=12.5英寸连装副炮|装备4=水上雷达Mark.I|攻击模式=夜战主主副CUT-IN|备注=}}
{{深海栖姬单条列表|编号=529|中文名=战舰RU级|日文名=戦艦ル級|级别=flagship|等级=1|耐久=98|火力=90|火力2=130|雷装=0|对空=80|对空2=91|装甲=85|运=20|射程=长|装备1=16英寸三连装炮|装备2=16英寸三连装炮|装备3=深海栖舰侦察机|搭载3=3|装备4=水上雷达Mark.I|攻击模式=昼战连续射击<br/>夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=567|中文名=战舰RU级|日文名=戦艦ル級|级别=改flagship|等级=1|耐久=130|火力=110|火力2=150|雷装=0|对空=88|对空2=100|装甲=110|运=50|射程=长|装备1=16英寸三连装炮|装备2=16英寸三连装炮|装备3=水上雷达Mark.II|装备4=飞鱼侦察机|搭载4=5|攻击模式=昼战连续射击<br/>夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=541|中文名=战舰TA级|日文名=戦艦タ級|级别=|等级=1|耐久=84|火力=60|火力2=97|雷装=0|对空=70|对空2=|装甲=80|运=10|射程=长|装备1=16英寸连装炮|装备2=16英寸连装炮|装备3=12.5英寸连装副炮|装备4=深海栖舰侦察机|搭载4=4|攻击模式=昼战连续射击<br/>夜战主主副CUT-IN|备注=}}
{{深海栖姬单条列表|编号=542|中文名=战舰TA级|日文名=戦艦タ級|级别=elite|等级=1|耐久=88|火力=75|火力2=117|雷装=0|对空=65|对空2=77|装甲=88|运=20|射程=长|装备1=16英寸三连装炮|装备2=16英寸连装炮|装备3=12.5英寸连装副炮|装备4=水上雷达Mark.I|攻击模式=夜战主主副CUT-IN|备注=}}
{{深海栖姬单条列表|编号=543|中文名=战舰TA级|日文名=戦艦タ級|级别=flagship|等级=1|耐久=90|火力=85|火力2=125|雷装=0|对空=70|对空2=81|装甲=96|运=30|射程=长|装备1=16英寸三连装炮|装备2=16英寸三连装炮|装备3=深海栖舰侦察机|搭载3=4|装备4=水上雷达Mark.II|攻击模式=昼战连续射击<br/>夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=561|中文名=战舰RE级|日文名=戦艦レ級|级别=|等级=1|耐久=180|火力=90|火力2=117|雷装=100|雷装2=110|对空=80|对空2=96|装甲=110|运=60|射程=长|装备1=16英寸三连装炮|装备2=12.5英寸连装副炮|装备3=22英寸鱼雷后期型|装备4=飞鱼舰爆|搭载4=140|攻击模式=夜战炮雷CUT-IN|备注=昼战夜战均优先反潜<br/>参与开幕航空战}}
{{深海栖姬单条列表|编号=562|中文名=战舰RE级|日文名=戦艦レ級|级别=elite|等级=1|耐久=270|火力=130|火力2=157|雷装=120|雷装2=138|对空=100|对空2=116|装甲=130|运=70|射程=长|装备1=16英寸三连装炮|装备2=12.5英寸连装副炮|装备3=深海乌贼鱼雷|装备4=飞鱼舰爆|搭载4=180|攻击模式=夜战连续射击|备注=昼战夜战均优先反潜<br/>参与开幕航空战<br/>参与开幕及闭幕雷击战}}
{{深海栖姬单条列表|编号=510|中文名=轻母NU级|日文名=軽母ヌ級|级别=|等级=1|耐久=65|火力=0?|火力2=65|雷装=0|雷装2=4?|对空=15?|对空2=17|装甲=25|运=1|射程=超短|装备1=深海栖舰战|搭载1=18|装备2=深海栖舰爆|搭载2=18|装备3=深海栖舰攻|搭载3=18|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=523|中文名=轻母NU级|日文名=軽母ヌ級|级别=elite|等级=1|耐久=70|火力=0?|火力2=65|雷装=0|雷装2=4?|对空=15?|对空2=20|装甲=35|运=10|射程=超短|装备1=深海栖舰战Mark.II|搭载1=24|装备2=深海栖舰爆|搭载2=24|装备3=深海栖舰攻|搭载3=24|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=560|中文名=轻母NU级|日文名=軽母ヌ級|级别=flagship|等级=1|耐久=84|火力=18?|火力2=113|雷装=0|雷装2=6?|对空=36|对空2=41|装甲=70|运=30|射程=超短|装备1=深海栖舰战Mark.II|搭载1=22|装备2=深海栖舰爆Mark.II|搭载2=22|装备3=深海栖舰爆Mark.II|搭载3=22|装备4=深海栖舰攻Mark.II|搭载4=22|攻击模式=|备注=昼战优先反潜<br/>夜战中破及以上时也可攻击}}

{{深海栖姬单条列表|编号=512|中文名=空母WO级|日文名=空母ヲ級|级别=|等级=1|耐久=85|火力=0?|火力2=65|雷装=0|雷装2=4?|对空=30?|对空2=32|装甲=40|运=1|射程=超短|装备1=深海栖舰战|搭载1=27|装备2=深海栖舰爆|搭载2=27|装备3=深海栖舰攻|搭载3=27|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=525|中文名=空母WO级|日文名=空母ヲ級|级别=elite|等级=1|耐久=88|火力=0?|火力2=74|雷装=0|雷装2=6?|对空=40?|对空2=45|装甲=55|运=10|射程=超短|装备1=深海栖舰战Mark.II|搭载1=30|装备2=深海栖舰爆Mark.II|搭载2=30|装备3=深海栖舰攻Mark.II|搭载3=30|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=528|中文名=空母WO级|日文名=空母ヲ級|级别=flagship|等级=1|耐久=96|火力=25?|火力2=112|雷装=0|雷装2=6?|对空=50?|对空2=55|装甲=80|运=20|射程=超短|装备1=深海栖舰战Mark.II|搭载1=32|装备2=深海栖舰攻Mark.II|搭载2=32|装备3=深海栖舰爆Mark.II|搭载3=32|攻击模式=|备注=夜战中破及以上时也可攻击}}
{{深海栖姬单条列表|编号=579|中文名=空母WO级|日文名=空母ヲ級|级别=flagship|等级=1|耐久=96|火力=25?|火力2=152|雷装=0|雷装2=26?|对空=50?|对空2=68|装甲=80|运=30|射程=超短|装备1=深海猫舰战|搭载1=32|装备2=深海地狱舰爆|搭载2=32|装备3=深海复仇舰攻|搭载3=27|装备4=深海复仇舰攻|搭载4=5|攻击模式=|备注=新型舰载机<br/>夜战中破及以上时也可攻击}}
{{深海栖姬单条列表|编号=614|中文名=空母WO级|日文名=空母ヲ級|级别=flagship|等级=1|耐久=96|火力=25?|火力2=157|雷装=0|雷装2=29?|对空=50?|对空2=71|装甲=80|运=30|射程=超短|装备1=深海猫舰战改|搭载1=32?|装备2=深海地狱舰爆|搭载2=32?|装备3=深海复仇舰攻改|搭载3=27?|装备4=深海复仇舰攻|搭载4=5?|攻击模式=|备注=新型舰载机<br/>夜战中破及以上时也可攻击}}
{{深海栖姬单条列表|编号=615|中文名=空母WO级|日文名=空母ヲ級|级别=flagship|等级=1|耐久=96|火力=25?|火力2=169|雷装=0|雷装2=32?|对空=50?|对空2=72|装甲=80|运=30|射程=超短|装备1=深海猫舰战改|搭载1=32?|装备2=深海地狱舰爆改|搭载2=32?|装备3=深海复仇舰攻改|搭载3=27?|装备4=深海复仇舰攻改|搭载4=5?|攻击模式=|备注=新型舰载机<br/>夜战中破及以上时也可攻击}}
{{深海栖姬单条列表|编号=565|中文名=空母WO级|日文名=空母ヲ級|级别=改flagship|等级=1|耐久=160|火力=40?|火力2=158|雷装=0|雷装2=22?|对空=90?|对空2=107|装甲=120|运=30|射程=超短|装备1=深海栖舰战Mark.III|搭载1=36|装备2=深海栖舰爆Mark.II|搭载2=36|装备3=深海栖舰攻Mark.III|搭载3=36|装备4=深海栖舰攻Mark.III|搭载4=36|攻击模式=|备注=夜战中破及以上时也可攻击}}
{{深海栖姬单条列表|编号=616|中文名=空母WO级|日文名=空母ヲ級|级别=改flagship|等级=1|耐久=160|火力=40?|火力2=175|雷装=0|雷装2=26?|对空=90?|对空2=108|装甲=120|运=30|射程=超短|装备1=深海猫舰战|搭载1=36|装备2=深海地狱舰爆|搭载2=36|装备3=深海复仇舰攻|搭载3=36|装备4=深海复仇舰攻|搭载4=36|攻击模式=|备注=新型舰载机<br/>夜战中破及以上时也可攻击}}
{{深海栖姬单条列表|编号=617|中文名=空母WO级|日文名=空母ヲ級|级别=改flagship|等级=1|耐久=160|火力=40?|火力2=179|雷装=0|雷装2=29?|对空=90?|对空2=111|装甲=120|运=30|射程=超短|装备1=深海猫舰战改|搭载1=36|装备2=深海地狱舰爆|搭载2=36|装备3=深海复仇舰攻改|搭载3=36|装备4=深海复仇舰攻|搭载4=36|攻击模式=|备注=新型舰载机<br/>夜战中破及以上时也可攻击}}
{{深海栖姬单条列表|编号=618|中文名=空母WO级|日文名=空母ヲ級|级别=改flagship|等级=1|耐久=160|火力=40?|火力2=191|雷装=0|雷装2=32?|对空=90?|对空2=112|装甲=120|运=30|射程=超短|装备1=深海猫舰战改|搭载1=36|装备2=深海地狱舰爆改|搭载2=36|装备3=深海复仇舰攻改|搭载3=36|装备4=深海复仇舰攻改|搭载4=36|攻击模式=|备注=新型舰载机<br/>夜战中破及以上时也可攻击}}

{{深海栖姬单条列表|编号=513|中文名=输送WA级|日文名=輸送ワ級|级别=|等级=1|耐久=70|火力=0?|雷装=0?|对空=0|对空2=|装甲=10|运=1|射程=无|攻击模式=|备注=不进行任何形式攻击}}
{{深海栖姬单条列表|编号=526|中文名=输送WA级|日文名=輸送ワ級|级别=elite|等级=1|耐久=80|火力=15|火力2=18|雷装=0|对空=0|对空2=2|装甲=35|运=10|射程=短|装备1=5英寸单装炮|装备2=3英寸单装高角炮|装备3=3英寸单装高角炮|攻击模式=夜战主炮CUT-IN|备注=}}
{{深海栖姬单条列表|编号=558|中文名=输送WA级|日文名=輸送ワ級|级别=flagship|等级=1|耐久=130|火力=55|火力2=62|雷装=0|对空=40|对空2=47|装甲=65|运=20|射程=中|装备1=6英寸连装速射炮|装备2=5英寸单装高射炮|装备3=5英寸单装高射炮|攻击模式=夜战主炮CUT-IN|备注=}}
{{深海栖姬单条列表|编号=530|中文名=潜水KA级|日文名=潜水カ級|级别=|等级=50|耐久=19|火力=0雷装=42|雷装2=46|对空=0|对空2=|装甲=7|运=1|射程=短|装备1=21英寸鱼雷前期型|装备2=21英寸鱼雷前期型|攻击模式=夜战鱼雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=532|中文名=潜水KA级|日文名=潜水カ級|级别=elite|等级=50|耐久=27|火力=0|雷装=64|雷装2=78|对空=0|对空2=|装甲=21|运=10|射程=短|装备1=22英寸鱼雷后期型|装备2=21英寸鱼雷前期型|装备3=21英寸鱼雷前期型|攻击模式=夜战鱼雷CUT-IN|备注=可开幕雷击}}
{{深海栖姬单条列表|编号=534|中文名=潜水KA级|日文名=潜水カ級|级别=flagship|等级=50|耐久=37|火力=0|雷装=86|雷装2=108|对空=0|对空2=|装甲=30|运=20|射程=短|装备1=22英寸鱼雷后期型|装备2=22英寸鱼雷后期型|装备3=21英寸鱼雷前期型|攻击模式=夜战鱼雷CUT-IN|备注=可开幕雷击}}
{{深海栖姬单条列表|编号=531|中文名=潜水YO级|日文名=潜水ヨ級|级别=|等级=50|耐久=24|火力=0|雷装=52|雷装2=62|对空=0|对空2=|装甲=9|运=5|射程=短|装备1=21英寸鱼雷后期型|装备2=21英寸鱼雷后期型|攻击模式=夜战鱼雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=533|中文名=潜水YO级|日文名=潜水ヨ級|级别=elite|等级=50|耐久=34|火力=0|雷装=74|雷装2=94|对空=0|对空2=|装甲=27|运=10|射程=短|装备1=22英寸鱼雷后期型|装备2=21英寸鱼雷后期型|装备3=21英寸鱼雷后期型|攻击模式=夜战鱼雷CUT-IN|备注=可开幕雷击}}
{{深海栖姬单条列表|编号=535|中文名=潜水YO级|日文名=潜水ヨ級|级别=flagship|等级=50|耐久=44|火力=0|雷装=96|雷装2=121|对空=0|对空2=|装甲=36|运=20|射程=短|装备1=22英寸鱼雷后期型|装备2=22英寸鱼雷后期型|装备3=21英寸鱼雷后期型|攻击模式=夜战鱼雷CUT-IN|备注=可开幕雷击}}
{{深海栖姬单条列表|编号=570|中文名=潜水SO级|日文名=潜水ソ級|级别=|等级=50|耐久=33|火力=24?|火力2=25|雷装=70?|雷装2=80|对空=0?|对空2=|装甲=15|运=15|射程=短|装备1=21英寸鱼雷后期型|装备2=3英寸单装高角炮|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=571|中文名=潜水SO级|日文名=潜水ソ級|级别=elite|等级=50|耐久=45|火力=30?|火力2=31|雷装=100?|雷装2=120|对空=0?|对空2=|装甲=30|运=30|射程=短|装备1=22英寸鱼雷后期型|装备2=22英寸鱼雷后期型|装备3=3英寸单装高角炮|攻击模式=夜战鱼雷CUT-IN|备注=可开幕雷击}}
{{深海栖姬单条列表|编号=572|中文名=潜水SO级|日文名=潜水ソ級|级别=flagship|等级=50|耐久=48|火力=30?|火力2=30|雷装=135?|雷装2=165|对空=0|对空2=|装甲=42|运=45|射程=短|装备1=22英寸鱼雷后期型|装备2=22英寸鱼雷后期型|装备3=22英寸鱼雷后期型|攻击模式=夜战鱼雷CUT-IN|备注=可开幕雷击}}

{{深海栖姬单条列表|编号=536|中文名=浮游要塞|日文名=浮遊要塞|级别=|等级=1|耐久=88|火力=50|火力2=58|雷装=40|对空=20|对空2=|装甲=40|运=1|射程=中|装备1=8英寸三连装炮|装备2=深海栖舰战Mark.II|搭载2=45|装备3=深海栖舰爆Mark.II|搭载3=45|攻击模式=|备注=参与闭幕雷击战，立绘是嘴巴张大的样子}}
{{深海栖姬单条列表|编号=537|中文名=浮游要塞|日文名=浮遊要塞|级别=|等级=1|耐久=88|火力=50|火力2=58|雷装=40|雷装2=46|对空=20|对空2=|装甲=40|运=1|射程=中|装备1=8英寸三连装炮|装备2=深海栖舰战Mark.II|搭载2=45|装备3=深海栖舰攻Mark.II|搭载3=45|攻击模式=|备注=参与闭幕雷击战，立绘是嘴巴朝下的样子}}
{{深海栖姬单条列表|编号=538|中文名=浮游要塞|日文名=浮遊要塞|级别=|等级=1|耐久=88|火力=50|火力2=58|雷装=40|雷装2=46|对空=20|对空2=|装甲=40|运=1|射程=中|装备1=8英寸三连装炮|装备2=深海栖舰战Mark.II|搭载2=45|装备3=深海栖舰攻Mark.II|搭载3=45|攻击模式=|备注=参与闭幕雷击战，立绘是嘴巴朝上的样子}}
{{深海栖姬单条列表|编号=549|中文名=护卫要塞|日文名=護衛要塞|级别=|等级=1|耐久=66|火力=55|火力2=63|雷装=45|对空=20|对空2=|装甲=50|运=1|射程=中|装备1=8英寸三连装炮|装备2=深海栖舰战Mark.II|搭载2=35|装备3=深海栖舰爆Mark.II|搭载3=35|攻击模式=|备注=参与闭幕雷击战，立绘是嘴巴张大的样子}}
{{深海栖姬单条列表|编号=550|中文名=护卫要塞|日文名=護衛要塞|级别=|等级=1|耐久=66|火力=55|火力2=63|雷装=45|雷装2=51|对空=20|对空2=|装甲=45|运=1|射程=中|装备1=8英寸三连装炮|装备2=深海栖舰战Mark.II|搭载2=35|装备3=深海栖舰攻Mark.II|搭载3=35|攻击模式=|备注=参与闭幕雷击战，立绘是嘴巴朝下的样子}}
{{深海栖姬单条列表|编号=551|中文名=护卫要塞|日文名=護衛要塞|级别=|等级=1|耐久=66|火力=55|火力2=63|雷装=45|雷装2=51|对空=20|对空2=|装甲=45|运=1|射程=中|装备1=8英寸三连装炮|装备2=深海栖舰战Mark.II|搭载2=35|装备3=深海栖舰攻Mark.II|搭载3=35|攻击模式=|备注=参与闭幕雷击战，立绘是嘴巴朝上的样子}}
{{深海栖姬单条列表|编号=637|中文名=PT小鬼群|日文名=PT小鬼群|级别=|等级=1|耐久=9|火力=9?|雷装=88?|雷装2=98|对空=12?|对空2=|装甲=19|运=|射程=|装备1=22英寸鱼雷后期型|攻击模式=夜战鱼雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=638|中文名=PT小鬼群|日文名=PT小鬼群|级别=|等级=1|耐久=9|火力=9?|雷装=98?|雷装2=118|对空=18?|对空2=|装甲=29|运=|射程=|装备1=22英寸鱼雷后期型|装备2=22英寸鱼雷后期型|攻击模式=夜战鱼雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=639|中文名=PT小鬼群|日文名=PT小鬼群|级别=|等级=1|耐久=15|火力=15?|雷装=98|雷装2=118|对空=18?|对空2=|装甲=9|运=|射程=|装备1=22英寸鱼雷后期型|装备2=22英寸鱼雷后期型|攻击模式=夜战鱼雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=640|中文名=PT小鬼群|日文名=PT小鬼群|级别=|等级=1|耐久=18|火力=18?|雷装=118?|雷装2=138|对空=24?|对空2=|装甲=39|运=|射程=|装备1=22英寸鱼雷后期型|装备2=22英寸鱼雷后期型|攻击模式=夜战鱼雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=665|中文名=炮塔小鬼|日文名=砲台小鬼|级别=|等级=1|耐久=130|火力=100|火力2=106|雷装=0|对空=65|对空2=|装甲=110|运=|射程=中|装备1=5英寸沿岸设置炮|装备2=5英寸沿岸设置炮|装备3=40mm四连装机关炮|装备4=沿岸设置雷达|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=666|中文名=炮塔小鬼|日文名=砲台小鬼|级别=|等级=1|耐久=130|火力=100|火力2=103|雷装=0|对空=75|对空2=|装甲=105|运=|射程=中|装备1=5英寸沿岸设置炮|装备2=40mm四连装机关炮|装备3=40mm二连装机关炮|装备4=沿岸设置雷达|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=667|中文名=炮塔小鬼|日文名=砲台小鬼|级别=|等级=1|耐久=130|火力=100|火力2=108|雷装=0|对空=85|对空2=|装甲=100|运=|射程=中|装备1=5英寸沿岸设置炮|装备2=4英寸连装两用炮+CIC|装备3=40mm二连装机关炮|装备4=沿岸设置雷达|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=539|中文名=泊地栖鬼|日文名=泊地棲鬼|级别=|等级=1|耐久=180|火力=90?|火力2=105?|雷装=60|对空=70?|对空2=|装甲=80|运=30|射程=长|装备1=劣化撤甲弹|装备2=深海栖舰战Mark.II|搭载2=90|装备3=深海栖舰攻Mark.II|搭载3=90|攻击模式=|备注=提供二轮炮击<br/>参与航空战/闭幕雷击战}}
{{深海栖姬单条列表|编号=540|中文名=泊地栖姬|日文名=泊地棲姫|级别=|等级=1|耐久=300|火力=96?|火力2=111|雷装=90|对空=80?|对空2=|装甲=90|运=40|射程=长|装备1=劣化撤甲弹|装备2=深海栖舰战Mark.II|搭载2=90|装备3=深海栖舰攻Mark.II|搭载3=90|攻击模式=|备注=提供二轮炮击<br/>参与航空战/闭幕雷击战}}
{{深海栖姬单条列表|编号=544|中文名=装甲空母鬼|日文名=装甲空母鬼|级别=|等级=1|耐久=150|火力=70|火力2=85|雷装=80|对空=60|对空2=69|装甲=80|运=10|射程=中|装备1=深海栖舰战Mark.II|搭载1=80|装备2=深海栖舰爆Mark.II|搭载2=80|装备3=16英寸连装炮|攻击模式=|备注=昼战优先反潜<br/>提供二轮炮击<br/>参与航空战/闭幕雷击战}}
{{深海栖姬单条列表|编号=545|中文名=装甲空母姬|日文名=装甲空母姫|级别=|等级=1|耐久=270|火力=90|火力2=105|雷装=90|雷装2=96?|对空=70|对空2=79|装甲=90|运=20|射程=中|装备1=深海栖舰战Mark.II|搭载1=96|装备2=深海栖舰攻Mark.II|搭载2=96|装备3=16英寸连装炮|攻击模式=|备注=昼战优先反潜<br/>提供二轮炮击<br/>参与航空战/闭幕雷击战}}
{{深海栖姬单条列表|编号=546|中文名=南方栖鬼|日文名=南方棲鬼|级别=|等级=1|耐久=180|火力=90|火力2=118|雷装=80|对空=70|对空2=|装甲=90|运=30|射程=长|装备1=16英寸三连装炮|装备2=8英寸三连装炮|装备3=深海栖舰战Mark.II|搭载3=50|攻击模式=夜战连续攻击|备注=提供二轮炮击<br/>参与航空战/闭幕雷击战}}
{{深海栖姬单条列表|编号=547|中文名=南方栖战鬼|日文名=南方棲戦鬼|级别=|等级=1|耐久=240|火力=120|火力2=140|雷装=90|对空=80|对空2=|装甲=10|运=40|射程=长|装备1=16英寸三连装炮|装备2=深海栖舰战Mark.II|搭载2=70|装备3=深海栖舰爆Mark.II|搭载3=70|攻击模式=|备注=昼战优先反潜<br/>提供二轮炮击<br/>参与航空战/闭幕雷击战}}
{{深海栖姬单条列表|编号=548|中文名=南方栖战姬|日文名=南方棲戦姫|级别=|等级=1|耐久=350|火力=160|火力2=200|雷装=100|对空=80|对空2=|装甲=120|运=50|射程=长|装备1=16英寸三连装炮|装备2=16英寸三连装炮|装备3=深海栖舰战Mark.II|搭载3=90|攻击模式=夜战连续攻击|备注=提供二轮炮击<br/>参与航空战/闭幕雷击战}}
{{深海栖姬单条列表|编号=557|中文名=战舰栖姬|日文名=戦艦棲姫|级别=|等级=1|耐久=400|火力=180|火力2=227|雷装=0|对空=80|对空2=|装甲=160|运=40|射程=长|装备1=16英寸三连装炮|装备2=16英寸三连装炮|装备3=12.5英寸连装副炮|装备4=水上雷达Mark.II|攻击模式=夜战主主副CUT-IN|备注=}}
{{深海栖姬单条列表|编号=585|中文名=空母栖鬼|日文名=空母棲鬼|级别=|等级=1|耐久=250|火力=120|火力2=275|雷装=0|雷装2=13?|对空=100?|对空2=|装甲=138|运=50|射程=长|装备1=深海猫舰战|搭载1=48|装备2=深海地狱舰爆|搭载2=48|装备3=深海复仇舰攻|搭载3=48|装备4=深海对空雷达|攻击模式=|备注=夜战中破及以上时也可攻击}}
{{深海栖姬单条列表|编号=619|中文名=空母栖鬼|日文名=空母棲鬼|级别=|等级=1|耐久=250|火力=120?|火力2=287|雷装=0|雷装2=16?|对空=100?|对空2=|装甲=138|运=50|射程=长|装备1=深海猫舰战改|搭载1=48|装备2=深海地狱舰爆改|搭载2=48|装备3=深海复仇舰攻改|搭载3=48|装备4=深海对空雷达|攻击模式=|备注=夜战中破及以上时也可攻击}}
{{深海栖姬单条列表|编号=586|中文名=空母栖姬|日文名=空母棲姫|级别=|等级=1|耐久=350|火力=180?|火力2=365|雷装=0|雷装2=13?|对空=130?|对空2=|装甲=150|运=70|射程=长|装备1=深海猫舰战|搭载1=60|装备2=深海地狱舰爆|搭载2=52|装备3=深海复仇舰攻|搭载3=56|装备4=深海对空雷达|攻击模式=|备注=夜战中破及以上时也可攻击}}
{{深海栖姬单条列表|编号=620|中文名=空母栖姬|日文名=空母棲姫|级别=|等级=1|耐久=350|火力=180?|火力2=377|雷装=0|雷装2=|对空=130|对空2=|装甲=150|运=70|射程=长|装备1=深海猫舰战改|搭载1=60|装备2=深海地狱舰爆改|搭载2=52|装备3=深海复仇舰攻改|搭载3=56|装备4=深海对空雷达|攻击模式=|备注=夜战中破及以上时也可攻击}}
{{深海栖姬单条列表|编号=597|中文名=驱逐栖姬|日文名=駆逐棲姫|级别=|等级=1|耐久=150|火力=59|火力2=63|雷装=90|雷装2=100|对空=60|对空2=|装甲=100|运=70|射程=短|装备1=5英寸连装炮|装备2=5英寸连装炮|装备3=22英寸鱼雷后期型|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=598|中文名=驱逐栖姬|日文名=駆逐棲姫|级别=最终形态|等级=1|耐久=190|火力=69|火力2=73|雷装=90|雷装2=100|对空=60|对空2=|装甲=115|运=80|射程=短|装备1=5英寸连装炮|装备2=5英寸连装炮|装备3=22英寸鱼雷后期型|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=599|中文名=空母水鬼|日文名=空母水鬼|级别=|等级=1|耐久=370|火力=140?|火力2=305|雷装=0|雷装2=13?|对空=110?|对空2=|装甲=170|运=70|射程=长|装备1=深海猫舰战|搭载1=66|装备2=深海地狱舰爆|搭载2=60|装备3=深海复仇舰攻|搭载3=60|装备4=深海对空雷达|攻击模式=|备注=夜战中破及以上时也可攻击}}
{{深海栖姬单条列表|编号=600|中文名=空母水鬼|日文名=空母水鬼|级别=最终形态|等级=1|耐久=390|火力=190?|火力2=380|雷装=0|雷装2=13?|对空=140?|对空2=|装甲=190|运=70|射程=长|装备1=深海猫舰战|搭载1=66|装备2=深海地狱舰爆|搭载2=60|装备3=深海复仇舰攻|搭载3=60|装备4=深海对空雷达|攻击模式=|备注=夜战中破及以上时也可攻击}}
{{深海栖姬单条列表|编号=601|中文名=轻巡栖鬼|日文名=軽巡棲鬼|级别=|等级=1|耐久=210|火力=59|火力2=65|雷装=88|对空=60|对空2=|装甲=135|运=70|射程=中|装备1=6英寸连装速射炮|装备2=6英寸连装速射炮|装备3=水上雷达Mark.II|装备4=深海栖舰侦察机|搭载4=3|攻击模式=夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=602|中文名=轻巡栖鬼|日文名=軽巡棲鬼|级别=最终形态|等级=1|耐久=270|火力=69|火力2=75|雷装=98|对空=60|对空2=|装甲=170|运=90|射程=中|装备1=6英寸连装速射炮|装备2=6英寸连装速射炮|装备3=水上雷达Mark.II|装备4=深海栖舰侦察机|搭载4=3|攻击模式=夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=603|中文名=战舰水鬼|日文名=戦艦水鬼|级别=|等级=1|耐久=415|火力=188|火力2=242|雷装=0|对空=88|对空2=|装甲=168|运=60|射程=长|装备1=20英寸连装炮|装备2=20英寸连装炮|装备3=水上雷达Mark.II|装备4=深海栖舰侦察机|搭载4=6|攻击模式=夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=604|中文名=战舰水鬼|日文名=戦艦水鬼|级别=|等级=1|耐久=500|火力=198|火力2=252|雷装=0|对空=96|对空2=|装甲=200|运=90|射程=长|装备1=20英寸连装炮|装备2=20英寸连装炮|装备3=水上雷达Mark.II|装备4=深海栖舰侦察机|搭载4=6|攻击模式=夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=625|中文名=水母栖姬|日文名=水母棲姫|级别=|等级=1|耐久=350|火力=75|火力2=79|雷装=88|雷装2=106|对空=70|对空2=|装甲=150|运=|射程=中|装备1=5英寸连装两用荚炮|装备2=5英寸连装两用荚炮|装备3=深海乌贼鱼雷|装备4=深海水上攻击机|搭载4=32|攻击模式=炮击二连|备注=开幕雷击}}
{{深海栖姬单条列表|编号=626|中文名=水母栖姬|日文名=水母棲姫|级别=|等级=1|耐久=350|火力=95|火力2=99|雷装=99|雷装2=116|对空=80|对空2=|装甲=175|运=|射程=中|装备1=5英寸连装两用荚炮|装备2=5英寸连装两用荚炮|装备3=深海乌贼鱼雷|装备4=深海水上攻击机|搭载4=64|攻击模式=炮击二连|备注=开幕雷击}}
{{深海栖姬单条列表|编号=627|中文名=水母栖姬|日文名=水母棲姫|级别=|等级=1|耐久=350|火力=115|火力2=119|雷装=98|雷装2=116|对空=90|对空2=|装甲=195|运=|射程=中|装备1=5英寸连装两用荚炮|装备2=5英寸连装两用荚炮|装备3=深海乌贼鱼雷|装备4=深海水上攻击机|搭载4=96|攻击模式=炮击二连|备注=开幕雷击}}
{{深海栖姬单条列表|编号=628|中文名=防空栖姬|日文名=防空棲姫|级别=|等级=1|耐久=255|火力=130|火力2=140|雷装=85|对空=300|对空2=|装甲=273|运=|射程=中|装备1=4英寸连装两用炮+CIC|装备2=4英寸连装两用炮+CIC|装备3=深海FCS+CIC|攻击模式=昼战炮击/闭幕雷击/夜战炮击|备注=}}
{{深海栖姬单条列表|编号=629|中文名=防空栖姬|日文名=防空棲姫|级别=|等级=1|耐久=255|火力=160|火力2=170|雷装=90|对空=360|对空2=|装甲=303|运=|射程=中|装备1=4英寸连装两用炮+CIC|装备2=4英寸连装两用炮+CIC|装备3=深海FCS+CIC|攻击模式=昼战炮击/闭幕雷击/夜战炮击|备注=}}
{{深海栖姬单条列表|编号=630|中文名=防空栖姬|日文名=防空棲姫|级别=|等级=1|耐久=255|火力=190|火力2=200|雷装=95|对空=390|对空2=|装甲=333|运=|射程=中|装备1=4英寸连装两用炮+CIC|装备2=4英寸连装两用炮+CIC|装备3=深海FCS+CIC|攻击模式=昼战炮击/闭幕雷击/夜战炮击|备注=}}
{{深海栖姬单条列表|编号=641|中文名=轻巡栖姬|日文名=軽巡棲姫|级别=|等级=1|耐久=230|火力=64|火力2=68|雷装=93|雷装2=103?|对空=50|对空2=|装甲=145|运=|射程=中|装备1=6英寸单装炮|装备2=6英寸单装炮|装备3=22英寸鱼雷后期型|装备4=深海探照灯|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=642|中文名=轻巡栖姬|日文名=軽巡棲姫|级别=|等级=1|耐久=290|火力=74|火力2=78|雷装=96|雷装2=106?|对空=55|对空2=|装甲=175|运=|射程=中|装备1=6英寸单装炮|装备2=6英寸单装炮|装备3=22英寸鱼雷后期型|装备4=深海探照灯|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=643|中文名=轻巡栖姬|日文名=軽巡棲姫|级别=|等级=1|耐久=330|火力=79|火力2=83|雷装=99|雷装2=109|对空=55|对空2=|装甲=185|运=|射程=中|装备1=6英寸单装炮|装备2=6英寸单装炮|装备3=22英寸鱼雷后期型|装备4=深海探照灯|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=644|中文名=潜水栖姬|日文名=潜水棲姫|级别=|等级=1|耐久=110|火力=50?|火力2=50|雷装=140?|雷装2=170|对空=0?|对空2=|装甲=53|运=|射程=短|装备1=22英寸鱼雷后期型|装备2=22英寸鱼雷后期型|装备3=22英寸鱼雷后期型|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=645|中文名=潜水栖姬|日文名=潜水棲姫|级别=|等级=1|耐久=130|火力=70?|火力2=70|雷装=155?|雷装2=193|对空=0?|对空2=|装甲=73|运=|射程=短|装备1=深海乌贼鱼雷|装备2=22英寸鱼雷后期型|装备3=22英寸鱼雷后期型|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=646|中文名=潜水栖姬|日文名=潜水棲姫|级别=|等级=1|耐久=160|火力=90?|火力2=90|雷装=170?|雷装2=216|对空=0?|对空2=|装甲=33|运=|射程=短|装备1=深海乌贼鱼雷|装备2=深海乌贼鱼雷|装备3=22英寸鱼雷后期型|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=647|中文名=驱逐水鬼|日文名=駆逐水鬼|级别=|等级=1|耐久=255|火力=100|火力2=104|雷装=110|雷装2=120|对空=70|对空2=|装甲=150|运=|射程=短|装备1=5英寸联装炮|装备2=5英寸联装炮|装备3=22英寸鱼雷后期型|装备4=深海水上雷达|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=648|中文名=驱逐水鬼|日文名=駆逐水鬼|级别=|等级=1|耐久=255|火力=120|火力2=124|雷装=120|雷装2=130|对空=80|对空2=|装甲=150|运=|射程=短|装备1=5英寸联装炮|装备2=5英寸联装炮|装备3=22英寸鱼雷后期型|装备4=深海水上雷达|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=649|中文名=驱逐水鬼|日文名=駆逐水鬼|级别=|等级=1|耐久=255|火力=140|火力2=144|雷装=130|雷装2=148|对空=90|对空2=|装甲=150|运=|射程=短|装备1=5英寸联装炮|装备2=5英寸联装炮|装备3=22英寸鱼雷后期型|装备4=深海水上雷达|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=676|中文名=驱逐水鬼|日文名=駆逐水鬼|级别=|等级=1|耐久=200|火力=100|火力2=104|雷装=110|雷装2=120|对空=70|对空2=|装甲=155|运=|射程=短|装备1=5英寸联装炮|装备2=5英寸联装炮|装备3=22英寸鱼雷后期型|装备4=深海水上雷达|攻击模式=|备注=舰种「鬼」}}
{{深海栖姬单条列表|编号=677|中文名=驱逐水鬼|日文名=駆逐水鬼|级别=|等级=1|耐久=220|火力=120|火力2=124|雷装=120|雷装2=130|对空=80|对空2=|装甲=160|运=|射程=短|装备1=5英寸联装炮|装备2=5英寸联装炮|装备3=22英寸鱼雷后期型|装备4=深海水上雷达|攻击模式=|备注=舰种「鬼」}}
{{深海栖姬单条列表|编号=678|中文名=驱逐水鬼|日文名=駆逐水鬼|级别=|等级=1|耐久=240|火力=140|火力2=144|雷装=130|雷装2=148|对空=90|对空2=|装甲=170|运=|射程=短|装备1=5英寸联装炮|装备2=5英寸联装炮|装备3=22英寸鱼雷后期型|装备4=深海水上雷达|攻击模式=|备注=舰种「鬼」}}
{{深海栖姬单条列表|编号=659|中文名=重巡栖姬|日文名=重巡棲姫|级别=|等级=1|耐久=350|火力=100|火力2=116|雷装=66|雷装2=76|对空=72|对空2=|装甲=145|运=|射程=长|装备1=8英寸长射程连装炮|装备2=8英寸长射程连装炮|装备3=22英寸鱼雷后期型|装备4=深海水上侦察观测机|搭载4=4|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=660|中文名=重巡栖姬|日文名=重巡棲姫|级别=|等级=1|耐久=350|火力=130|火力2=146|雷装=74|雷装2=84|对空=79|对空2=|装甲=175|运=|射程=长|装备1=8英寸长射程连装炮|装备2=8英寸长射程连装炮|装备3=22英寸鱼雷后期型|装备4=深海水上侦察观测机|搭载4=4|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=661|中文名=重巡栖姬|日文名=重巡棲姫|级别=|等级=1|耐久=350|火力=160|火力2=176|雷装=82|雷装2=100|对空=86|对空2=|装甲=195|运=|射程=长|装备1=8英寸长射程连装炮|装备2=8英寸长射程连装炮|装备3=22英寸鱼雷后期型|装备4=深海水上侦察观测机|搭载4=4|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=662|中文名=重巡栖姬|日文名=重巡棲姫|级别=|等级=1|耐久=370|火力=130|火力2=146|雷装=74|雷装2=92|对空=79|对空2=|装甲=158|运=|射程=长|装备1=8英寸长射程连装炮|装备2=8英寸长射程连装炮|装备3=深海乌贼鱼雷|装备4=深海水上侦察观测机|搭载4=4|攻击模式=|备注=开幕雷击}}
{{深海栖姬单条列表|编号=663|中文名=重巡栖姬|日文名=重巡棲姫|级别=|等级=1|耐久=380|火力=160|火力2=176|雷装=82|雷装2=100|对空=86|对空2=|装甲=188|运=|射程=长|装备1=8英寸长射程连装炮|装备2=8英寸长射程连装炮|装备3=深海乌贼鱼雷|装备4=深海水上侦察观测机|搭载4=4|攻击模式=|备注=开幕雷击}}
{{深海栖姬单条列表|编号=664|中文名=重巡栖姬|日文名=重巡棲姫|级别=|等级=1|耐久=390|火力=190|火力2=206|雷装=90|雷装2=108|对空=93|对空2=|装甲=208|运=|射程=长|装备1=8英寸长射程连装炮|装备2=8英寸长射程连装炮|装备3=深海乌贼鱼雷|装备4=深海水上侦察观测机|搭载4=4|攻击模式=|备注=开幕雷击}}
{{深海栖姬单条列表|编号=673|中文名=驱逐古鬼|日文名=駆逐古鬼|级别=|等级=1|耐久=170|火力=80|火力2=82|雷装=100|雷装2=118|对空=58|对空2=|装甲=149|运=|射程=短|装备1=5英寸单装炮|装备2=5英寸单装炮|装备3=深海乌贼鱼雷|装备4=深海水上雷达|攻击模式=|备注=开幕雷击}}
{{深海栖姬单条列表|编号=674|中文名=驱逐古鬼|日文名=駆逐古鬼|级别=|等级=1|耐久=180|火力=88|火力2=90|雷装=110|雷装2=128|对空=64|对空2=|装甲=158|运=|射程=短|装备1=5英寸单装炮|装备2=5英寸单装炮|装备3=深海乌贼鱼雷|装备4=深海水上雷达|攻击模式=|备注=开幕雷击}}
{{深海栖姬单条列表|编号=675|中文名=驱逐古鬼|日文名=駆逐古鬼|级别=|等级=1|耐久=190|火力=96|火力2=98|雷装=120|雷装2=138|对空=81|对空2=|装甲=167|运=|射程=短|装备1=5英寸单装炮|装备2=5英寸单装炮|装备3=深海乌贼鱼雷|装备4=深海水上雷达|攻击模式=|备注=开幕雷击}}
{{深海栖姬单条列表|编号=690|中文名=驱逐古姬|日文名=駆逐古姫|级别=|等级=1|耐久=185|火力=90|火力2=94|雷装=120|雷装2=138|对空=70|对空2=|装甲=149|运=|射程=短|装备1=5英寸联装炮|装备2=5英寸联装炮|装备3=深海乌贼鱼雷|装备4=深海FCS+CIC|攻击模式=|备注=开幕雷击，丙}}
{{深海栖姬单条列表|编号=691|中文名=驱逐古姬|日文名=駆逐古姫|级别=|等级=1|耐久=190|火力=110|火力2=114|雷装=130|雷装2=148|对空=80|对空2=|装甲=158|运=|射程=短|装备1=5英寸联装炮|装备2=5英寸联装炮|装备3=深海乌贼鱼雷|装备4=深海FCS+CIC|攻击模式=|备注=开幕雷击，乙}}
{{深海栖姬单条列表|编号=692|中文名=驱逐古姬|日文名=駆逐古姫|级别=|等级=1|耐久=195|火力=130|火力2=134|雷装=140|雷装2=158|对空=90|对空2=|装甲=167|运=|射程=短|装备1=5英寸联装炮|装备2=5英寸联装炮|装备3=深海乌贼鱼雷|装备4=深海FCS+CIC|攻击模式=|备注=开幕雷击，甲}}
{{深海栖姬单条列表|编号=693|中文名=潜水夏姬|日文名=潜水夏姫|级别=flagship|等级=50|耐久=110|火力=50?|火力2=50|雷装=140?|雷装2=163|对空=0?|对空2=|装甲=38|运=|射程=短|装备1=高速深海鱼雷mod.2|装备2=22英寸鱼雷后期型|攻击模式=|备注=开幕雷击，丙}}
{{深海栖姬单条列表|编号=694|中文名=潜水夏姬|日文名=潜水夏姫|级别=flagship|等级=50|耐久=140|火力=70?|火力2=70|雷装=155?|雷装2=191|对空=0?|对空2=|装甲=48|运=|射程=短|装备1=高速深海鱼雷mod.2|装备2=高速深海鱼雷mod.2|装备3=22英寸鱼雷后期型|攻击模式=|备注=开幕雷击，乙}}
{{深海栖姬单条列表|编号=695|中文名=潜水夏姬|日文名=潜水夏姫|级别=flagship|等级=50|耐久=180|火力=90?|火力2=90|雷装=170?|雷装2=209|对空=0?|对空2=|装甲=58|运=|射程=短|装备1=高速深海鱼雷mod.2|装备2=高速深海鱼雷mod.2|装备3=高速深海鱼雷mod.2|攻击模式=|备注=开幕雷击，甲}}
{{深海栖姬单条列表|编号=696|中文名=战舰夏姬|日文名=戦艦夏姫|级别=|等级=1|耐久=400|火力=180|火力2=220|雷装=0|对空=80|对空2=|装甲=148|运=|射程=长|装备1=16英寸三连装炮|装备2=16英寸三连装炮|攻击模式=夜战连击|备注=}}
{{深海栖姬单条列表|编号=697|中文名=战舰夏姬|日文名=戦艦夏姫|级别=|等级=1|耐久=450|火力=185|火力2=232|雷装=0|对空=84|对空2=|装甲=158|运=|射程=长|装备1=16英寸三连装炮|装备2=16英寸三连装炮|装备3=12.5英寸连装副炮|攻击模式=夜战三炮CUT-IN|备注=}}
{{深海栖姬单条列表|编号=698|中文名=战舰夏姬|日文名=戦艦夏姫|级别=|等级=1|耐久=530|火力=195|火力2=242|雷装=0|对空=88|对空2=|装甲=168|运=|射程=长|装备1=16英寸三连装炮|装备2=16英寸三连装炮|装备3=12.5英寸连装副炮|攻击模式=夜战三炮CUT-IN|备注=}}
{{深海栖姬单条列表|编号=705|中文名=重巡夏姬|日文名=重巡夏姫|级别=|等级=1|耐久=370|火力=110|火力2=126|雷装=74|雷装2=84|对空=72|对空2=|装甲=139|运=|射程=长|装备1=8英寸长射程连装炮|装备2=8英寸长射程连装炮|装备3=22英寸鱼雷后期型|装备4=深海水上侦察观测机|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=706|中文名=重巡夏姬|日文名=重巡夏姫|级别=|等级=1|耐久=430|火力=140|火力2=156|雷装=82|雷装2=92|对空=79|对空2=|装甲=169|运=|射程=长|装备1=8英寸长射程连装炮|装备2=8英寸长射程连装炮|装备3=22英寸鱼雷后期型|装备4=深海水上侦察观测机|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=707|中文名=重巡夏姬|日文名=重巡夏姫|级别=|等级=1|耐久=490|火力=170|火力2=186|雷装=90|雷装2=100|对空=86|对空2=|装甲=189|运=|射程=长|装备1=8英寸长射程连装炮|装备2=8英寸长射程连装炮|装备3=22英寸鱼雷后期型|装备4=深海水上侦察观测机|攻击模式=夜战炮雷CUT-IN|备注=}}
{{深海栖姬单条列表|编号=708|中文名=水母水姬|日文名=水母水姫|级别=|等级=1|耐久=370|火力=95|火力2=104|雷装=90|雷装2=108?|对空=100|对空2=|装甲=175|运=|射程=超长|装备1=5英寸单装炮|装备2=深海乌贼鱼雷|装备3=深海水母小鬼机|搭载3=12|装备4=深海水母小鬼机|搭载4=14|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=709|中文名=水母水姬|日文名=水母水姫|级别=|等级=1|耐久=380|火力=135|火力2=144|雷装=100|雷装2=118?|对空=110|对空2=|装甲=195|运=|射程=超长|装备1=5英寸单装炮|装备2=深海乌贼鱼雷|装备3=深海水母小鬼机|搭载3=24|装备4=深海水母小鬼机|搭载4=28|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=710|中文名=水母水姬|日文名=水母水姫|级别=|等级=1|耐久=390|火力=175|火力2=184|雷装=110|雷装2=128?|对空=120|对空2=|装甲=215|运=|射程=超长|装备1=5英寸单装炮|装备2=深海乌贼鱼雷|装备3=深海水母小鬼机|搭载3=36|装备4=深海水母小鬼机|搭载4=42|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=711|中文名=深海海月姬|日文名=深海海月姫|级别=|等级=1|耐久=600|火力=180?|火力2=378|雷装=0|雷装2=16?|对空=120?|对空2=|装甲=140|运=|射程=长|装备1=深海熊猫舰战|装备2=深海地狱舰爆改|装备3=深海复仇舰攻改|装备4=深海熊猫舰战|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=712|中文名=深海海月姬|日文名=深海海月姫|级别=|等级=1|耐久=700|火力=220?|火力2=462|雷装=0|雷装2=16?|对空=130?|对空2=|装甲=170?|运=|射程=长|装备1=深海熊猫舰战|装备2=深海地狱舰爆改|装备3=深海复仇舰攻改|装备4=深海熊猫舰战|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=713|中文名=深海海月姬|日文名=深海海月姫|级别=|等级=1|耐久=800|火力=240?|火力2=492|雷装=0|雷装2=16?|对空=140?|对空2=|装甲=190?|运=|射程=长|装备1=深海熊猫舰战|装备2=深海地狱舰爆改|装备3=深海复仇舰攻改|装备4=深海熊猫舰战|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=716|中文名=深海双子栖姬|日文名=深海双子棲姫|级别=|等级=1|耐久=800|火力=200|火力2=246|雷装=130|雷装2=143?|对空=120|对空2=|装甲=168|运=|射程=超长|装备1=16英寸三连装炮|装备2=16英寸三连装炮|装备3=高速深海鱼雷mod.2|装备4=深海潜艇用木屐式机|搭载4=128|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=717|中文名=深海双子栖姬|日文名=深海双子棲姫|级别=|等级=1|耐久=800|火力=210|火力2=256|雷装=160|雷装2=173?|对空=140|对空2=|装甲=188|运=|射程=超长|装备1=16英寸三连装炮|装备2=16英寸三连装炮|装备3=高速深海鱼雷mod.2|装备4=深海潜艇用木屐式机|搭载4=160|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=718|中文名=深海双子栖姬|日文名=深海双子棲姫|级别=|等级=1|耐久=800|火力=220|火力2=266|雷装=190|雷装2=203?|对空=160|对空2=|装甲=218|运=|射程=超长|装备1=16英寸三连装炮|装备2=16英寸三连装炮|装备3=高速深海鱼雷mod.2|装备4=深海潜艇用木屐式机|搭载4=192|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=719|中文名=深海双子栖姬-坏|日文名=深海双子棲姫-壊|级别=|等级=1|耐久=660|火力=220|火力2=266|雷装=120|雷装2=133?|对空=110|对空2=|装甲=189|运=|射程=超长|装备1=16英寸三连装炮|装备2=16英寸三连装炮|装备3=高速深海鱼雷mod.2|装备4=深海潜艇用木屐式机|搭载4=144|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=720|中文名=深海双子栖姬-坏|日文名=深海双子棲姫-壊|级别=|等级=1|耐久=660|火力=230|火力2=276|雷装=150|雷装2=163?|对空=130|对空2=|装甲=209|运=|射程=超长|装备1=16英寸三连装炮|装备2=16英寸三连装炮|装备3=高速深海鱼雷mod.2|装备4=深海潜艇用木屐式机|搭载4=176|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=721|中文名=深海双子栖姬-坏|日文名=深海双子棲姫-壊|级别=|等级=1|耐久=660|火力=240|火力2=286|雷装=180|雷装2=193?|对空=150|对空2=|装甲=239|运=|射程=超长|装备1=16英寸三连装炮|装备2=16英寸三连装炮|装备3=高速深海鱼雷mod.2|装备4=深海潜艇用木屐式机|搭载4=206|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=1722|中文名=护卫栖姬|日文名=護衛棲姫|级别=|等级=1|耐久=400|火力=90?|火力2=274|雷装=0|雷装2=0?|对空=70|对空2=|装甲=163|运=|射程=超长|装备1=深海攻击哨戒鹰改|搭载1=32|装备2=深海攻击哨戒鹰改|搭载2=32|装备3=深海栖舰战Mark.II|搭载3=36|装备4=深海栖舰战Mark.II|搭载4=36|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=1723|中文名=护卫栖姬|日文名=護衛棲姫|级别=|等级=1|耐久=440|火力=120?|火力2=319|雷装=0|雷装2=0?|对空=80|对空2=|装甲=173|运=|射程=超长|装备1=深海攻击哨戒鹰改|搭载1=32|装备2=深海攻击哨戒鹰改|搭载2=32|装备3=深海栖舰战Mark.II|搭载3=36|装备4=深海栖舰战Mark.II|搭载4=36|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=1724|中文名=护卫栖姬|日文名=護衛棲姫|级别=|等级=1|耐久=480|火力=150?|火力2=364|雷装=0|雷装2=0?|对空=90|对空2=|装甲=193|运=|射程=超长|装备1=深海攻击哨戒鹰改|搭载1=32|装备2=深海攻击哨戒鹰改|搭载2=32|装备3=深海栖舰战Mark.II|搭载3=36|装备4=深海栖舰战Mark.II|搭载4=36|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=1728|中文名=北方水姬|日文名=北方水姫|级别=|等级=1|耐久=770|火力=168|火力2=203|雷装=75|雷装2=85|对空=88|对空2=|装甲=157|运=|射程=超长|装备1=深海12inch三連装砲|装备2=深海12inch三連装砲|装备3=22inch魚雷後期型|装备4=鳥型艦攻|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=1729|中文名=北方水姬|日文名=北方水姫|级别=|等级=1|耐久=770|火力=178|火力2=213|雷装=85|雷装2=95|对空=88|对空2=|装甲=177|运=|射程=超长|装备1=深海12inch三連装砲|装备2=深海12inch三連装砲|装备3=22inch魚雷後期型|装备4=鳥型艦攻|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=1730|中文名=北方水姬|日文名=北方水姫|级别=|等级=1|耐久=770|火力=188|火力2=223|雷装=95|雷装2=105|对空=96|对空2=|装甲=217|运=|射程=超长|装备1=深海12inch三連装砲|装备2=深海12inch三連装砲|装备3=22inch魚雷後期型|装备4=鳥型艦攻|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=1731|中文名=北方水姬-坏|日文名=北方水姫-壊|级别=|等级=1|耐久=770|火力=168|火力2=205|雷装=105|雷装2=115|对空=64|对空2=|装甲=189|运=|射程=超长|装备1=深海12inch三連装砲|装备2=深海12inch三連装砲|装备3=22inch魚雷後期型|装备4=鳥型艦攻|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=1732|中文名=北方水姬-坏|日文名=北方水姫-壊|级别=|等级=1|耐久=770|火力=178|火力2=215|雷装=118|雷装2=128|对空=64|对空2=|装甲=209|运=|射程=超长|装备1=深海12inch三連装砲|装备2=深海12inch三連装砲|装备3=22inch魚雷後期型|装备4=鳥型艦攻|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=1733|中文名=北方水姬-坏|日文名=北方水姫-壊|级别=|等级=1|耐久=770|火力=188|火力2=225|雷装=130|雷装2=140|对空=82|对空2=|装甲=239|运=|射程=超长|装备1=深海12inch三連装砲|装备2=深海12inch三連装砲|装备3=22inch魚雷後期型|装备4=鳥型艦攻|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=556|中文名=飞机场姬|日文名=飛行場姫|级别=|等级=1|耐久=500|火力=70?|火力2=179|雷装=0|雷装2=6?|对空=120?|对空2=|装甲=140|运=10|射程=中|装备1=深海栖舰战Mark.II|搭载1=98|装备2=深海栖舰战Mark.II|搭载2=98|装备3=深海栖舰爆Mark.II|搭载3=98|装备4=深海栖舰攻Mark.II|搭载4=98|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=631|中文名=飞机场姬|日文名=飛行場姫|级别=|等级=1|耐久=500|火力=85?|火力2=247|雷装=0|雷装2=29?|对空=120?|对空2=|装甲=160|运=|射程=长|装备1=深海猫舰战改|搭载1=98|装备2=深海地狱舰爆|搭载2=98|装备3=深海复仇舰攻改|搭载3=98|装备4=深海复仇舰攻|搭载4=98|攻击模式=|备注=15夏活丙}}
{{深海栖姬单条列表|编号=632|中文名=飞机场姬|日文名=飛行場姫|级别=|等级=1|耐久=500|火力=90?|火力2=262|雷装=0|雷装2=29?|对空=130?|对空2=|装甲=175|运=|射程=长|装备1=深海猫舰战改|搭载1=98|装备2=深海地狱舰爆改|搭载2=98|装备3=深海复仇舰攻改|搭载3=98|装备4=深海复仇舰攻|搭载4=98|攻击模式=|备注=15夏活乙}}
{{深海栖姬单条列表|编号=633|中文名=飞机场姬|日文名=飛行場姫|级别=|等级=1|耐久=500|火力=95?|火力2=274|雷装=0|雷装2=32?|对空=140?|对空2=|装甲=190|运=|射程=长|装备1=深海猫舰战改|搭载1=98|装备2=深海地狱舰爆改|搭载2=98|装备3=深海复仇舰攻改|搭载3=98|装备4=深海复仇舰攻改|搭载4=98|攻击模式=|备注=15夏活甲}}
{{深海栖姬单条列表|编号=650|中文名=飞机场姬|日文名=飛行場姫|级别=|等级=1|耐久=500|火力=50?|火力2=265|雷装=0|对空=120?|对空2=|装甲=140|运=|射程=中|装备1=深海解放陆爆|搭载1=12|装备2=深海解放陆爆|搭载2=12|装备3=深海解放陆爆|搭载3=6|装备4=深海解放陆爆|搭载4=6|攻击模式=|备注=空袭战}}
{{深海栖姬单条列表|编号=651|中文名=飞机场姬|日文名=飛行場姫|级别=|等级=1|耐久=500|火力=60?|火力2=239|雷装=0|对空=120?|对空2=|装甲=140|运=|射程=中|装备1=深海解放陆爆Ace|搭载1=24|装备2=深海解放陆爆|搭载2=12|装备3=深海解放陆爆|搭载3=6|装备4=深海解放陆爆|搭载4=6|攻击模式=|备注=空袭战}}
{{深海栖姬单条列表|编号=652|中文名=飞机场姬|日文名=飛行場姫|级别=|等级=1|耐久=500|火力=70?|火力2=215|雷装=0|对空=120?|对空2=|装甲=140|运=|射程=中|装备1=深海解放陆爆Ace|搭载1=24|装备2=深海解放陆爆Ace|搭载2=24|装备3=深海解放陆爆|搭载3=12|装备4=深海解放陆爆|搭载4=12|攻击模式=|备注=空袭战}}
{{深海栖姬单条列表|编号=573|中文名=港湾栖姬|日文名=港湾棲姫|级别=|等级=1|耐久=380|火力=100?|火力2=233|雷装=0|雷装2=12?|对空=150?|对空2=|装甲=135|运=20|射程=中|装备1=深海栖舰战Mark.II|搭载1=80|装备2=深海栖舰爆Mark.II|搭载2=80|装备3=深海栖舰攻Mark.II|搭载3=80|装备4=深海栖舰攻Mark.II|搭载4=80|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=613|中文名=港湾栖姬|日文名=港湾棲姫|级别=|等级=1|耐久=490|火力=180|火力2=406|雷装=0|雷装2=13|对空=170|对空2=|装甲=177|运=65|射程=中|装备1=15英寸要塞炮|装备2=15英寸要塞炮|装备3=劣化撤甲弹|装备4=深海复仇舰攻|搭载4=180|攻击模式=夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=574|中文名=离岛栖鬼|日文名=離島棲鬼|级别=|等级=1|耐久=450|火力=150?|火力2=323|雷装=0|雷装2=22?|对空=100?|对空2=|装甲=150|运=10|射程=中|装备1=深海栖舰战Mark.III|搭载1=90|装备2=深海栖舰爆Mark.II|搭载2=90|装备3=深海栖舰攻Mark.III|搭载3=90|装备4=深海栖舰攻Mark.III|搭载4=90|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=634|中文名=离岛栖鬼|日文名=離島棲鬼|级别=|等级=1|耐久=450|火力=150?|火力2=349|雷装=0|雷装2=13?|对空=100?|对空2=|装甲=155|运=|射程=中|装备1=深海猫舰戦改|搭载1=90|装备2=深海地狱舰爆改|搭载2=90|装备3=深海地狱舰爆|搭载3=90|装备4=深海复仇舰攻|搭载4=90|攻击模式=|备注=丙}}
{{深海栖姬单条列表|编号=635|中文名=离岛栖鬼|日文名=離島棲鬼|级别=|等级=1|耐久=450|火力=165?|火力2=376|雷装=0|雷装2=16?|对空=110?|对空2=|装甲=170|运=|射程=中|装备1=深海猫舰戦改|搭载1=90|装备2=深海地狱舰爆改|搭载2=90|装备3=深海地狱舰爆|搭载3=90|装备4=深海复仇舰攻改|搭载4=90|攻击模式=|备注=乙}}
{{深海栖姬单条列表|编号=636|中文名=离岛栖鬼|日文名=離島棲鬼|级别=|等级=1|耐久=450|火力=180?|火力2=401|雷装=0|雷装2=32?|对空=120?|对空2=|装甲=185|运=|射程=中|装备1=深海猫舰戦改|搭载1=90|装备2=深海地狱舰爆改|搭载2=90|装备3=深海复仇舰攻改|搭载3=90|装备4=深海复仇舰攻改|搭载4=90|攻击模式=|备注=甲}}
{{深海栖姬单条列表|编号=581|中文名=北方栖姬|日文名=北方棲姫|级别=|等级=1|耐久=360|火力=90|火力=223|雷装=0|雷装2=6|对空=130|对空2=|装甲=135|运=40|射程=中|装备1=5英寸单装高射炮|装备2=深海栖舰战Mark.III|搭载2=72|装备3=深海地狱舰爆|搭载3=64|装备4=深海栖舰攻Mark.II|搭载4=36|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=582|中文名=北方栖姬|日文名=北方棲姫|级别=|等级=1|耐久=500|火力=170|火力2=253|雷装=0|雷装2=13|对空=160|对空2=|装甲=145|运=50|射程=中|装备1=5英寸单装高射炮|装备2=深海猫舰战|搭载2=72|装备3=深海地狱舰爆|搭载3=80|装备4=深海复仇舰攻|搭载4=40|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=587|中文名=北方栖姬|日文名=北方棲姫|级别=|等级=1|耐久=300|火力=80|火力2=208|雷装=0|雷装2=6|对空=120|对空2=|装甲=125|运=40|射程=中|装备1=5英寸单装高射炮|装备2=深海栖舰战Mark.III|搭载2=72|装备3=深海地狱舰爆|搭载3=64|装备4=深海栖舰攻Mark.II|搭载4=36|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=588|中文名=北方栖姬|日文名=北方棲姫|级别=|等级=1|耐久=390|火力=140|火力2=308|雷装=0|雷装2=13|对空=140|对空2=|装甲=140|运=50|射程=中|装备1=5英寸单装高射炮|装备2=深海猫舰战|搭载2=72|装备3=深海地狱舰爆|搭载3=72|装备4=深海复仇舰攻|搭载4=40|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=589|中文名=北方栖姬|日文名=北方棲姫|级别=|等级=1|耐久=300|火力=60|火力2=178|雷装=0|雷装2=6|对空=100|对空2=|装甲=110|运=35|射程=中|装备1=5英寸单装高射炮|装备2=深海栖舰战Mark.III|搭载2=64|装备3=深海地狱舰爆|搭载3=48|装备4=深海栖舰攻Mark.II|搭载4=36|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=590|中文名=北方栖姬|日文名=北方棲姫|级别=|等级=1|耐久=390|火力=140|火力2=308|雷装=0|雷装2=13|对空=120|对空2=|装甲=125|运=40|射程=中|装备1=5英寸单装高射炮|装备2=深海猫舰战|搭载2=64|装备3=深海地狱舰爆|搭载3=68|装备4=深海复仇舰攻|搭载4=40|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=583|中文名=中间栖姬|日文名=中間棲姫|级别=|等级=1|耐久=550|火力=100|火力2=257|雷装=0|雷装2=13|对空=140|对空2=|装甲=135|运=50|射程=长|装备1=8英寸三连装炮|装备2=深海猫舰战|搭载2=64|装备3=深海地狱舰爆|搭载3=58|装备4=深海复仇舰攻|搭载4=58|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=584|中文名=中间栖姬|日文名=中間棲姫|级别=|等级=1|耐久=600|火力=180|火力2=358|雷装=0|对空=180|对空2=|装甲=180|运=60|射程=长|装备1=8英寸三连装炮|装备2=深海猫舰战|搭载2=84|装备3=深海地狱舰爆|搭载3=96|装备4=深海对空雷达|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=605|中文名=港湾水鬼|日文名=港湾水鬼|级别=|等级=1|耐久=450|火力=120|火力2=337|雷装=0|对空=100|对空2=|装甲=120|运=60|射程=长|装备1=20英寸连装炮|装备2=20英寸连装炮|装备3=深海猫舰战|搭载3=90|装备4=深海地狱舰爆|搭载4=90|攻击模式=夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=606|中文名=港湾水鬼|日文名=港湾水鬼|级别=|等级=1|耐久=450|火力=130|火力2=352|雷装=0|对空=120|对空2=|装甲=140|运=65|射程=长|装备1=20英寸连装炮|装备2=20英寸连装炮|装备3=深海猫舰战|搭载3=108|装备4=深海地狱舰爆|搭载4=108|攻击模式=夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=607|中文名=港湾水鬼|日文名=港湾水鬼|级别=|等级=1|耐久=500|火力=140|火力2=367|雷装=0|对空=140|对空2=|装甲=140|运=70|射程=长|装备1=20英寸连装炮|装备2=20英寸连装炮|装备3=深海猫舰战|搭载3=108|装备4=深海地狱舰爆|搭载4=108|攻击模式=夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=608|中文名=港湾水鬼|日文名=港湾水鬼|级别=|等级=1|耐久=500|火力=160|火力2=397|雷装=0|对空=160|对空2=|装甲=160|运=75|射程=长|装备1=20英寸连装炮|装备2=20英寸连装炮|装备3=深海猫舰战|搭载3=130|装备4=深海地狱舰爆|搭载4=130|攻击模式=夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=609|中文名=泊地水鬼|日文名=泊地水鬼|级别=|等级=1|耐久=330|火力=120|火力2=323|雷装=0|对空=80|对空2=|装甲=200|运=70|射程=长|装备1=劣化撤甲弹|装备2=16英寸连装炮|装备3=16英寸连装炮|装备4=深海地狱舰爆|搭载4=120|攻击模式=夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=610|中文名=泊地水鬼|日文名=泊地水鬼|级别=|等级=1|耐久=330|火力=130|火力2=338|雷装=0|对空=90|对空2=|装甲=220|运=75|射程=长|装备1=劣化撤甲弹|装备2=16英寸连装炮|装备3=16英寸连装炮|装备4=深海地狱舰爆|搭载4=140|攻击模式=夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=611|中文名=泊地水鬼|日文名=泊地水鬼|级别=|等级=1|耐久=430|火力=140|火力2=389|雷装=0|对空=100|对空2=|装甲=220|运=80|射程=长|装备1=劣化撤甲弹|装备2=20英寸连装炮|装备3=20英寸连装炮|装备4=深海地狱舰爆|搭载4=160|攻击模式=夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=612|中文名=泊地水鬼|日文名=泊地水鬼|级别=|等级=1|耐久=430|火力=150|火力2=404|雷装=0|对空=110|对空2=|装甲=240|运=85|射程=长|装备1=劣化撤甲弹|装备2=20英寸连装炮|装备3=20英寸连装炮|装备4=深海地狱舰爆|搭载4=180|攻击模式=夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=653|中文名=集积地栖姬|日文名=集積地棲姫|级别=|等级=1|耐久=600|火力=70?|火力2=377|雷装=88|对空=60?|对空2=|装甲=100|运=|射程=长|装备1=深海解放陆爆|搭载1=12?|装备2=深海解放陆爆|搭载2=12?|装备3=深海解放陆爆|搭载3=6?|装备4=深海解放陆爆|搭载4=6?|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=654|中文名=集积地栖姬|日文名=集積地棲姫|级别=|等级=1|耐久=600|火力=90?|火力2=431|雷装=98|对空=70?|对空2=|装甲=130|运=|射程=长|装备1=深海解放陆爆Ace|搭载1=24?|装备2=深海解放陆爆|搭载2=12?|装备3=深海解放陆爆|搭载3=6?|装备4=深海解放陆爆|搭载4=6?|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=655|中文名=集积地栖姬|日文名=集積地棲姫|级别=|等级=1|耐久=600|火力=130?|火力2=532|雷装=118|对空=80?|对空2=|装甲=160|运=|射程=长|装备1=深海解放陆爆Ace|搭载1=24?|装备2=深海解放陆爆Ace|搭载2=24?|装备3=深海解放陆爆|搭载3=12?|装备4=深海解放陆爆|搭载4=12?|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=656|中文名=集积地栖姬-坏|日文名=集積地棲姫-壊|级别=|等级=1|耐久=380|火力=130?|火力2=491|雷装=88|对空=70?|对空2=|装甲=130|运=|射程=长|装备1=深海解放陆爆Ace|搭载1=24?|装备2=深海解放陆爆|搭载2=12?|装备3=深海解放陆爆|搭载3=6?|装备4=深海解放陆爆|搭载4=6?|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=657|中文名=集积地栖姬-坏|日文名=集積地棲姫-壊|级别=|等级=1|耐久=430|火力=160?|火力2=547|雷装=98|对空=80?|对空2=|装甲=160|运=|射程=长|装备1=深海解放陆爆Ace|搭载1=24?|装备2=深海解放陆爆Ace|搭载2=24?|装备3=深海解放陆爆|搭载3=12?|装备4=深海解放陆爆|搭载4=12?|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=658|中文名=集积地栖姬-坏|日文名=集積地棲姫-壊|级别=|等级=1|耐久=600|火力=190?|火力2=631|雷装=118|对空=90?|对空2=|装甲=190|运=|射程=长|装备1=深海解放陆爆Ace|搭载1=36?|装备2=深海解放陆爆Ace|搭载2=24?|装备3=深海解放陆爆Ace|搭载3=24?|装备4=深海解放陆爆|搭载4=12?|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=668|中文名=离岛栖姬|日文名=離島棲姫|级别=|等级=1|耐久=480|火力=150|雷装=0|对空=120|对空2=|装甲=190|运=|射程=|装备1=深海解放陆爆Ace|搭载1=16|装备2=深海解放陆爆|搭载2=12|装备3=深海解放陆爆|搭载3=12|装备4=深海猫舰战(爆装)|搭载4=8|攻击模式=|备注=空袭}}
{{深海栖姬单条列表|编号=669|中文名=离岛栖姬|日文名=離島棲姫|级别=|等级=1|耐久=480|火力=150|雷装=0|对空=120|对空2=|装甲=190|运=|射程=|装备1=深海解放陆爆Ace|搭载1=20|装备2=深海解放陆爆|搭载2=18|装备3=深海猫舰战(爆装)|搭载3=18|装备4=深海猫舰战(爆装)|搭载4=8|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=671|中文名=离岛栖姬|日文名=離島棲姫|级别=|等级=1|耐久=480|火力=180|火力2=364|雷装=0|对空=120|对空2=|装甲=190|运=|射程=中|装备1=5英寸沿岸设置炮|装备2=5英寸沿岸设置炮|装备3=深海猫舰战(爆装)|搭载3=32?|装备4=深海猫舰战(爆装)|搭载4=32?|攻击模式=|备注=Boss}}
{{深海栖姬单条列表|编号=672|中文名=离岛栖姬|日文名=離島棲姫|级别=|等级=1|耐久=480|火力=180|火力2=186|雷装=0|对空=120|对空2=|装甲=190|运=|射程=中|装备1=5英寸沿岸设置炮|装备2=5英寸沿岸设置炮|装备3=40mm四连装机关炮|装备4=沿岸设置雷达|攻击模式=|备注=Boss}}
{{深海栖姬单条列表|编号=679|中文名=彼岸栖姬|日文名=リコリス棲姫|级别=|等级=1|耐久=600|火力=150|火力2=338|雷装=0|对空=120|对空2=|装甲=100|运=|射程=中|装备1=深海解放陆爆|搭载1=24|装备2=深海解放陆爆|搭载2=24|装备3=深海猫舰战改|搭载3=24|装备4=深海猫舰战(爆装)|搭载4=24|攻击模式=|备注=丙}}
{{深海栖姬单条列表|编号=680|中文名=彼岸栖姬|日文名=リコリス棲姫|级别=|等级=1|耐久=640|火力=170|火力2=377|雷装=0|对空=130|对空2=|装甲=120|运=|射程=中|装备1=深海解放陆爆Ace|搭载1=30|装备2=深海解放陆爆|搭载2=30|装备3=深海猫舰战改|搭载3=30|装备4=深海猫舰战(爆装)|搭载4=30|攻击模式=|备注=乙}}
{{深海栖姬单条列表|编号=681|中文名=彼岸栖姬|日文名=リコリス棲姫|级别=|等级=1|耐久=680|火力=190|火力2=418|雷装=0|雷装2=|对空=140|对空2=|装甲=140|运=|射程=?|装备1=深海解放陆爆Ace|搭载1=36|装备2=深海解放陆爆Ace|搭载2=36|装备3=深海猫舰战改|搭载3=36|装备4=深海猫舰战(爆装)|搭载4=36|攻击模式=|备注=甲}}
{{深海栖姬单条列表|编号=682|中文名=彼岸栖姬|日文名=リコリス棲姫|级别=|等级=1|耐久=600|火力=150|火力2=|雷装=0|雷装2=|对空=120|对空2=|装甲=100|运=|射程=|装备1=深海解放陆爆Ace|搭载1=28|装备2=深海解放陆爆|搭载2=21|装备3=深海猫舰战改|搭载3=21|装备4=深海猫舰战(爆装)|搭载4=14|攻击模式=|备注=空袭弱}}
{{深海栖姬单条列表|编号=683|中文名=彼岸栖姬|日文名=リコリス棲姫|级别=|等级=1|耐久=600|火力=150|火力2=|雷装=0|雷装2=|对空=120|对空2=|装甲=100|运=|射程=|装备1=深海解放陆爆Ace|搭载1=40|装备2=深海解放陆爆Ace|搭载2=30|装备3=深海猫舰战改|搭载3=30|装备4=深海猫舰战(爆装)|搭载4=20|攻击模式=|备注=空袭强}}
{{深海栖姬单条列表|编号=684|中文名=中枢栖姬|日文名=中枢棲姫|级别=|等级=1|耐久=600|火力=110|火力2=161|雷装=80|对空=100|对空2=|装甲=180|运=|射程=长|装备1=16英寸三连装炮(新)|装备2=16英寸三连装炮(新)|装备3=深海侦察飞行艇|搭载3=16|装备4=沿岸设置雷达|攻击模式=夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=685|中文名=中枢栖姬|日文名=中枢棲姫|级别=|等级=1|耐久=800|火力=160|火力2=211|雷装=90|对空=120|对空2=|装甲=210|运=|射程=长|装备1=16英寸三连装炮(新)|装备2=16英寸三连装炮(新)|装备3=深海侦察飞行艇|搭载3=16?|装备4=沿岸设置雷达|攻击模式=夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=686|中文名=中枢栖姬|日文名=中枢棲姫|级别=|等级=1|耐久=900|火力=200|火力2=251|雷装=100|对空=180|对空2=|装甲=240|运=|射程=长|装备1=16英寸三连装炮(新)|装备2=16英寸三连装炮(新)|装备3=深海侦察飞行艇|搭载3=16?|装备4=沿岸设置雷达|攻击模式=夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=687|中文名=中枢栖姬-坏|日文名=中枢棲姫-壊|级别=|等级=1|耐久=550|火力=150|火力2=201|雷装=120|雷装2=|对空=100|对空2=|装甲=210|运=|射程=长|装备1=16英寸三连装炮(新)|装备2=16英寸三连装炮(新)|装备3=深海侦察飞行艇|搭载3=16|装备4=沿岸设置雷达|攻击模式=夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=688|中文名=中枢栖姬-坏|日文名=中枢棲姫-壊|级别=|等级=1|耐久=750|火力=180|火力2=231|雷装=140|雷装2=|对空=140|对空2=|装甲=240|运=|射程=长|装备1=16英寸三连装炮(新)|装备2=16英寸三连装炮(新)|装备3=深海侦察飞行艇|搭载3=16|装备4=沿岸设置雷达|攻击模式=夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=689|中文名=中枢栖姬-坏|日文名=中枢棲姫-壊|级别=|等级=1|耐久=850|火力=230|火力2=281|雷装=160|雷装2=|对空=180|对空2=|装甲=270|运=|射程=长|装备1=16英寸三连装炮(新)|装备2=16英寸三连装炮(新)|装备3=深海侦察飞行艇|搭载3=16|装备4=沿岸设置雷达|攻击模式=夜战连续射击|备注=}}
{{深海栖姬单条列表|编号=699|中文名=港湾夏姬|日文名=港湾夏姫|级别=|等级=1|耐久=500|火力=170|火力2=391?|雷装=0|雷装2=|对空=170|对空2=|装甲=147|运=|射程=长|装备1=15英寸要塞炮|装备2=15英寸要塞炮|装备3=深海解放陆爆|搭载3=81|装备4=深海解放陆爆|搭载4=81|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=700|中文名=港湾夏姬|日文名=港湾夏姫|级别=|等级=1|耐久=600|火力=188|火力2=428?|雷装=0|雷装2=|对空=180|对空2=|装甲=158|运=|射程=长|装备1=15英寸要塞炮|装备2=15英寸要塞炮|装备3=深海解放陆爆Ace|搭载3=88|装备4=深海解放陆爆|搭载4=81|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=701|中文名=港湾夏姬|日文名=港湾夏姫|级别=|等级=1|耐久=700|火力=200|火力2=455?|雷装=0|雷装2=|对空=188|对空2=|装甲=167|运=|射程=长|装备1=15英寸要塞炮|装备2=15英寸要塞炮|装备3=深海解放陆爆Ace|搭载3=88|装备4=深海解放陆爆Ace|搭载4=88|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=702|中文名=港湾夏姬-坏|日文名=港湾夏姫-壊|级别=|等级=1|耐久=444|火力=170|火力2=391?|雷装=0|雷装2=|对空=170|对空2=|装甲=164|运=|射程=长|装备1=15英寸要塞炮|装备2=15英寸要塞炮|装备3=深海解放陆爆|搭载3=81|装备4=深海解放陆爆|搭载4=81|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=703|中文名=港湾夏姬-坏|日文名=港湾夏姫-壊|级别=|等级=1|耐久=544|火力=188|火力2=428?|雷装=0|雷装2=|对空=180|对空2=|装甲=184|运=|射程=长|装备1=15英寸要塞炮|装备2=15英寸要塞炮|装备3=深海解放陆爆Ace|搭载3=96|装备4=深海解放陆爆|搭载4=81|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=704|中文名=港湾夏姬-坏|日文名=港湾夏姫-壊|级别=|等级=1|耐久=644|火力=200|火力2=455?|雷装=0|雷装2=|对空=188|对空2=|装甲=214|运=|射程=长|装备1=15英寸要塞炮|装备2=15英寸要塞炮|装备3=深海解放陆爆Ace|搭载3=108|装备4=深海解放陆爆Ace|搭载4=96|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=1725|中文名=北端上陆姬|日文名=北端上陸姫|级别=|等级=1|耐久=650|火力=150|火力2=331|雷装=0|雷装2=|对空=88|对空2=|装甲=136|运=|射程=超长|装备1=5英寸沿岸设置炮|装备2=5英寸沿岸设置炮|装备3=沿岸设置雷达|装备4=深海攻击哨戒鹰改|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=1726|中文名=北端上陆姬|日文名=北端上陸姫|级别=|等级=1|耐久=670|火力=170|火力2=361|雷装=0|雷装2=|对空=98|对空2=|装甲=166|运=|射程=超长|装备1=5英寸沿岸设置炮|装备2=5英寸沿岸设置炮|装备3=沿岸设置雷达|装备4=深海攻击哨戒鹰改|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=1727|中文名=北端上陆姬|日文名=北端上陸姫|级别=|等级=1|耐久=690|火力=190|火力2=391|雷装=0|雷装2=|对空=108|对空2=|装甲=186|运=|射程=超长|装备1=5英寸沿岸设置炮|装备2=5英寸沿岸设置炮|装备3=沿岸设置雷达|装备4=深海攻击哨戒鹰改|攻击模式=|备注=}}
{{深海栖姬单条列表|编号=mist001|中文名=雾舰长良级|日文名=ナガラ級mist|级别=|等级=1|耐久=55|火力=75|火力2=|雷装=60|雷装2=|对空=30|对空2=|装甲=66|运=|射程=长|攻击模式=|备注=昼战时可使用超重力炮<br/>反潜时不能使用超重力炮}}
{{深海栖姬单条列表|编号=mist002|中文名=雾舰长良级|日文名=ナガラ級mist|级别=|等级=1|耐久=55|火力=60|火力2=|雷装=60|雷装2=|对空=25|对空2=|装甲=46|运=|射程=长|攻击模式=|备注=低难度版<br/>昼战时可使用超重力炮<br/>反潜时不能使用超重力炮}}
{{深海栖姬单条列表|编号=mist003|中文名=雾舰高雄|日文名=タカオmist|级别=|等级=1|耐久=77|火力=150|火力2=|雷装=60|雷装2=|对空=50|对空2=|装甲=100|运=|射程=长|攻击模式=|备注=昼战时可使用超重力炮}}
{{深海栖姬单条列表|编号=mist004|中文名=雾舰高雄|日文名=タカオmist|级别=|等级=1|耐久=77|火力=88|火力2=|雷装=60|雷装2=|对空=45|对空2=|装甲=77|运=|射程=长|攻击模式=|备注=低难度版<br/>昼战时可使用超重力炮}}
{{深海栖姬单条列表|编号=mist005|中文名=雾舰摩耶|日文名=マヤmist|级别=|等级=1|耐久=79|火力=160|火力2=|雷装=60|雷装2=|对空=50|对空2=|装甲=105|运=|射程=长|攻击模式=|备注=昼战时可使用超重力炮}}
{{深海栖姬单条列表|编号=mist006|中文名=雾舰摩耶|日文名=マヤmist|级别=|等级=1|耐久=79|火力=98|火力2=|雷装=60|雷装2=|对空=40|对空2=|装甲=87|运=|射程=长|攻击模式=|备注=低难度版<br/>昼战时可使用超重力炮}}
{{深海栖姬单条列表|编号=mist007|中文名=雾舰雾岛|日文名=キリシマmist|级别=|等级=1|耐久=102|火力=200|火力2=|雷装=0|雷装2=|对空=60|对空2=|装甲=130|运=|射程=超长|攻击模式=|备注=昼战时可使用超重力炮}}
{{深海栖姬单条列表|编号=mist008|中文名=雾舰雾岛|日文名=キリシマmist|级别=|等级=1|耐久=79|火力=150|火力2=|雷装=0|雷装2=|对空=55|对空2=|装甲=100|运=|射程=超长|攻击模式=|备注=低难度版<br/>昼战时可使用超重力炮}}
{{深海栖姬单条列表|编号=mist009|中文名=雾舰榛名|日文名=ハルナmist|级别=|等级=1|耐久=102|火力=200|火力2=|雷装=0|雷装2=|对空=60|对空2=|装甲=130|运=|射程=超长|攻击模式=|备注=昼战时可使用超重力炮}}
{{深海栖姬单条列表|编号=mist010|中文名=雾舰榛名|日文名=ハルナmist|级别=|等级=1|耐久=79|火力=150|火力2=|雷装=0|雷装2=|对空=55|对空2=|装甲=100|运=|射程=超长|攻击模式=|备注=低难度版<br/>昼战时可使用超重力炮}}
{{深海栖姬单条列表|编号=mist011|中文名=雾舰金刚|日文名=コンゴウmist|级别=|等级=1|耐久=142|火力=280|火力2=|雷装=0|雷装2=|对空=70|对空2=|装甲=150|运=|射程=超长|攻击模式=|备注=昼战时可使用超重力炮}}
{{深海栖姬单条列表|编号=mist012|中文名=雾舰金刚|日文名=コンゴウmist|级别=|等级=1|耐久=142|火力=180|火力2=|雷装=0|雷装2=|对空=60|对空2=|装甲=120|运=|射程=超长|攻击模式=|备注=低难度版<br/>昼战时可使用超重力炮}}
