{"id": 1501, "old_id": 501, "name": {"zh_cn": "驱逐I级", "ja_jp": "駆逐イ級"}, "class": [], "attr": {"hp": 20, "fire": 5, "fire2": 6, "torpedo": 15, "torpedo2": 15, "aa": 6, "armor": 5, "luck": 1, "range": 0}, "equips": [501], "slots": [-1], "carry": 0}
{"id": 1502, "old_id": 502, "name": {"zh_cn": "驱逐RO级", "ja_jp": "駆逐ロ級"}, "class": [], "attr": {"hp": 22, "fire": 7, "fire2": 9, "torpedo": 16, "torpedo2": 16, "aa": 7, "armor": 6, "luck": 1, "range": 0}, "equips": [502], "slots": [-1], "carry": 0}
{"id": 1503, "old_id": 503, "name": {"zh_cn": "驱逐HA级", "ja_jp": "駆逐ハ級"}, "class": [], "attr": {"hp": 24, "fire": 6, "fire2": 8, "torpedo": 16, "torpedo2": 18, "aa": 6, "armor": 7, "luck": 1, "range": 0}, "equips": [502, 513], "slots": [-1, -1], "carry": 0}
{"id": 1504, "old_id": 504, "name": {"zh_cn": "驱逐NI级", "ja_jp": "駆逐二級"}, "class": [], "attr": {"hp": 28, "fire": 8, "fire2": 10, "torpedo": 24, "torpedo2": 26, "aa": 8, "armor": 9, "luck": 5, "range": 0}, "equips": [502, 513], "slots": [-1, -1], "carry": 0}
{"id": 1505, "old_id": 505, "name": {"zh_cn": "轻巡HO级", "ja_jp": "軽巡ホ級"}, "class": [], "attr": {"hp": 33, "fire": 14, "fire2": 16, "torpedo": 24, "torpedo2": 24, "aa": 10, "armor": 15, "luck": 1, "range": 0}, "equips": [510, 525], "slots": [-1, -1], "carry": 0}
{"id": 1506, "old_id": 506, "name": {"zh_cn": "轻巡HE级", "ja_jp": "軽巡ヘ級"}, "class": [], "attr": {"hp": 36, "fire": 16, "fire2": 19, "torpedo": 28, "torpedo2": 28, "aa": 12, "armor": 18, "luck": 1, "range": 0}, "equips": [506, 525], "slots": [-1, -1], "carry": 0}
{"id": 1507, "old_id": 507, "name": {"zh_cn": "轻巡TO级", "ja_jp": "軽巡ト級"}, "class": [], "attr": {"hp": 39, "fire": 24, "fire2": 27, "torpedo": 28, "torpedo2": 30, "aa": 12, "armor": 20, "luck": 5, "range": 0}, "equips": [506, 513, 525], "slots": [-1, -1, -1], "carry": 0}
{"id": 1508, "old_id": 508, "name": {"zh_cn": "雷巡CHI级", "ja_jp": "雷巡チ級"}, "class": [], "attr": {"hp": 48, "fire": 18, "fire2": 20, "torpedo": 48, "torpedo2": 52, "aa": 10, "armor": 22, "luck": 5, "range": 0}, "equips": [510, 513, 513], "slots": [-1, -1, -1], "carry": 0}
{"id": 1509, "old_id": 509, "name": {"zh_cn": "重巡RI级", "ja_jp": "重巡リ級"}, "class": [], "attr": {"hp": 58, "fire": 32, "fire2": 40, "torpedo": 32, "torpedo2": 34, "aa": 16, "armor": 28, "luck": 1, "range": 0}, "equips": [505, 513, 525], "slots": [-1, -1, -1], "carry": 0}
{"id": 1510, "old_id": 510, "name": {"zh_cn": "轻母NU级", "ja_jp": "軽母ヌ級"}, "class": [], "attr": {"hp": 65, "fire": 0, "fire2": 65, "torpedo": 0, "torpedo2": 4, "aa": 15, "armor": 25, "luck": 1, "range": 0}, "equips": [519, 523, 516], "slots": [18, 18, 18], "carry": 54}
{"id": 1511, "old_id": 511, "name": {"zh_cn": "战舰RU级", "ja_jp": "戦艦ル級"}, "class": [], "attr": {"hp": 90, "fire": 65, "fire2": 92, "torpedo": 0, "torpedo2": 0, "aa": 70, "armor": 70, "luck": 5, "range": 0}, "equips": [509, 512, 525], "slots": [-1, -1, 3], "carry": 3}
{"id": 1512, "old_id": 512, "name": {"zh_cn": "空母WO级", "ja_jp": "空母ヲ級"}, "class": [], "attr": {"hp": 85, "fire": 0, "fire2": 65, "torpedo": 0, "torpedo2": 4, "aa": 30, "armor": 40, "luck": 1, "range": 0}, "equips": [519, 523, 516], "slots": [27, 27, 27], "carry": 81}
{"id": 1513, "old_id": 513, "name": {"zh_cn": "输送WA级", "ja_jp": "輸送ワ級"}, "class": [], "attr": {"hp": 70, "fire": 0, "fire2": 0, "torpedo": 0, "torpedo2": 0, "aa": 0, "armor": 10, "luck": 1, "range": 0}, "equips": [], "slots": [], "carry": 0}
{"id": 1514, "old_id": 514, "name": {"zh_cn": "驱逐I级elite", "ja_jp": "駆逐イ級elite"}, "class": ["elite"], "attr": {"hp": 30, "fire": 15, "fire2": 16, "torpedo": 32, "torpedo2": 37, "aa": 10, "armor": 12, "luck": 10, "range": 0}, "equips": [501, 514], "slots": [-1, -1], "carry": 0}
{"id": 1515, "old_id": 515, "name": {"zh_cn": "驱逐RO级elite", "ja_jp": "駆逐ロ級elite"}, "class": ["elite"], "attr": {"hp": 35, "fire": 20, "fire2": 22, "torpedo": 32, "torpedo2": 37, "aa": 12, "armor": 14, "luck": 10, "range": 0}, "equips": [502, 514], "slots": [-1, -1], "carry": 0}
{"id": 1516, "old_id": 516, "name": {"zh_cn": "驱逐HA级elite", "ja_jp": "駆逐ハ級elite"}, "class": ["elite"], "attr": {"hp": 40, "fire": 15, "fire2": 17, "torpedo": 32, "torpedo2": 42, "aa": 14, "armor": 16, "luck": 10, "range": 0}, "equips": [502, 515], "slots": [-1, -1], "carry": 0}
{"id": 1517, "old_id": 517, "name": {"zh_cn": "驱逐NI级elite", "ja_jp": "駆逐二級elite"}, "class": ["elite"], "attr": {"hp": 45, "fire": 20, "fire2": 22, "torpedo": 40, "torpedo2": 50, "aa": 18, "armor": 18, "luck": 10, "range": 0}, "equips": [502, 515], "slots": [-1, -1], "carry": 0}
{"id": 1518, "old_id": 518, "name": {"zh_cn": "轻巡HO级elite", "ja_jp": "軽巡ホ級elite"}, "class": ["elite"], "attr": {"hp": 48, "fire": 30, "fire2": 32, "torpedo": 40, "torpedo2": 40, "aa": 20, "armor": 30, "luck": 10, "range": 0}, "equips": [510, 525], "slots": [-1, -1], "carry": 0}
{"id": 1519, "old_id": 519, "name": {"zh_cn": "轻巡HE级elite", "ja_jp": "軽巡ヘ級elite"}, "class": ["elite"], "attr": {"hp": 52, "fire": 34, "fire2": 37, "torpedo": 48, "torpedo2": 48, "aa": 23, "armor": 32, "luck": 10, "range": 0}, "equips": [506, 525], "slots": [-1, -1], "carry": 0}
{"id": 1520, "old_id": 520, "name": {"zh_cn": "轻巡TO级elite", "ja_jp": "軽巡ト級elite"}, "class": ["elite"], "attr": {"hp": 55, "fire": 36, "fire2": 39, "torpedo": 48, "torpedo2": 50, "aa": 24, "armor": 36, "luck": 10, "range": 0}, "equips": [506, 513, 525], "slots": [-1, -1, -1], "carry": 0}
{"id": 1521, "old_id": 521, "name": {"zh_cn": "雷巡CHI级elite", "ja_jp": "雷巡チ級elite"}, "class": ["elite"], "attr": {"hp": 50, "fire": 35, "fire2": 38, "torpedo": 72, "torpedo2": 82, "aa": 20, "armor": 34, "luck": 10, "range": 0}, "equips": [506, 514, 514], "slots": [-1, -1, -1], "carry": 0}
{"id": 1522, "old_id": 522, "name": {"zh_cn": "重巡RI级elite", "ja_jp": "重巡リ級elite"}, "class": ["elite"], "attr": {"hp": 60, "fire": 58, "fire2": 69, "torpedo": 42, "torpedo2": 42, "aa": 30, "armor": 60, "luck": 10, "range": 0}, "equips": [505, 506, 525, 525], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1523, "old_id": 523, "name": {"zh_cn": "轻母NU级elite", "ja_jp": "軽母ヌ級elite"}, "class": ["elite"], "attr": {"hp": 70, "fire": 0, "fire2": 65, "torpedo": 0, "torpedo2": 4, "aa": 15, "armor": 35, "luck": 10, "range": 0}, "equips": [520, 523, 516], "slots": [24, 24, 24], "carry": 72}
{"id": 1524, "old_id": 524, "name": {"zh_cn": "战舰RU级elite", "ja_jp": "戦艦ル級elite"}, "class": ["elite"], "attr": {"hp": 90, "fire": 85, "fire2": 132, "torpedo": 0, "torpedo2": 0, "aa": 70, "armor": 85, "luck": 10, "range": 0}, "equips": [509, 509, 512, 528], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1525, "old_id": 525, "name": {"zh_cn": "空母WO级elite", "ja_jp": "空母ヲ級elite"}, "class": ["elite"], "attr": {"hp": 88, "fire": 0, "fire2": 74, "torpedo": 0, "torpedo2": 6, "aa": 40, "armor": 55, "luck": 10, "range": 0}, "equips": [520, 524, 517], "slots": [30, 30, 30], "carry": 90}
{"id": 1526, "old_id": 526, "name": {"zh_cn": "输送WA级elite", "ja_jp": "輸送ワ級elite"}, "class": ["elite"], "attr": {"hp": 80, "fire": 15, "fire2": 18, "torpedo": 0, "torpedo2": 0, "aa": 0, "armor": 35, "luck": 10, "range": 0}, "equips": [501, 503, 503], "slots": [-1, -1, -1], "carry": 0}
{"id": 1527, "old_id": 527, "name": {"zh_cn": "重巡RI级flagship", "ja_jp": "重巡リ級flagship"}, "class": ["flagship"], "attr": {"hp": 76, "fire": 68, "fire2": 79, "torpedo": 48, "torpedo2": 58, "aa": 40, "armor": 70, "luck": 20, "range": 0}, "equips": [505, 506, 515, 525], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1528, "old_id": 528, "name": {"zh_cn": "空母WO级flagship", "ja_jp": "空母ヲ級flagship"}, "class": ["flagship"], "attr": {"hp": 96, "fire": 25, "fire2": 112, "torpedo": 0, "torpedo2": 6, "aa": 50, "armor": 80, "luck": 20, "range": 0}, "equips": [520, 517, 524], "slots": [32, 32, 32], "carry": 96}
{"id": 1529, "old_id": 529, "name": {"zh_cn": "战舰RU级flagship", "ja_jp": "戦艦ル級flagship"}, "class": ["flagship"], "attr": {"hp": 98, "fire": 90, "fire2": 130, "torpedo": 0, "torpedo2": 0, "aa": 80, "armor": 85, "luck": 20, "range": 0}, "equips": [509, 509, 525, 528], "slots": [-1, -1, 3, -1], "carry": 3}
{"id": 1530, "old_id": 530, "name": {"zh_cn": "潜水KA级", "ja_jp": "潜水カ級"}, "class": [], "attr": {"hp": 19, "fire": 0, "fire2": 0, "torpedo": 42, "torpedo2": 46, "aa": 0, "armor": 7, "luck": 1, "range": 0}, "equips": [513, 513], "slots": [-1, -1], "carry": 0}
{"id": 1531, "old_id": 531, "name": {"zh_cn": "潜水YO级", "ja_jp": "潜水ヨ級"}, "class": [], "attr": {"hp": 24, "fire": 0, "fire2": 0, "torpedo": 52, "torpedo2": 62, "aa": 0, "armor": 9, "luck": 5, "range": 0}, "equips": [514, 514], "slots": [-1, -1], "carry": 0}
{"id": 1532, "old_id": 532, "name": {"zh_cn": "潜水KA级elite", "ja_jp": "潜水カ級elite"}, "class": ["elite"], "attr": {"hp": 27, "fire": 0, "fire2": 0, "torpedo": 64, "torpedo2": 78, "aa": 0, "armor": 21, "luck": 10, "range": 0}, "equips": [515, 513, 513], "slots": [-1, -1, -1], "carry": 0}
{"id": 1533, "old_id": 533, "name": {"zh_cn": "潜水YO级elite", "ja_jp": "潜水ヨ級elite"}, "class": ["elite"], "attr": {"hp": 34, "fire": 0, "fire2": 0, "torpedo": 74, "torpedo2": 94, "aa": 0, "armor": 27, "luck": 10, "range": 0}, "equips": [515, 514, 514], "slots": [-1, -1, -1], "carry": 0}
{"id": 1534, "old_id": 534, "name": {"zh_cn": "潜水KA级flagship", "ja_jp": "潜水カ級flagship"}, "class": ["flagship"], "attr": {"hp": 37, "fire": 0, "fire2": 0, "torpedo": 86, "torpedo2": 108, "aa": 0, "armor": 30, "luck": 20, "range": 0}, "equips": [515, 515, 513], "slots": [-1, -1, -1], "carry": 0}
{"id": 1535, "old_id": 535, "name": {"zh_cn": "潜水YO级flagship", "ja_jp": "潜水ヨ級flagship"}, "class": ["flagship"], "attr": {"hp": 44, "fire": 0, "fire2": 0, "torpedo": 96, "torpedo2": 121, "aa": 0, "armor": 36, "luck": 20, "range": 0}, "equips": [515, 515, 514], "slots": [-1, -1, -1], "carry": 0}
{"id": 1536, "old_id": 536, "name": {"zh_cn": "浮游要塞", "ja_jp": "浮遊要塞"}, "class": [], "attr": {"hp": 88, "fire": 50, "fire2": 58, "torpedo": 40, "torpedo2": 40, "aa": 20, "armor": 40, "luck": 1, "range": 0}, "equips": [505, 520, 524], "slots": [-1, 45, 45], "carry": 90}
{"id": 1537, "old_id": 537, "name": {"zh_cn": "浮游要塞", "ja_jp": "浮遊要塞"}, "class": [], "attr": {"hp": 88, "fire": 50, "fire2": 58, "torpedo": 40, "torpedo2": 46, "aa": 20, "armor": 40, "luck": 1, "range": 0}, "equips": [505, 520, 517], "slots": [-1, 45, 45], "carry": 90}
{"id": 1538, "old_id": 538, "name": {"zh_cn": "浮游要塞", "ja_jp": "浮遊要塞"}, "class": [], "attr": {"hp": 88, "fire": 50, "fire2": 58, "torpedo": 40, "torpedo2": 46, "aa": 20, "armor": 40, "luck": 1, "range": 0}, "equips": [505, 520, 517], "slots": [-1, 45, 45], "carry": 90}
{"id": 1539, "old_id": 539, "name": {"zh_cn": "泊地栖鬼", "ja_jp": "泊地棲鬼"}, "class": [], "attr": {"hp": 180, "fire": 90, "fire2": 105, "torpedo": 60, "torpedo2": 60, "aa": 70, "armor": 80, "luck": 30, "range": 0}, "equips": [536, 520, 517], "slots": [-1, 90, 90], "carry": 180}
{"id": 1540, "old_id": 540, "name": {"zh_cn": "泊地栖姬", "ja_jp": "泊地棲姫"}, "class": [], "attr": {"hp": 300, "fire": 96, "fire2": 111, "torpedo": 90, "torpedo2": 90, "aa": 80, "armor": 90, "luck": 40, "range": 0}, "equips": [536, 520, 517], "slots": [-1, 90, 90], "carry": 180}
{"id": 1541, "old_id": 541, "name": {"zh_cn": "战舰TA级", "ja_jp": "戦艦タ級"}, "class": [], "attr": {"hp": 84, "fire": 60, "fire2": 97, "torpedo": 0, "torpedo2": 0, "aa": 70, "armor": 80, "luck": 10, "range": 0}, "equips": [508, 508, 512, 525], "slots": [-1, -1, -1, 4], "carry": 4}
{"id": 1542, "old_id": 542, "name": {"zh_cn": "战舰TA级elite", "ja_jp": "戦艦タ級elite"}, "class": ["elite"], "attr": {"hp": 88, "fire": 75, "fire2": 117, "torpedo": 0, "torpedo2": 0, "aa": 65, "armor": 88, "luck": 20, "range": 0}, "equips": [509, 508, 512, 528], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1543, "old_id": 543, "name": {"zh_cn": "战舰TA级flagship", "ja_jp": "戦艦タ級flagship"}, "class": ["flagship"], "attr": {"hp": 90, "fire": 85, "fire2": 125, "torpedo": 0, "torpedo2": 0, "aa": 70, "armor": 96, "luck": 30, "range": 0}, "equips": [509, 509, 525, 529], "slots": [-1, -1, 4, -1], "carry": 4}
{"id": 1544, "old_id": 544, "name": {"zh_cn": "装甲空母鬼", "ja_jp": "装甲空母鬼"}, "class": [], "attr": {"hp": 150, "fire": 70, "fire2": 85, "torpedo": 80, "torpedo2": 80, "aa": 60, "armor": 80, "luck": 10, "range": 0}, "equips": [520, 524, 508], "slots": [80, 80, -1], "carry": 160}
{"id": 1545, "old_id": 545, "name": {"zh_cn": "装甲空母姬", "ja_jp": "装甲空母姫"}, "class": [], "attr": {"hp": 270, "fire": 90, "fire2": 105, "torpedo": 90, "torpedo2": 96, "aa": 70, "armor": 90, "luck": 20, "range": 0}, "equips": [520, 517, 508], "slots": [96, 96, -1], "carry": 192}
{"id": 1546, "old_id": 546, "name": {"zh_cn": "南方栖鬼", "ja_jp": "南方棲鬼"}, "class": [], "attr": {"hp": 180, "fire": 90, "fire2": 118, "torpedo": 80, "torpedo2": 80, "aa": 70, "armor": 90, "luck": 30, "range": 0}, "equips": [509, 505, 520], "slots": [-1, -1, 50], "carry": 50}
{"id": 1547, "old_id": 547, "name": {"zh_cn": "南方栖战鬼", "ja_jp": "南方棲戦鬼"}, "class": [], "attr": {"hp": 240, "fire": 120, "fire2": 140, "torpedo": 90, "torpedo2": 90, "aa": 80, "armor": 10, "luck": 40, "range": 0}, "equips": [509, 520, 524], "slots": [-1, 70, 70], "carry": 140}
{"id": 1548, "old_id": 548, "name": {"zh_cn": "南方栖战姬", "ja_jp": "南方棲戦姫"}, "class": [], "attr": {"hp": 350, "fire": 160, "fire2": 200, "torpedo": 100, "torpedo2": 100, "aa": 80, "armor": 120, "luck": 50, "range": 0}, "equips": [509, 509, 520], "slots": [-1, -1, 90], "carry": 90}
{"id": 1549, "old_id": 549, "name": {"zh_cn": "护卫要塞", "ja_jp": "護衛要塞"}, "class": [], "attr": {"hp": 66, "fire": 55, "fire2": 63, "torpedo": 45, "torpedo2": 45, "aa": 20, "armor": 50, "luck": 1, "range": 0}, "equips": [505, 520, 524], "slots": [-1, 35, 35], "carry": 70}
{"id": 1550, "old_id": 550, "name": {"zh_cn": "护卫要塞", "ja_jp": "護衛要塞"}, "class": [], "attr": {"hp": 66, "fire": 55, "fire2": 63, "torpedo": 45, "torpedo2": 51, "aa": 20, "armor": 45, "luck": 1, "range": 0}, "equips": [505, 520, 517], "slots": [-1, 35, 35], "carry": 70}
{"id": 1551, "old_id": 551, "name": {"zh_cn": "护卫要塞", "ja_jp": "護衛要塞"}, "class": [], "attr": {"hp": 66, "fire": 55, "fire2": 63, "torpedo": 45, "torpedo2": 51, "aa": 20, "armor": 45, "luck": 1, "range": 0}, "equips": [505, 520, 517], "slots": [-1, 35, 35], "carry": 70}
{"id": 1552, "old_id": 552, "name": {"zh_cn": "驱逐RO级flagship", "ja_jp": "駆逐ロ級flagship"}, "class": ["flagship"], "attr": {"hp": 43, "fire": 33, "fire2": 35, "torpedo": 60, "torpedo2": 70, "aa": 24, "armor": 24, "luck": 20, "range": 0}, "equips": [502, 515, 542], "slots": [-1, -1, -1], "carry": 0}
{"id": 1553, "old_id": 553, "name": {"zh_cn": "驱逐HA级flagship", "ja_jp": "駆逐ハ級flagship"}, "class": ["flagship"], "attr": {"hp": 47, "fire": 30, "fire2": 32, "torpedo": 60, "torpedo2": 70, "aa": 24, "armor": 27, "luck": 20, "range": 0}, "equips": [502, 515, 542], "slots": [-1, -1, -1], "carry": 0}
{"id": 1554, "old_id": 554, "name": {"zh_cn": "轻巡HO级flagship", "ja_jp": "軽巡ホ級flagship"}, "class": ["flagship"], "attr": {"hp": 53, "fire": 42, "fire2": 44, "torpedo": 72, "torpedo2": 72, "aa": 27, "armor": 36, "luck": 20, "range": 0}, "equips": [510, 542, 543], "slots": [-1, -1, -1], "carry": 0}
{"id": 1555, "old_id": 555, "name": {"zh_cn": "轻巡HE级flagship", "ja_jp": "軽巡ヘ級flagship"}, "class": ["flagship"], "attr": {"hp": 57, "fire": 48, "fire2": 51, "torpedo": 80, "torpedo2": 80, "aa": 30, "armor": 39, "luck": 20, "range": 0}, "equips": [506, 525, 542, 543], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1556, "old_id": 556, "name": {"zh_cn": "飞机场姬", "ja_jp": "飛行場姫"}, "class": [], "attr": {"hp": 500, "fire": 70, "fire2": 179, "torpedo": 0, "torpedo2": 6, "aa": 120, "armor": 140, "luck": 10, "range": 0}, "equips": [520, 520, 524, 517], "slots": [98, 98, 98, 98], "carry": 392}
{"id": 1557, "old_id": 557, "name": {"zh_cn": "战舰栖姬", "ja_jp": "戦艦棲姫"}, "class": [], "attr": {"hp": 400, "fire": 180, "fire2": 227, "torpedo": 0, "torpedo2": 0, "aa": 80, "armor": 160, "luck": 40, "range": 0}, "equips": [509, 509, 512, 529], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1558, "old_id": 558, "name": {"zh_cn": "输送WA级flagship", "ja_jp": "輸送ワ級flagship"}, "class": ["flagship"], "attr": {"hp": 130, "fire": 55, "fire2": 62, "torpedo": 0, "torpedo2": 0, "aa": 40, "armor": 65, "luck": 20, "range": 0}, "equips": [506, 510, 510], "slots": [-1, -1, -1], "carry": 0}
{"id": 1559, "old_id": 559, "name": {"zh_cn": "雷巡CHI级flagship", "ja_jp": "雷巡チ級flagship"}, "class": ["flagship"], "attr": {"hp": 70, "fire": 50, "fire2": 53, "torpedo": 120, "torpedo2": 140, "aa": 30, "armor": 60, "luck": 30, "range": 0}, "equips": [506, 515, 515], "slots": [-1, -1, -1], "carry": 0}
{"id": 1560, "old_id": 560, "name": {"zh_cn": "轻母NU级flagship", "ja_jp": "軽母ヌ級flagship"}, "class": ["flagship"], "attr": {"hp": 84, "fire": 18, "fire2": 113, "torpedo": 0, "torpedo2": 6, "aa": 36, "armor": 70, "luck": 30, "range": 0}, "equips": [520, 524, 524, 517], "slots": [22, 22, 22, 22], "carry": 88}
{"id": 1561, "old_id": 561, "name": {"zh_cn": "战舰RE级", "ja_jp": "戦艦レ級"}, "class": [], "attr": {"hp": 180, "fire": 90, "fire2": 117, "torpedo": 100, "torpedo2": 110, "aa": 80, "armor": 110, "luck": 60, "range": 0}, "equips": [509, 512, 515, 546], "slots": [-1, -1, -1, 140], "carry": 140}
{"id": 1562, "old_id": 562, "name": {"zh_cn": "战舰RE级elite", "ja_jp": "戦艦レ級elite"}, "class": ["elite"], "attr": {"hp": 270, "fire": 130, "fire2": 157, "torpedo": 120, "torpedo2": 138, "aa": 100, "armor": 130, "luck": 70, "range": 0}, "equips": [509, 512, 541, 546], "slots": [-1, -1, -1, 180], "carry": 180}
{"id": 1564, "old_id": 564, "name": {"zh_cn": "驱逐I级flagship", "ja_jp": "駆逐イ級flagship"}, "class": ["flagship"], "attr": {"hp": 20, "fire": 39, "fire2": 39, "torpedo": 60, "torpedo2": 60, "aa": 24, "armor": 24, "luck": 30, "range": 0}, "equips": [531, 545, 542], "slots": [-1, -1, -1], "carry": 0}
{"id": 1565, "old_id": 565, "name": {"zh_cn": "空母WO级改flagship", "ja_jp": "空母ヲ級改flagship"}, "class": ["flagship", "remodel"], "attr": {"hp": 160, "fire": 40, "fire2": 158, "torpedo": 0, "torpedo2": 22, "aa": 90, "armor": 120, "luck": 30, "range": 0}, "equips": [521, 524, 518, 518], "slots": [36, 36, 36, 36], "carry": 144}
{"id": 1566, "old_id": 566, "name": {"zh_cn": "重巡RI级", "ja_jp": "重巡リ級"}, "class": ["flagship", "remodel"], "attr": {"hp": 88, "fire": 88, "fire2": 104, "torpedo": 80, "torpedo2": 90, "aa": 58, "armor": 80, "luck": 40, "range": 0}, "equips": [505, 505, 515, 526], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1567, "old_id": 567, "name": {"zh_cn": "战舰RU级", "ja_jp": "戦艦ル級"}, "class": ["flagship", "remodel"], "attr": {"hp": 130, "fire": 110, "fire2": 150, "torpedo": 0, "torpedo2": 0, "aa": 88, "armor": 110, "luck": 50, "range": 0}, "equips": [509, 509, 529, 526], "slots": [-1, -1, -1, 5], "carry": 5}
{"id": 1570, "old_id": 570, "name": {"zh_cn": "潜水SO级", "ja_jp": "潜水ソ級"}, "class": [], "attr": {"hp": 33, "fire": 24, "fire2": 25, "torpedo": 70, "torpedo2": 80, "aa": 0, "armor": 15, "luck": 15, "range": 0}, "equips": [514, 503], "slots": [-1, -1], "carry": 0}
{"id": 1571, "old_id": 571, "name": {"zh_cn": "潜水SO级", "ja_jp": "潜水ソ級"}, "class": ["elite"], "attr": {"hp": 45, "fire": 30, "fire2": 31, "torpedo": 100, "torpedo2": 120, "aa": 0, "armor": 30, "luck": 30, "range": 0}, "equips": [515, 515, 503], "slots": [-1, -1, -1], "carry": 0}
{"id": 1572, "old_id": 572, "name": {"zh_cn": "潜水SO级", "ja_jp": "潜水ソ級"}, "class": ["flagship"], "attr": {"hp": 48, "fire": 30, "fire2": 30, "torpedo": 135, "torpedo2": 165, "aa": 0, "armor": 42, "luck": 45, "range": 0}, "equips": [515, 515, 515], "slots": [-1, -1, -1], "carry": 0}
{"id": 1573, "old_id": 573, "name": {"zh_cn": "港湾栖姬", "ja_jp": "港湾棲姫"}, "class": [], "attr": {"hp": 380, "fire": 100, "fire2": 233, "torpedo": 0, "torpedo2": 12, "aa": 150, "armor": 135, "luck": 20, "range": 0}, "equips": [520, 524, 517, 517], "slots": [80, 80, 80, 80], "carry": 320}
{"id": 1574, "old_id": 574, "name": {"zh_cn": "离岛栖鬼", "ja_jp": "離島棲鬼"}, "class": [], "attr": {"hp": 450, "fire": 150, "fire2": 323, "torpedo": 0, "torpedo2": 22, "aa": 100, "armor": 150, "luck": 10, "range": 0}, "equips": [521, 524, 518, 518], "slots": [90, 90, 90, 90], "carry": 360}
{"id": 1575, "old_id": 575, "name": {"zh_cn": "驱逐I级", "ja_jp": "駆逐イ級"}, "class": ["late"], "attr": {"hp": 35, "fire": 38, "fire2": 40, "torpedo": 60, "torpedo2": 60, "aa": 30, "armor": 22, "luck": 30, "range": 0}, "equips": [502, 545, 542], "slots": [-1, -1, -1], "carry": 0}
{"id": 1576, "old_id": 576, "name": {"zh_cn": "驱逐RO级", "ja_jp": "駆逐ロ級"}, "class": ["late"], "attr": {"hp": 37, "fire": 38, "fire2": 40, "torpedo": 66, "torpedo2": 66, "aa": 32, "armor": 26, "luck": 36, "range": 0}, "equips": [502, 545, 542], "slots": [-1, -1, -1], "carry": 0}
{"id": 1577, "old_id": 577, "name": {"zh_cn": "驱逐HA级", "ja_jp": "駆逐ハ級"}, "class": ["late"], "attr": {"hp": 38, "fire": 44, "fire2": 46, "torpedo": 72, "torpedo2": 82, "aa": 36, "armor": 29, "luck": 42, "range": 0}, "equips": [502, 515, 542], "slots": [-1, -1, -1], "carry": 0}
{"id": 1578, "old_id": 578, "name": {"zh_cn": "驱逐NI级", "ja_jp": "駆逐二級"}, "class": ["late"], "attr": {"hp": 40, "fire": 48, "fire2": 50, "torpedo": 84, "torpedo2": 94, "aa": 38, "armor": 33, "luck": 48, "range": 0}, "equips": [502, 515, 542], "slots": [-1, -1, -1], "carry": 0}
{"id": 1579, "old_id": 579, "name": {"zh_cn": "空母WO级", "ja_jp": "空母ヲ級"}, "class": ["flagship"], "attr": {"hp": 96, "fire": 25, "fire2": 152, "torpedo": 0, "torpedo2": 26, "aa": 50, "armor": 80, "luck": 30, "range": 0}, "equips": [547, 548, 549, 549], "slots": [32, 32, 27, 5], "carry": 96}
{"id": 1581, "old_id": 581, "name": {"zh_cn": "北方栖姬", "ja_jp": "北方棲姫"}, "class": [], "attr": {"hp": 360, "fire": 223, "fire2": 223, "torpedo": 0, "torpedo2": 6, "aa": 130, "armor": 135, "luck": 40, "range": 0}, "equips": [510, 521, 548, 517], "slots": [-1, 72, 64, 36], "carry": 172}
{"id": 1582, "old_id": 582, "name": {"zh_cn": "北方栖姬", "ja_jp": "北方棲姫"}, "class": [], "attr": {"hp": 500, "fire": 170, "fire2": 253, "torpedo": 0, "torpedo2": 13, "aa": 160, "armor": 145, "luck": 50, "range": 0}, "equips": [510, 547, 548, 549], "slots": [-1, 72, 80, 40], "carry": 192}
{"id": 1583, "old_id": 583, "name": {"zh_cn": "中间栖姬", "ja_jp": "中間棲姫"}, "class": [], "attr": {"hp": 550, "fire": 100, "fire2": 257, "torpedo": 0, "torpedo2": 13, "aa": 140, "armor": 135, "luck": 50, "range": 0}, "equips": [505, 547, 548, 549], "slots": [-1, 64, 58, 58], "carry": 180}
{"id": 1584, "old_id": 584, "name": {"zh_cn": "中间栖姬", "ja_jp": "中間棲姫"}, "class": [], "attr": {"hp": 600, "fire": 180, "fire2": 358, "torpedo": 0, "torpedo2": 0, "aa": 180, "armor": 180, "luck": 60, "range": 0}, "equips": [505, 547, 548, 532], "slots": [-1, 84, 96, -1], "carry": 180}
{"id": 1585, "old_id": 585, "name": {"zh_cn": "空母栖鬼", "ja_jp": "空母棲鬼"}, "class": [], "attr": {"hp": 250, "fire": 120, "fire2": 275, "torpedo": 0, "torpedo2": 13, "aa": 100, "armor": 138, "luck": 50, "range": 0}, "equips": [547, 548, 549, 532], "slots": [48, 48, 48, -1], "carry": 144}
{"id": 1586, "old_id": 586, "name": {"zh_cn": "空母栖姬", "ja_jp": "空母棲姫"}, "class": [], "attr": {"hp": 350, "fire": 180, "fire2": 365, "torpedo": 0, "torpedo2": 13, "aa": 130, "armor": 150, "luck": 70, "range": 0}, "equips": [547, 548, 549, 532], "slots": [60, 52, 56, -1], "carry": 168}
{"id": 1587, "old_id": 587, "name": {"zh_cn": "北方栖姬", "ja_jp": "北方棲姫"}, "class": [], "attr": {"hp": 300, "fire": 80, "fire2": 208, "torpedo": 0, "torpedo2": 6, "aa": 120, "armor": 125, "luck": 40, "range": 0}, "equips": [510, 521, 548, 517], "slots": [-1, 72, 64, 36], "carry": 172}
{"id": 1588, "old_id": 588, "name": {"zh_cn": "北方栖姬", "ja_jp": "北方棲姫"}, "class": [], "attr": {"hp": 390, "fire": 140, "fire2": 308, "torpedo": 0, "torpedo2": 13, "aa": 140, "armor": 140, "luck": 50, "range": 0}, "equips": [510, 547, 548, 549], "slots": [-1, 72, 72, 40], "carry": 184}
{"id": 1589, "old_id": 589, "name": {"zh_cn": "北方栖姬", "ja_jp": "北方棲姫"}, "class": [], "attr": {"hp": 300, "fire": 60, "fire2": 178, "torpedo": 0, "torpedo2": 6, "aa": 100, "armor": 110, "luck": 35, "range": 0}, "equips": [510, 521, 548, 517], "slots": [-1, 64, 48, 36], "carry": 148}
{"id": 1590, "old_id": 590, "name": {"zh_cn": "北方栖姬", "ja_jp": "北方棲姫"}, "class": [], "attr": {"hp": 390, "fire": 140, "fire2": 308, "torpedo": 0, "torpedo2": 13, "aa": 120, "armor": 125, "luck": 40, "range": 0}, "equips": [510, 547, 548, 549], "slots": [-1, 64, 68, 40], "carry": 172}
{"id": 1591, "old_id": 591, "name": {"zh_cn": "轻巡TSU级", "ja_jp": "軽巡ツ級"}, "class": [], "attr": {"hp": 48, "fire": 58, "fire2": 62, "torpedo": 84, "torpedo2": 84, "aa": 88, "armor": 55, "luck": 55, "range": 0}, "equips": [550, 550, 545, 525], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1592, "old_id": 592, "name": {"zh_cn": "轻巡TSU级", "ja_jp": "軽巡ツ級"}, "class": ["elite"], "attr": {"hp": 66, "fire": 64, "fire2": 68, "torpedo": 92, "torpedo2": 92, "aa": 96, "armor": 68, "luck": 66, "range": 0}, "equips": [550, 550, 545, 525], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1594, "old_id": 594, "name": {"zh_cn": "重巡NE级", "ja_jp": "重巡ネ級"}, "class": [], "attr": {"hp": 80, "fire": 73, "fire2": 89, "torpedo": 66, "torpedo2": 76, "aa": 72, "armor": 82, "luck": 60, "range": 0}, "equips": [505, 505, 515, 525], "slots": [-1, -1, -1, 4], "carry": 4}
{"id": 1595, "old_id": 595, "name": {"zh_cn": "重巡NE级elite", "ja_jp": "重巡ネ級elite"}, "class": ["elite"], "attr": {"hp": 88, "fire": 79, "fire2": 95, "torpedo": 74, "torpedo2": 84, "aa": 79, "armor": 89, "luck": 70, "range": 0}, "equips": [505, 505, 515, 525], "slots": [-1, -1, -1, 4], "carry": 4}
{"id": 1597, "old_id": 597, "name": {"zh_cn": "驱逐栖姬", "ja_jp": "駆逐棲姫"}, "class": [], "attr": {"hp": 150, "fire": 59, "fire2": 63, "torpedo": 90, "torpedo2": 100, "aa": 60, "armor": 100, "luck": 70, "range": 0}, "equips": [502, 502, 515], "slots": [-1, -1, -1], "carry": 0}
{"id": 1598, "old_id": 598, "name": {"zh_cn": "驱逐栖姬", "ja_jp": "駆逐棲姫"}, "class": [], "attr": {"hp": 190, "fire": 69, "fire2": 73, "torpedo": 90, "torpedo2": 100, "aa": 60, "armor": 115, "luck": 80, "range": 0}, "equips": [502, 502, 515], "slots": [-1, -1, -1], "carry": 0}
{"id": 1599, "old_id": 599, "name": {"zh_cn": "空母水鬼", "ja_jp": "空母水鬼"}, "class": [], "attr": {"hp": 370, "fire": 140, "fire2": 305, "torpedo": 0, "torpedo2": 13, "aa": 110, "armor": 170, "luck": 70, "range": 0}, "equips": [547, 548, 549, 532], "slots": [66, 60, 60, -1], "carry": 186}
{"id": 1600, "old_id": 600, "name": {"zh_cn": "空母水鬼", "ja_jp": "空母水鬼"}, "class": [], "attr": {"hp": 390, "fire": 190, "fire2": 380, "torpedo": 0, "torpedo2": 13, "aa": 140, "armor": 190, "luck": 70, "range": 0}, "equips": [547, 548, 549, 532], "slots": [66, 60, 60, -1], "carry": 186}
{"id": 1601, "old_id": 601, "name": {"zh_cn": "轻巡栖鬼", "ja_jp": "軽巡棲鬼"}, "class": [], "attr": {"hp": 210, "fire": 59, "fire2": 65, "torpedo": 88, "torpedo2": 88, "aa": 60, "armor": 135, "luck": 70, "range": 0}, "equips": [506, 506, 529, 525], "slots": [-1, -1, -1, 3], "carry": 3}
{"id": 1602, "old_id": 602, "name": {"zh_cn": "轻巡栖鬼", "ja_jp": "軽巡棲鬼"}, "class": [], "attr": {"hp": 270, "fire": 69, "fire2": 75, "torpedo": 98, "torpedo2": 98, "aa": 60, "armor": 170, "luck": 90, "range": 0}, "equips": [506, 506, 529, 525], "slots": [-1, -1, -1, 3], "carry": 3}
{"id": 1603, "old_id": 603, "name": {"zh_cn": "战舰水鬼", "ja_jp": "戦艦水鬼"}, "class": [], "attr": {"hp": 415, "fire": 188, "fire2": 242, "torpedo": 0, "torpedo2": 0, "aa": 88, "armor": 168, "luck": 60, "range": 0}, "equips": [551, 551, 529, 525], "slots": [-1, -1, -1, 6], "carry": 6}
{"id": 1604, "old_id": 604, "name": {"zh_cn": "战舰水鬼", "ja_jp": "戦艦水鬼"}, "class": [], "attr": {"hp": 500, "fire": 198, "fire2": 252, "torpedo": 0, "torpedo2": 0, "aa": 96, "armor": 200, "luck": 90, "range": 0}, "equips": [551, 551, 529, 525], "slots": [-1, -1, -1, 6], "carry": 6}
{"id": 1605, "old_id": 605, "name": {"zh_cn": "港湾水鬼", "ja_jp": "港湾水鬼"}, "class": [], "attr": {"hp": 450, "fire": 120, "fire2": 337, "torpedo": 0, "torpedo2": 0, "aa": 100, "armor": 120, "luck": 60, "range": 0}, "equips": [551, 551, 547, 548], "slots": [-1, -1, 90, 90], "carry": 180}
{"id": 1606, "old_id": 606, "name": {"zh_cn": "港湾水鬼", "ja_jp": "港湾水鬼"}, "class": [], "attr": {"hp": 450, "fire": 130, "fire2": 352, "torpedo": 0, "torpedo2": 0, "aa": 120, "armor": 140, "luck": 65, "range": 0}, "equips": [551, 551, 547, 548], "slots": [-1, -1, 108, 108], "carry": 216}
{"id": 1607, "old_id": 607, "name": {"zh_cn": "港湾水鬼", "ja_jp": "港湾水鬼"}, "class": [], "attr": {"hp": 500, "fire": 140, "fire2": 367, "torpedo": 0, "torpedo2": 0, "aa": 140, "armor": 140, "luck": 70, "range": 0}, "equips": [551, 551, 547, 548], "slots": [-1, -1, 108, 108], "carry": 216}
{"id": 1608, "old_id": 608, "name": {"zh_cn": "港湾水鬼", "ja_jp": "港湾水鬼"}, "class": [], "attr": {"hp": 500, "fire": 160, "fire2": 397, "torpedo": 0, "torpedo2": 0, "aa": 160, "armor": 160, "luck": 75, "range": 0}, "equips": [551, 551, 547, 548], "slots": [-1, -1, 130, 130], "carry": 260}
{"id": 1609, "old_id": 609, "name": {"zh_cn": "泊地水鬼", "ja_jp": "泊地水鬼"}, "class": [], "attr": {"hp": 330, "fire": 120, "fire2": 323, "torpedo": 0, "torpedo2": 0, "aa": 80, "armor": 200, "luck": 70, "range": 0}, "equips": [536, 508, 508, 548], "slots": [-1, -1, -1, 120], "carry": 120}
{"id": 1610, "old_id": 610, "name": {"zh_cn": "泊地水鬼", "ja_jp": "泊地水鬼"}, "class": [], "attr": {"hp": 330, "fire": 130, "fire2": 338, "torpedo": 0, "torpedo2": 0, "aa": 90, "armor": 220, "luck": 75, "range": 0}, "equips": [536, 508, 508, 548], "slots": [-1, -1, -1, 140], "carry": 140}
{"id": 1611, "old_id": 611, "name": {"zh_cn": "泊地水鬼", "ja_jp": "泊地水鬼"}, "class": [], "attr": {"hp": 430, "fire": 140, "fire2": 389, "torpedo": 0, "torpedo2": 0, "aa": 100, "armor": 220, "luck": 80, "range": 0}, "equips": [536, 551, 551, 548], "slots": [-1, -1, -1, 160], "carry": 160}
{"id": 1612, "old_id": 612, "name": {"zh_cn": "泊地水鬼", "ja_jp": "泊地水鬼"}, "class": [], "attr": {"hp": 430, "fire": 150, "fire2": 404, "torpedo": 0, "torpedo2": 0, "aa": 110, "armor": 240, "luck": 85, "range": 0}, "equips": [536, 551, 551, 548], "slots": [-1, -1, -1, 180], "carry": 180}
{"id": 1613, "old_id": 613, "name": {"zh_cn": "港湾栖姬", "ja_jp": "港湾棲姫"}, "class": [], "attr": {"hp": 490, "fire": 180, "fire2": 406, "torpedo": 0, "torpedo2": 13, "aa": 170, "armor": 177, "luck": 65, "range": 0}, "equips": [552, 552, 536, 549], "slots": [-1, -1, -1, 180], "carry": 180}
{"id": 1614, "old_id": 614, "name": {"zh_cn": "空母WO级", "ja_jp": "空母ヲ級"}, "class": ["flagship"], "attr": {"hp": 96, "fire": 25, "fire2": 157, "torpedo": 0, "torpedo2": 29, "aa": 50, "armor": 80, "luck": 30, "range": 0}, "equips": [556, 548, 558, 549], "slots": [32, 32, 27, 5], "carry": 96}
{"id": 1615, "old_id": 615, "name": {"zh_cn": "空母WO级", "ja_jp": "空母ヲ級"}, "class": ["flagship"], "attr": {"hp": 96, "fire": 25, "fire2": 169, "torpedo": 0, "torpedo2": 32, "aa": 50, "armor": 80, "luck": 30, "range": 0}, "equips": [556, 557, 558, 558], "slots": [32, 32, 27, 5], "carry": 96}
{"id": 1616, "old_id": 616, "name": {"zh_cn": "空母WO级", "ja_jp": "空母ヲ級"}, "class": ["flagship", "remodel"], "attr": {"hp": 160, "fire": 40, "fire2": 175, "torpedo": 0, "torpedo2": 26, "aa": 90, "armor": 120, "luck": 30, "range": 0}, "equips": [547, 548, 549, 549], "slots": [36, 36, 36, 36], "carry": 144}
{"id": 1617, "old_id": 617, "name": {"zh_cn": "空母WO级", "ja_jp": "空母ヲ級"}, "class": ["flagship", "remodel"], "attr": {"hp": 160, "fire": 40, "fire2": 179, "torpedo": 0, "torpedo2": 29, "aa": 90, "armor": 120, "luck": 30, "range": 0}, "equips": [556, 548, 558, 549], "slots": [36, 36, 36, 36], "carry": 144}
{"id": 1618, "old_id": 618, "name": {"zh_cn": "空母WO级", "ja_jp": "空母ヲ級"}, "class": ["flagship", "remodel"], "attr": {"hp": 160, "fire": 40, "fire2": 191, "torpedo": 0, "torpedo2": 32, "aa": 90, "armor": 120, "luck": 30, "range": 0}, "equips": [556, 557, 558, 558], "slots": [36, 36, 36, 36], "carry": 144}
{"id": 1619, "old_id": 619, "name": {"zh_cn": "空母栖鬼", "ja_jp": "空母棲鬼"}, "class": [], "attr": {"hp": 250, "fire": 120, "fire2": 287, "torpedo": 0, "torpedo2": 16, "aa": 100, "armor": 138, "luck": 50, "range": 0}, "equips": [556, 557, 558, 532], "slots": [48, 48, 48, -1], "carry": 144}
{"id": 1620, "old_id": 620, "name": {"zh_cn": "空母栖姬", "ja_jp": "空母棲姫"}, "class": [], "attr": {"hp": 350, "fire": 180, "fire2": 377, "torpedo": 0, "torpedo2": 0, "aa": 130, "armor": 150, "luck": 70, "range": 0}, "equips": [556, 557, 558, 532], "slots": [60, 52, 56, -1], "carry": 168}
{"id": 1621, "old_id": 621, "name": {"zh_cn": "驱逐I级", "ja_jp": "駆逐イ級"}, "class": ["elite", "late"], "attr": {"hp": 39, "fire": 48, "fire2": 52, "torpedo": 76, "torpedo2": 76, "aa": 40, "armor": 30, "luck": 0, "range": 0}, "equips": [502, 502, 559], "slots": [-1, -1, -1], "carry": 0}
{"id": 1622, "old_id": 622, "name": {"zh_cn": "驱逐RO级", "ja_jp": "駆逐ロ級"}, "class": ["elite", "late"], "attr": {"hp": 43, "fire": 58, "fire2": 62, "torpedo": 88, "torpedo2": 88, "aa": 44, "armor": 36, "luck": 0, "range": 0}, "equips": [502, 502, 559], "slots": [-1, -1, -1], "carry": 0}
{"id": 1623, "old_id": 623, "name": {"zh_cn": "驱逐HA级", "ja_jp": "駆逐ハ級"}, "class": ["elite", "late"], "attr": {"hp": 46, "fire": 58, "fire2": 60, "torpedo": 76, "torpedo2": 76, "aa": 48, "armor": 36, "luck": 0, "range": 0}, "equips": [502, 559, 545], "slots": [-1, -1, -1], "carry": 0}
{"id": 1624, "old_id": 624, "name": {"zh_cn": "驱逐NI级", "ja_jp": "駆逐二級"}, "class": ["elite", "late"], "attr": {"hp": 49, "fire": 64, "fire2": 68, "torpedo": 98, "torpedo2": 98, "aa": 48, "armor": 48, "luck": 0, "range": 0}, "equips": [502, 502, 559], "slots": [-1, -1, -1], "carry": 0}
{"id": 1625, "old_id": 625, "name": {"zh_cn": "水母栖姬", "ja_jp": "水母棲姫"}, "class": [], "attr": {"hp": 350, "fire": 75, "fire2": 79, "torpedo": 88, "torpedo2": 106, "aa": 70, "armor": 150, "luck": 0, "range": 0}, "equips": [550, 550, 541, 554], "slots": [-1, -1, -1, 32], "carry": 32}
{"id": 1626, "old_id": 626, "name": {"zh_cn": "水母栖姬", "ja_jp": "水母棲姫"}, "class": [], "attr": {"hp": 350, "fire": 95, "fire2": 99, "torpedo": 99, "torpedo2": 116, "aa": 80, "armor": 175, "luck": 0, "range": 0}, "equips": [550, 550, 541, 554], "slots": [-1, -1, -1, 64], "carry": 64}
{"id": 1627, "old_id": 627, "name": {"zh_cn": "水母栖姬", "ja_jp": "水母棲姫"}, "class": [], "attr": {"hp": 350, "fire": 115, "fire2": 119, "torpedo": 98, "torpedo2": 116, "aa": 90, "armor": 195, "luck": 0, "range": 0}, "equips": [550, 550, 541, 554], "slots": [-1, -1, -1, 96], "carry": 96}
{"id": 1628, "old_id": 628, "name": {"zh_cn": "防空栖姬", "ja_jp": "防空棲姫"}, "class": [], "attr": {"hp": 255, "fire": 130, "fire2": 140, "torpedo": 85, "torpedo2": 85, "aa": 300, "armor": 273, "luck": 0, "range": 0}, "equips": [553, 553, 559], "slots": [-1, -1, -1], "carry": 0}
{"id": 1629, "old_id": 629, "name": {"zh_cn": "防空栖姬", "ja_jp": "防空棲姫"}, "class": [], "attr": {"hp": 255, "fire": 160, "fire2": 170, "torpedo": 90, "torpedo2": 90, "aa": 360, "armor": 303, "luck": 0, "range": 0}, "equips": [553, 553, 559], "slots": [-1, -1, -1], "carry": 0}
{"id": 1630, "old_id": 630, "name": {"zh_cn": "防空栖姬", "ja_jp": "防空棲姫"}, "class": [], "attr": {"hp": 255, "fire": 190, "fire2": 200, "torpedo": 95, "torpedo2": 95, "aa": 390, "armor": 333, "luck": 0, "range": 0}, "equips": [553, 553, 559], "slots": [-1, -1, -1], "carry": 0}
{"id": 1631, "old_id": 631, "name": {"zh_cn": "飞机场姬", "ja_jp": "飛行場姫"}, "class": [], "attr": {"hp": 500, "fire": 85, "fire2": 247, "torpedo": 0, "torpedo2": 29, "aa": 120, "armor": 160, "luck": 0, "range": 0}, "equips": [556, 548, 558, 549], "slots": [98, 98, 98, 98], "carry": 392}
{"id": 1632, "old_id": 632, "name": {"zh_cn": "飞机场姬", "ja_jp": "飛行場姫"}, "class": [], "attr": {"hp": 500, "fire": 90, "fire2": 262, "torpedo": 0, "torpedo2": 29, "aa": 130, "armor": 175, "luck": 0, "range": 0}, "equips": [556, 557, 558, 549], "slots": [98, 98, 98, 98], "carry": 392}
{"id": 1633, "old_id": 633, "name": {"zh_cn": "飞机场姬", "ja_jp": "飛行場姫"}, "class": [], "attr": {"hp": 500, "fire": 95, "fire2": 274, "torpedo": 0, "torpedo2": 32, "aa": 140, "armor": 190, "luck": 0, "range": 0}, "equips": [556, 557, 558, 558], "slots": [98, 98, 98, 98], "carry": 392}
{"id": 1634, "old_id": 634, "name": {"zh_cn": "离岛栖鬼", "ja_jp": "離島棲鬼"}, "class": [], "attr": {"hp": 450, "fire": 150, "fire2": 349, "torpedo": 0, "torpedo2": 13, "aa": 100, "armor": 155, "luck": 0, "range": 0}, "equips": [556, 557, 548, 549], "slots": [90, 90, 90, 90], "carry": 360}
{"id": 1635, "old_id": 635, "name": {"zh_cn": "离岛栖鬼", "ja_jp": "離島棲鬼"}, "class": [], "attr": {"hp": 450, "fire": 165, "fire2": 376, "torpedo": 0, "torpedo2": 16, "aa": 110, "armor": 170, "luck": 0, "range": 0}, "equips": [556, 557, 548, 558], "slots": [90, 90, 90, 90], "carry": 360}
{"id": 1636, "old_id": 636, "name": {"zh_cn": "离岛栖鬼", "ja_jp": "離島棲鬼"}, "class": [], "attr": {"hp": 450, "fire": 180, "fire2": 401, "torpedo": 0, "torpedo2": 32, "aa": 120, "armor": 185, "luck": 0, "range": 0}, "equips": [556, 557, 558, 558], "slots": [90, 90, 90, 90], "carry": 360}
{"id": 1637, "old_id": 637, "name": {"zh_cn": "PT小鬼群", "ja_jp": "PT小鬼群"}, "class": [], "attr": {"hp": 9, "fire": 9, "fire2": 9, "torpedo": 88, "torpedo2": 98, "aa": 12, "armor": 19, "luck": 0, "range": 0}, "equips": [515], "slots": [-1], "carry": 0}
{"id": 1638, "old_id": 638, "name": {"zh_cn": "PT小鬼群", "ja_jp": "PT小鬼群"}, "class": [], "attr": {"hp": 9, "fire": 9, "fire2": 9, "torpedo": 98, "torpedo2": 118, "aa": 18, "armor": 29, "luck": 0, "range": 0}, "equips": [515, 515], "slots": [-1, -1], "carry": 0}
{"id": 1639, "old_id": 639, "name": {"zh_cn": "PT小鬼群", "ja_jp": "PT小鬼群"}, "class": [], "attr": {"hp": 15, "fire": 15, "fire2": 15, "torpedo": 98, "torpedo2": 118, "aa": 18, "armor": 9, "luck": 0, "range": 0}, "equips": [515, 515], "slots": [-1, -1], "carry": 0}
{"id": 1640, "old_id": 640, "name": {"zh_cn": "PT小鬼群", "ja_jp": "PT小鬼群"}, "class": [], "attr": {"hp": 18, "fire": 18, "fire2": 18, "torpedo": 118, "torpedo2": 138, "aa": 24, "armor": 39, "luck": 0, "range": 0}, "equips": [515, 515], "slots": [-1, -1], "carry": 0}
{"id": 1641, "old_id": 641, "name": {"zh_cn": "轻巡栖姬", "ja_jp": "軽巡棲姫"}, "class": [], "attr": {"hp": 230, "fire": 64, "fire2": 68, "torpedo": 93, "torpedo2": 103, "aa": 50, "armor": 145, "luck": 0, "range": 0}, "equips": [511, 511, 515, 560], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1642, "old_id": 642, "name": {"zh_cn": "轻巡栖姬", "ja_jp": "軽巡棲姫"}, "class": [], "attr": {"hp": 290, "fire": 74, "fire2": 78, "torpedo": 96, "torpedo2": 106, "aa": 55, "armor": 175, "luck": 0, "range": 0}, "equips": [511, 511, 515, 560], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1643, "old_id": 643, "name": {"zh_cn": "轻巡栖姬", "ja_jp": "軽巡棲姫"}, "class": [], "attr": {"hp": 330, "fire": 79, "fire2": 83, "torpedo": 99, "torpedo2": 109, "aa": 55, "armor": 185, "luck": 0, "range": 0}, "equips": [511, 511, 515, 560], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1644, "old_id": 644, "name": {"zh_cn": "潜水栖姬", "ja_jp": "潜水棲姫"}, "class": [], "attr": {"hp": 110, "fire": 50, "fire2": 50, "torpedo": 140, "torpedo2": 170, "aa": 0, "armor": 53, "luck": 0, "range": 0}, "equips": [515, 515, 515], "slots": [-1, -1, -1], "carry": 0}
{"id": 1645, "old_id": 645, "name": {"zh_cn": "潜水栖姬", "ja_jp": "潜水棲姫"}, "class": [], "attr": {"hp": 130, "fire": 70, "fire2": 70, "torpedo": 155, "torpedo2": 193, "aa": 0, "armor": 73, "luck": 0, "range": 0}, "equips": [541, 515, 515], "slots": [-1, -1, -1], "carry": 0}
{"id": 1646, "old_id": 646, "name": {"zh_cn": "潜水栖姬", "ja_jp": "潜水棲姫"}, "class": [], "attr": {"hp": 160, "fire": 90, "fire2": 90, "torpedo": 170, "torpedo2": 216, "aa": 0, "armor": 33, "luck": 0, "range": 0}, "equips": [541, 541, 515], "slots": [-1, -1, -1], "carry": 0}
{"id": 1647, "old_id": 647, "name": {"zh_cn": "驱逐水鬼", "ja_jp": "駆逐水鬼"}, "class": [], "attr": {"hp": 255, "fire": 100, "fire2": 104, "torpedo": 110, "torpedo2": 120, "aa": 70, "armor": 150, "luck": 0, "range": 0}, "equips": [502, 502, 515, 531], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1648, "old_id": 648, "name": {"zh_cn": "驱逐水鬼", "ja_jp": "駆逐水鬼"}, "class": [], "attr": {"hp": 255, "fire": 120, "fire2": 124, "torpedo": 120, "torpedo2": 130, "aa": 80, "armor": 150, "luck": 0, "range": 0}, "equips": [502, 502, 515, 531], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1649, "old_id": 649, "name": {"zh_cn": "驱逐水鬼", "ja_jp": "駆逐水鬼"}, "class": [], "attr": {"hp": 255, "fire": 140, "fire2": 144, "torpedo": 130, "torpedo2": 148, "aa": 90, "armor": 150, "luck": 0, "range": 0}, "equips": [502, 502, 515, 531], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1650, "old_id": 650, "name": {"zh_cn": "飞机场姬", "ja_jp": "飛行場姫"}, "class": [], "attr": {"hp": 500, "fire": 50, "fire2": 265, "torpedo": 0, "torpedo2": 0, "aa": 120, "armor": 140, "luck": 0, "range": 0}, "equips": [561, 561, 561, 561], "slots": [12, 12, 6, 6], "carry": 36}
{"id": 1651, "old_id": 651, "name": {"zh_cn": "飞机场姬", "ja_jp": "飛行場姫"}, "class": [], "attr": {"hp": 500, "fire": 60, "fire2": 239, "torpedo": 0, "torpedo2": 0, "aa": 120, "armor": 140, "luck": 0, "range": 0}, "equips": [562, 561, 561, 561], "slots": [24, 12, 6, 6], "carry": 48}
{"id": 1652, "old_id": 652, "name": {"zh_cn": "飞机场姬", "ja_jp": "飛行場姫"}, "class": [], "attr": {"hp": 500, "fire": 70, "fire2": 215, "torpedo": 0, "torpedo2": 0, "aa": 120, "armor": 140, "luck": 0, "range": 0}, "equips": [562, 562, 561, 561], "slots": [24, 24, 12, 12], "carry": 72}
{"id": 1653, "old_id": 653, "name": {"zh_cn": "集积地栖姬", "ja_jp": "集積地棲姫"}, "class": [], "attr": {"hp": 600, "fire": 70, "fire2": 377, "torpedo": 88, "torpedo2": 88, "aa": 60, "armor": 100, "luck": 0, "range": 0}, "equips": [561, 561, 561, 561], "slots": [12, 12, 6, 6], "carry": 36}
{"id": 1654, "old_id": 654, "name": {"zh_cn": "集积地栖姬", "ja_jp": "集積地棲姫"}, "class": [], "attr": {"hp": 600, "fire": 90, "fire2": 431, "torpedo": 98, "torpedo2": 98, "aa": 70, "armor": 130, "luck": 0, "range": 0}, "equips": [562, 561, 561, 561], "slots": [24, 12, 6, 6], "carry": 48}
{"id": 1655, "old_id": 655, "name": {"zh_cn": "集积地栖姬", "ja_jp": "集積地棲姫"}, "class": [], "attr": {"hp": 600, "fire": 130, "fire2": 532, "torpedo": 118, "torpedo2": 118, "aa": 80, "armor": 160, "luck": 0, "range": 0}, "equips": [562, 562, 561, 561], "slots": [24, 24, 12, 12], "carry": 72}
{"id": 1656, "old_id": 656, "name": {"zh_cn": "集积地栖姬-坏", "ja_jp": "集積地棲姫-壊"}, "class": [], "attr": {"hp": 380, "fire": 130, "fire2": 491, "torpedo": 88, "torpedo2": 88, "aa": 70, "armor": 130, "luck": 0, "range": 0}, "equips": [562, 561, 561, 561], "slots": [24, 12, 6, 6], "carry": 48}
{"id": 1657, "old_id": 657, "name": {"zh_cn": "集积地栖姬-坏", "ja_jp": "集積地棲姫-壊"}, "class": [], "attr": {"hp": 430, "fire": 160, "fire2": 547, "torpedo": 98, "torpedo2": 98, "aa": 80, "armor": 160, "luck": 0, "range": 0}, "equips": [562, 562, 561, 561], "slots": [24, 24, 12, 12], "carry": 72}
{"id": 1658, "old_id": 658, "name": {"zh_cn": "集积地栖姬-坏", "ja_jp": "集積地棲姫-壊"}, "class": [], "attr": {"hp": 600, "fire": 190, "fire2": 631, "torpedo": 118, "torpedo2": 118, "aa": 90, "armor": 190, "luck": 0, "range": 0}, "equips": [562, 562, 562, 561], "slots": [36, 24, 24, 12], "carry": 96}
{"id": 1659, "old_id": 659, "name": {"zh_cn": "重巡栖姬", "ja_jp": "重巡棲姫"}, "class": [], "attr": {"hp": 350, "fire": 100, "fire2": 116, "torpedo": 66, "torpedo2": 76, "aa": 72, "armor": 145, "luck": 0, "range": 0}, "equips": [563, 563, 515, 564], "slots": [-1, -1, -1, 4], "carry": 4}
{"id": 1660, "old_id": 660, "name": {"zh_cn": "重巡栖姬", "ja_jp": "重巡棲姫"}, "class": [], "attr": {"hp": 350, "fire": 130, "fire2": 146, "torpedo": 74, "torpedo2": 84, "aa": 79, "armor": 175, "luck": 0, "range": 0}, "equips": [563, 563, 515, 564], "slots": [-1, -1, -1, 4], "carry": 4}
{"id": 1661, "old_id": 661, "name": {"zh_cn": "重巡栖姬", "ja_jp": "重巡棲姫"}, "class": [], "attr": {"hp": 350, "fire": 160, "fire2": 176, "torpedo": 82, "torpedo2": 100, "aa": 86, "armor": 195, "luck": 0, "range": 0}, "equips": [563, 563, 515, 564], "slots": [-1, -1, -1, 4], "carry": 4}
{"id": 1662, "old_id": 662, "name": {"zh_cn": "重巡栖姬", "ja_jp": "重巡棲姫"}, "class": [], "attr": {"hp": 370, "fire": 130, "fire2": 146, "torpedo": 74, "torpedo2": 92, "aa": 79, "armor": 158, "luck": 0, "range": 0}, "equips": [563, 563, 541, 564], "slots": [-1, -1, -1, 4], "carry": 4}
{"id": 1663, "old_id": 663, "name": {"zh_cn": "重巡栖姬", "ja_jp": "重巡棲姫"}, "class": [], "attr": {"hp": 380, "fire": 160, "fire2": 176, "torpedo": 82, "torpedo2": 100, "aa": 86, "armor": 188, "luck": 0, "range": 0}, "equips": [563, 563, 541, 564], "slots": [-1, -1, -1, 4], "carry": 4}
{"id": 1664, "old_id": 664, "name": {"zh_cn": "重巡栖姬", "ja_jp": "重巡棲姫"}, "class": [], "attr": {"hp": 390, "fire": 190, "fire2": 206, "torpedo": 90, "torpedo2": 108, "aa": 93, "armor": 208, "luck": 0, "range": 0}, "equips": [563, 563, 541, 564], "slots": [-1, -1, -1, 4], "carry": 4}
{"id": 1665, "old_id": 665, "name": {"zh_cn": "炮塔小鬼", "ja_jp": "砲台小鬼"}, "class": [], "attr": {"hp": 130, "fire": 100, "fire2": 106, "torpedo": 0, "torpedo2": 0, "aa": 65, "armor": 110, "luck": 0, "range": 0}, "equips": [565, 565, 540, 567], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1666, "old_id": 666, "name": {"zh_cn": "炮塔小鬼", "ja_jp": "砲台小鬼"}, "class": [], "attr": {"hp": 130, "fire": 100, "fire2": 103, "torpedo": 0, "torpedo2": 0, "aa": 75, "armor": 105, "luck": 0, "range": 0}, "equips": [565, 540, 539, 567], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1667, "old_id": 667, "name": {"zh_cn": "炮塔小鬼", "ja_jp": "砲台小鬼"}, "class": [], "attr": {"hp": 130, "fire": 100, "fire2": 108, "torpedo": 0, "torpedo2": 0, "aa": 85, "armor": 100, "luck": 0, "range": 0}, "equips": [565, 553, 539, 567], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1668, "old_id": 668, "name": {"zh_cn": "离岛栖姬", "ja_jp": "離島棲姫"}, "class": [], "attr": {"hp": 480, "fire": 150, "fire2": 150, "torpedo": 0, "torpedo2": 0, "aa": 120, "armor": 190, "luck": 0, "range": 0}, "equips": [562, 561, 561, 566], "slots": [16, 12, 12, 8], "carry": 48}
{"id": 1669, "old_id": 669, "name": {"zh_cn": "离岛栖姬", "ja_jp": "離島棲姫"}, "class": [], "attr": {"hp": 480, "fire": 150, "fire2": 150, "torpedo": 0, "torpedo2": 0, "aa": 120, "armor": 190, "luck": 0, "range": 0}, "equips": [562, 561, 566, 566], "slots": [20, 18, 18, 8], "carry": 64}
{"id": 1671, "old_id": 671, "name": {"zh_cn": "离岛栖姬", "ja_jp": "離島棲姫"}, "class": [], "attr": {"hp": 480, "fire": 180, "fire2": 364, "torpedo": 0, "torpedo2": 0, "aa": 120, "armor": 190, "luck": 0, "range": 0}, "equips": [565, 565, 566, 566], "slots": [-1, -1, 32, 32], "carry": 64}
{"id": 1672, "old_id": 672, "name": {"zh_cn": "离岛栖姬", "ja_jp": "離島棲姫"}, "class": [], "attr": {"hp": 480, "fire": 180, "fire2": 186, "torpedo": 0, "torpedo2": 0, "aa": 120, "armor": 190, "luck": 0, "range": 0}, "equips": [565, 565, 540, 567], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1673, "old_id": 673, "name": {"zh_cn": "驱逐古鬼", "ja_jp": "駆逐古鬼"}, "class": [], "attr": {"hp": 170, "fire": 80, "fire2": 82, "torpedo": 100, "torpedo2": 118, "aa": 58, "armor": 149, "luck": 0, "range": 0}, "equips": [501, 501, 541, 531], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1674, "old_id": 674, "name": {"zh_cn": "驱逐古鬼", "ja_jp": "駆逐古鬼"}, "class": [], "attr": {"hp": 180, "fire": 88, "fire2": 90, "torpedo": 110, "torpedo2": 128, "aa": 64, "armor": 158, "luck": 0, "range": 0}, "equips": [501, 501, 541, 531], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1675, "old_id": 675, "name": {"zh_cn": "驱逐古鬼", "ja_jp": "駆逐古鬼"}, "class": [], "attr": {"hp": 190, "fire": 96, "fire2": 98, "torpedo": 120, "torpedo2": 138, "aa": 81, "armor": 167, "luck": 0, "range": 0}, "equips": [501, 501, 541, 531], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1676, "old_id": 676, "name": {"zh_cn": "驱逐水鬼", "ja_jp": "駆逐水鬼"}, "class": [], "attr": {"hp": 200, "fire": 100, "fire2": 104, "torpedo": 110, "torpedo2": 120, "aa": 70, "armor": 155, "luck": 0, "range": 0}, "equips": [502, 502, 515, 531], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1677, "old_id": 677, "name": {"zh_cn": "驱逐水鬼", "ja_jp": "駆逐水鬼"}, "class": [], "attr": {"hp": 220, "fire": 120, "fire2": 124, "torpedo": 120, "torpedo2": 130, "aa": 80, "armor": 160, "luck": 0, "range": 0}, "equips": [502, 502, 515, 531], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1678, "old_id": 678, "name": {"zh_cn": "驱逐水鬼", "ja_jp": "駆逐水鬼"}, "class": [], "attr": {"hp": 240, "fire": 140, "fire2": 144, "torpedo": 130, "torpedo2": 148, "aa": 90, "armor": 170, "luck": 0, "range": 0}, "equips": [502, 502, 515, 531], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1679, "old_id": 679, "name": {"zh_cn": "彼岸栖姬", "ja_jp": "リコリス棲姫"}, "class": [], "attr": {"hp": 600, "fire": 150, "fire2": 338, "torpedo": 0, "torpedo2": 0, "aa": 120, "armor": 100, "luck": 0, "range": 0}, "equips": [561, 561, 556, 566], "slots": [24, 24, 24, 24], "carry": 96}
{"id": 1680, "old_id": 680, "name": {"zh_cn": "彼岸栖姬", "ja_jp": "リコリス棲姫"}, "class": [], "attr": {"hp": 640, "fire": 170, "fire2": 377, "torpedo": 0, "torpedo2": 0, "aa": 130, "armor": 120, "luck": 0, "range": 0}, "equips": [562, 561, 556, 566], "slots": [30, 30, 30, 30], "carry": 120}
{"id": 1681, "old_id": 681, "name": {"zh_cn": "彼岸栖姬", "ja_jp": "リコリス棲姫"}, "class": [], "attr": {"hp": 680, "fire": 190, "fire2": 418, "torpedo": 0, "torpedo2": 0, "aa": 140, "armor": 140, "luck": 0, "range": 0}, "equips": [562, 562, 556, 566], "slots": [36, 36, 36, 36], "carry": 144}
{"id": 1682, "old_id": 682, "name": {"zh_cn": "彼岸栖姬", "ja_jp": "リコリス棲姫"}, "class": [], "attr": {"hp": 600, "fire": 150, "fire2": 150, "torpedo": 0, "torpedo2": 0, "aa": 120, "armor": 100, "luck": 0, "range": 0}, "equips": [562, 561, 556, 566], "slots": [28, 21, 21, 14], "carry": 84}
{"id": 1683, "old_id": 683, "name": {"zh_cn": "彼岸栖姬", "ja_jp": "リコリス棲姫"}, "class": [], "attr": {"hp": 600, "fire": 150, "fire2": 150, "torpedo": 0, "torpedo2": 0, "aa": 120, "armor": 100, "luck": 0, "range": 0}, "equips": [562, 562, 556, 566], "slots": [40, 30, 30, 20], "carry": 120}
{"id": 1684, "old_id": 684, "name": {"zh_cn": "中枢栖姬", "ja_jp": "中枢棲姫"}, "class": [], "attr": {"hp": 600, "fire": 110, "fire2": 161, "torpedo": 80, "torpedo2": 80, "aa": 100, "armor": 180, "luck": 0, "range": 0}, "equips": [568, 568, 569, 567], "slots": [-1, -1, 16, -1], "carry": 16}
{"id": 1685, "old_id": 685, "name": {"zh_cn": "中枢栖姬", "ja_jp": "中枢棲姫"}, "class": [], "attr": {"hp": 800, "fire": 160, "fire2": 211, "torpedo": 90, "torpedo2": 90, "aa": 120, "armor": 210, "luck": 0, "range": 0}, "equips": [568, 568, 569, 567], "slots": [-1, -1, 16, -1], "carry": 16}
{"id": 1686, "old_id": 686, "name": {"zh_cn": "中枢栖姬", "ja_jp": "中枢棲姫"}, "class": [], "attr": {"hp": 900, "fire": 200, "fire2": 251, "torpedo": 100, "torpedo2": 100, "aa": 180, "armor": 240, "luck": 0, "range": 0}, "equips": [568, 568, 569, 567], "slots": [-1, -1, 16, -1], "carry": 16}
{"id": 1687, "old_id": 687, "name": {"zh_cn": "中枢栖姬-坏", "ja_jp": "中枢棲姫-壊"}, "class": [], "attr": {"hp": 550, "fire": 150, "fire2": 201, "torpedo": 120, "torpedo2": 120, "aa": 100, "armor": 210, "luck": 0, "range": 0}, "equips": [568, 568, 569, 567], "slots": [-1, -1, 16, -1], "carry": 16}
{"id": 1688, "old_id": 688, "name": {"zh_cn": "中枢栖姬-坏", "ja_jp": "中枢棲姫-壊"}, "class": [], "attr": {"hp": 750, "fire": 180, "fire2": 231, "torpedo": 140, "torpedo2": 140, "aa": 140, "armor": 240, "luck": 0, "range": 0}, "equips": [568, 568, 569, 567], "slots": [-1, -1, 16, -1], "carry": 16}
{"id": 1689, "old_id": 689, "name": {"zh_cn": "中枢栖姬-坏", "ja_jp": "中枢棲姫-壊"}, "class": [], "attr": {"hp": 850, "fire": 230, "fire2": 281, "torpedo": 160, "torpedo2": 160, "aa": 180, "armor": 270, "luck": 0, "range": 0}, "equips": [568, 568, 569, 567], "slots": [-1, -1, 16, -1], "carry": 16}
{"id": 1690, "old_id": 690, "name": {"zh_cn": "驱逐古姬", "ja_jp": "駆逐古姫"}, "class": [], "attr": {"hp": 185, "fire": 90, "fire2": 94, "torpedo": 120, "torpedo2": 138, "aa": 70, "armor": 149, "luck": 0, "range": 0}, "equips": [502, 502, 541, 559], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1691, "old_id": 691, "name": {"zh_cn": "驱逐古姬", "ja_jp": "駆逐古姫"}, "class": [], "attr": {"hp": 190, "fire": 110, "fire2": 114, "torpedo": 130, "torpedo2": 148, "aa": 80, "armor": 158, "luck": 0, "range": 0}, "equips": [502, 502, 541, 559], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1692, "old_id": 692, "name": {"zh_cn": "驱逐古姬", "ja_jp": "駆逐古姫"}, "class": [], "attr": {"hp": 195, "fire": 130, "fire2": 134, "torpedo": 140, "torpedo2": 158, "aa": 90, "armor": 167, "luck": 0, "range": 0}, "equips": [502, 502, 541, 559], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1693, "old_id": 693, "name": {"zh_cn": "潜水夏姬", "ja_jp": "潜水夏姫"}, "class": ["flagship"], "attr": {"hp": 110, "fire": 50, "fire2": 50, "torpedo": 140, "torpedo2": 163, "aa": 0, "armor": 38, "luck": 0, "range": 0}, "equips": [570, 515], "slots": [-1, -1], "carry": 0}
{"id": 1694, "old_id": 694, "name": {"zh_cn": "潜水夏姬", "ja_jp": "潜水夏姫"}, "class": ["flagship"], "attr": {"hp": 140, "fire": 70, "fire2": 70, "torpedo": 155, "torpedo2": 191, "aa": 0, "armor": 48, "luck": 0, "range": 0}, "equips": [570, 570, 515], "slots": [-1, -1, -1], "carry": 0}
{"id": 1695, "old_id": 695, "name": {"zh_cn": "潜水夏姬", "ja_jp": "潜水夏姫"}, "class": ["flagship"], "attr": {"hp": 180, "fire": 90, "fire2": 90, "torpedo": 170, "torpedo2": 209, "aa": 0, "armor": 58, "luck": 0, "range": 0}, "equips": [570, 570, 570], "slots": [-1, -1, -1], "carry": 0}
{"id": 1696, "old_id": 696, "name": {"zh_cn": "战舰夏姬", "ja_jp": "戦艦夏姫"}, "class": [], "attr": {"hp": 400, "fire": 180, "fire2": 220, "torpedo": 0, "torpedo2": 0, "aa": 80, "armor": 148, "luck": 0, "range": 0}, "equips": [509, 509], "slots": [-1, -1], "carry": 0}
{"id": 1697, "old_id": 697, "name": {"zh_cn": "战舰夏姬", "ja_jp": "戦艦夏姫"}, "class": [], "attr": {"hp": 450, "fire": 185, "fire2": 232, "torpedo": 0, "torpedo2": 0, "aa": 84, "armor": 158, "luck": 0, "range": 0}, "equips": [509, 509, 512], "slots": [-1, -1, -1], "carry": 0}
{"id": 1698, "old_id": 698, "name": {"zh_cn": "战舰夏姬", "ja_jp": "戦艦夏姫"}, "class": [], "attr": {"hp": 530, "fire": 195, "fire2": 242, "torpedo": 0, "torpedo2": 0, "aa": 88, "armor": 168, "luck": 0, "range": 0}, "equips": [509, 509, 512], "slots": [-1, -1, -1], "carry": 0}
{"id": 1699, "old_id": 699, "name": {"zh_cn": "港湾夏姬", "ja_jp": "港湾夏姫"}, "class": [], "attr": {"hp": 500, "fire": 170, "fire2": 391, "torpedo": 0, "torpedo2": 0, "aa": 170, "armor": 147, "luck": 0, "range": 0}, "equips": [552, 552, 561, 561], "slots": [-1, -1, 81, 81], "carry": 162}
{"id": 1700, "old_id": 700, "name": {"zh_cn": "港湾夏姬", "ja_jp": "港湾夏姫"}, "class": [], "attr": {"hp": 600, "fire": 188, "fire2": 428, "torpedo": 0, "torpedo2": 0, "aa": 180, "armor": 158, "luck": 0, "range": 0}, "equips": [552, 552, 562, 561], "slots": [-1, -1, 88, 81], "carry": 169}
{"id": 1701, "old_id": 701, "name": {"zh_cn": "港湾夏姬", "ja_jp": "港湾夏姫"}, "class": [], "attr": {"hp": 700, "fire": 200, "fire2": 455, "torpedo": 0, "torpedo2": 0, "aa": 188, "armor": 167, "luck": 0, "range": 0}, "equips": [552, 552, 562, 562], "slots": [-1, -1, 88, 88], "carry": 176}
{"id": 1702, "old_id": 702, "name": {"zh_cn": "港湾夏姬-坏", "ja_jp": "港湾夏姫-壊"}, "class": [], "attr": {"hp": 444, "fire": 170, "fire2": 391, "torpedo": 0, "torpedo2": 0, "aa": 170, "armor": 164, "luck": 0, "range": 0}, "equips": [552, 552, 561, 561], "slots": [-1, -1, 81, 81], "carry": 162}
{"id": 1703, "old_id": 703, "name": {"zh_cn": "港湾夏姬-坏", "ja_jp": "港湾夏姫-壊"}, "class": [], "attr": {"hp": 544, "fire": 188, "fire2": 428, "torpedo": 0, "torpedo2": 0, "aa": 180, "armor": 184, "luck": 0, "range": 0}, "equips": [552, 552, 562, 561], "slots": [-1, -1, 96, 81], "carry": 177}
{"id": 1704, "old_id": 704, "name": {"zh_cn": "港湾夏姬-坏", "ja_jp": "港湾夏姫-壊"}, "class": [], "attr": {"hp": 644, "fire": 200, "fire2": 455, "torpedo": 0, "torpedo2": 0, "aa": 188, "armor": 214, "luck": 0, "range": 0}, "equips": [552, 552, 562, 562], "slots": [-1, -1, 108, 96], "carry": 204}
{"id": 1705, "old_id": 705, "name": {"zh_cn": "重巡夏姬", "ja_jp": "重巡夏姫"}, "class": [], "attr": {"hp": 370, "fire": 110, "fire2": 126, "torpedo": 74, "torpedo2": 84, "aa": 72, "armor": 139, "luck": 0, "range": 0}, "equips": [563, 563, 515, 564], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1706, "old_id": 706, "name": {"zh_cn": "重巡夏姬", "ja_jp": "重巡夏姫"}, "class": [], "attr": {"hp": 430, "fire": 140, "fire2": 156, "torpedo": 82, "torpedo2": 92, "aa": 79, "armor": 169, "luck": 0, "range": 0}, "equips": [563, 563, 515, 564], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1707, "old_id": 707, "name": {"zh_cn": "重巡夏姬", "ja_jp": "重巡夏姫"}, "class": [], "attr": {"hp": 490, "fire": 170, "fire2": 186, "torpedo": 90, "torpedo2": 100, "aa": 86, "armor": 189, "luck": 0, "range": 0}, "equips": [563, 563, 515, 564], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1708, "old_id": 708, "name": {"zh_cn": "水母水姬", "ja_jp": "水母水姫"}, "class": [], "attr": {"hp": 370, "fire": 95, "fire2": 104, "torpedo": 90, "torpedo2": 108, "aa": 100, "armor": 175, "luck": 0, "range": 0}, "equips": [501, 541, 571, 571], "slots": [-1, -1, 12, 14], "carry": 26}
{"id": 1709, "old_id": 709, "name": {"zh_cn": "水母水姬", "ja_jp": "水母水姫"}, "class": [], "attr": {"hp": 380, "fire": 135, "fire2": 144, "torpedo": 100, "torpedo2": 118, "aa": 110, "armor": 195, "luck": 0, "range": 0}, "equips": [501, 541, 571, 571], "slots": [-1, -1, 24, 28], "carry": 52}
{"id": 1710, "old_id": 710, "name": {"zh_cn": "水母水姬", "ja_jp": "水母水姫"}, "class": [], "attr": {"hp": 390, "fire": 175, "fire2": 184, "torpedo": 110, "torpedo2": 128, "aa": 120, "armor": 215, "luck": 0, "range": 0}, "equips": [501, 541, 571, 571], "slots": [-1, -1, 36, 42], "carry": 78}
{"id": 1711, "old_id": 711, "name": {"zh_cn": "深海海月姬", "ja_jp": "深海海月姫"}, "class": [], "attr": {"hp": 600, "fire": 180, "fire2": 378, "torpedo": 0, "torpedo2": 16, "aa": 120, "armor": 140, "luck": 0, "range": 0}, "equips": [572, 557, 558, 572], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1712, "old_id": 712, "name": {"zh_cn": "深海海月姬", "ja_jp": "深海海月姫"}, "class": [], "attr": {"hp": 700, "fire": 220, "fire2": 462, "torpedo": 0, "torpedo2": 16, "aa": 130, "armor": 170, "luck": 0, "range": 0}, "equips": [572, 557, 558, 572], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1713, "old_id": 713, "name": {"zh_cn": "深海海月姬", "ja_jp": "深海海月姫"}, "class": [], "attr": {"hp": 800, "fire": 240, "fire2": 492, "torpedo": 0, "torpedo2": 16, "aa": 140, "armor": 190, "luck": 0, "range": 0}, "equips": [572, 557, 558, 572], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1716, "old_id": 716, "name": {"zh_cn": "深海双子栖姬", "ja_jp": "深海双子棲姫"}, "class": [], "attr": {"hp": 800, "fire": 200, "fire2": 246, "torpedo": 130, "torpedo2": 143, "aa": 120, "armor": 168, "luck": 0, "range": 0}, "equips": [509, 509, 570, 573], "slots": [-1, -1, -1, 128], "carry": 128}
{"id": 1717, "old_id": 717, "name": {"zh_cn": "深海双子栖姬", "ja_jp": "深海双子棲姫"}, "class": [], "attr": {"hp": 800, "fire": 210, "fire2": 256, "torpedo": 160, "torpedo2": 173, "aa": 140, "armor": 188, "luck": 0, "range": 0}, "equips": [509, 509, 570, 573], "slots": [-1, -1, -1, 160], "carry": 160}
{"id": 1718, "old_id": 718, "name": {"zh_cn": "深海双子栖姬", "ja_jp": "深海双子棲姫"}, "class": [], "attr": {"hp": 800, "fire": 220, "fire2": 266, "torpedo": 190, "torpedo2": 203, "aa": 160, "armor": 218, "luck": 0, "range": 0}, "equips": [509, 509, 570, 573], "slots": [-1, -1, -1, 192], "carry": 192}
{"id": 1719, "old_id": 719, "name": {"zh_cn": "深海双子栖姬-坏", "ja_jp": "深海双子棲姫-壊"}, "class": [], "attr": {"hp": 660, "fire": 220, "fire2": 266, "torpedo": 120, "torpedo2": 133, "aa": 110, "armor": 189, "luck": 0, "range": 0}, "equips": [509, 509, 570, 573], "slots": [-1, -1, -1, 144], "carry": 144}
{"id": 1720, "old_id": 720, "name": {"zh_cn": "深海双子栖姬-坏", "ja_jp": "深海双子棲姫-壊"}, "class": [], "attr": {"hp": 660, "fire": 230, "fire2": 276, "torpedo": 150, "torpedo2": 163, "aa": 130, "armor": 209, "luck": 0, "range": 0}, "equips": [509, 509, 570, 573], "slots": [-1, -1, -1, 176], "carry": 176}
{"id": 1721, "old_id": 721, "name": {"zh_cn": "深海双子栖姬-坏", "ja_jp": "深海双子棲姫-壊"}, "class": [], "attr": {"hp": 660, "fire": 240, "fire2": 286, "torpedo": 180, "torpedo2": 193, "aa": 150, "armor": 239, "luck": 0, "range": 0}, "equips": [509, 509, 570, 573], "slots": [-1, -1, -1, 206], "carry": 206}
{"id": 1722, "old_id": 1722, "name": {"zh_cn": "护卫栖姬", "ja_jp": "護衛棲姫"}, "class": [], "attr": {"hp": 400, "fire": 90, "fire2": 274, "torpedo": 0, "torpedo2": 0, "aa": 70, "armor": 163, "luck": 0, "range": 0}, "equips": [575, 575, 520, 520], "slots": [32, 32, 36, 36], "carry": 136}
{"id": 1723, "old_id": 1723, "name": {"zh_cn": "护卫栖姬", "ja_jp": "護衛棲姫"}, "class": [], "attr": {"hp": 440, "fire": 120, "fire2": 319, "torpedo": 0, "torpedo2": 0, "aa": 80, "armor": 173, "luck": 0, "range": 0}, "equips": [575, 575, 520, 520], "slots": [32, 32, 36, 36], "carry": 136}
{"id": 1724, "old_id": 1724, "name": {"zh_cn": "护卫栖姬", "ja_jp": "護衛棲姫"}, "class": [], "attr": {"hp": 480, "fire": 150, "fire2": 364, "torpedo": 0, "torpedo2": 0, "aa": 90, "armor": 193, "luck": 0, "range": 0}, "equips": [575, 575, 520, 520], "slots": [32, 32, 36, 36], "carry": 136}
{"id": 1725, "old_id": 1725, "name": {"zh_cn": "北端上陆姬", "ja_jp": "北端上陸姫"}, "class": [], "attr": {"hp": 650, "fire": 150, "fire2": 331, "torpedo": 0, "torpedo2": 0, "aa": 88, "armor": 136, "luck": 0, "range": 0}, "equips": [565, 565, 567, 575], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1726, "old_id": 1726, "name": {"zh_cn": "北端上陆姬", "ja_jp": "北端上陸姫"}, "class": [], "attr": {"hp": 670, "fire": 170, "fire2": 361, "torpedo": 0, "torpedo2": 0, "aa": 98, "armor": 166, "luck": 0, "range": 0}, "equips": [565, 565, 567, 575], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1727, "old_id": 1727, "name": {"zh_cn": "北端上陆姬", "ja_jp": "北端上陸姫"}, "class": [], "attr": {"hp": 690, "fire": 190, "fire2": 391, "torpedo": 0, "torpedo2": 0, "aa": 108, "armor": 186, "luck": 0, "range": 0}, "equips": [565, 565, 567, 575], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1728, "old_id": 1728, "name": {"zh_cn": "北方水姬", "ja_jp": "北方水姫"}, "class": [], "attr": {"hp": 770, "fire": 168, "fire2": 203, "torpedo": 75, "torpedo2": 85, "aa": 88, "armor": 157, "luck": 0, "range": 0}, "equips": [576, 576, 515, 574], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1729, "old_id": 1729, "name": {"zh_cn": "北方水姬", "ja_jp": "北方水姫"}, "class": [], "attr": {"hp": 770, "fire": 178, "fire2": 213, "torpedo": 85, "torpedo2": 95, "aa": 88, "armor": 177, "luck": 0, "range": 0}, "equips": [576, 576, 515, 574], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1730, "old_id": 1730, "name": {"zh_cn": "北方水姬", "ja_jp": "北方水姫"}, "class": [], "attr": {"hp": 770, "fire": 188, "fire2": 223, "torpedo": 95, "torpedo2": 105, "aa": 96, "armor": 217, "luck": 0, "range": 0}, "equips": [576, 576, 515, 574], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1731, "old_id": 1731, "name": {"zh_cn": "北方水姬-坏", "ja_jp": "北方水姫-壊"}, "class": [], "attr": {"hp": 770, "fire": 168, "fire2": 205, "torpedo": 105, "torpedo2": 115, "aa": 64, "armor": 189, "luck": 0, "range": 0}, "equips": [576, 576, 515, 574], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1732, "old_id": 1732, "name": {"zh_cn": "北方水姬-坏", "ja_jp": "北方水姫-壊"}, "class": [], "attr": {"hp": 770, "fire": 178, "fire2": 215, "torpedo": 118, "torpedo2": 128, "aa": 64, "armor": 209, "luck": 0, "range": 0}, "equips": [576, 576, 515, 574], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1733, "old_id": 1733, "name": {"zh_cn": "北方水姬-坏", "ja_jp": "北方水姫-壊"}, "class": [], "attr": {"hp": 770, "fire": 188, "fire2": 225, "torpedo": 130, "torpedo2": 140, "aa": 82, "armor": 239, "luck": 0, "range": 0}, "equips": [576, 576, 515, 574], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1734, "old_id": 1734, "name": {"zh_cn": "轻母NU级改elite", "ja_jp": "軽母ヌ級改elite"}, "class": ["elite", "remodel"], "attr": {"hp": 88, "fire": 35, "fire2": 182, "torpedo": 0, "torpedo2": 0, "aa": 48, "armor": 73, "luck": 0, "range": 4}, "equips": [574, 524, 520, 574], "slots": [22, 22, 22, 22], "carry": 88}
{"id": 1735, "old_id": 1735, "name": {"zh_cn": "轻母NU级改flagship", "ja_jp": "軽母ヌ級改flagship"}, "class": ["flagship", "remodel"], "attr": {"hp": 118, "fire": 45, "fire2": 218, "torpedo": 0, "torpedo2": 0, "aa": 68, "armor": 93, "luck": 0, "range": 4}, "equips": [575, 524, 520, 575], "slots": [23, 23, 27, 23], "carry": 96}
{"id": 1736, "old_id": 1736, "name": {"zh_cn": "潜水新棲姫flagship", "ja_jp": "潜水新棲姫flagship"}, "class": ["flagship"], "attr": {"hp": 177, "fire": 27, "fire2": 27, "torpedo": 117, "torpedo2": 156, "aa": 0, "armor": 37, "luck": 0, "range": 1}, "equips": [570, 570, 570], "slots": [-1, -1, -1], "carry": 0}
{"id": 1737, "old_id": 1737, "name": {"zh_cn": "潜水新棲姫flagship", "ja_jp": "潜水新棲姫flagship"}, "class": ["flagship"], "attr": {"hp": 277, "fire": 37, "fire2": 37, "torpedo": 147, "torpedo2": 186, "aa": 0, "armor": 42, "luck": 0, "range": 1}, "equips": [570, 570, 570], "slots": [-1, -1, -1], "carry": 0}
{"id": 1738, "old_id": 1738, "name": {"zh_cn": "潜水新棲姫flagship", "ja_jp": "潜水新棲姫flagship"}, "class": ["flagship"], "attr": {"hp": 377, "fire": 47, "fire2": 47, "torpedo": 177, "torpedo2": 216, "aa": 0, "armor": 47, "luck": 0, "range": 1}, "equips": [570, 570, 570], "slots": [-1, -1, -1], "carry": 0}
{"id": 1739, "old_id": 1739, "name": {"zh_cn": "驱逐NA级", "ja_jp": "駆逐ナ級"}, "class": [], "attr": {"hp": 60, "fire": 66, "fire2": 68, "torpedo": 91, "torpedo2": 91, "aa": 63, "armor": 51, "luck": 0, "range": 1}, "equips": [501, 501, 559], "slots": [-1, -1, -1], "carry": 0}
{"id": 1740, "old_id": 1740, "name": {"zh_cn": "驱逐NA级elite", "ja_jp": "駆逐ナ級elite"}, "class": ["elite"], "attr": {"hp": 63, "fire": 69, "fire2": 71, "torpedo": 95, "torpedo2": 95, "aa": 69, "armor": 55, "luck": 0, "range": 1}, "equips": [501, 501, 559], "slots": [-1, -1, -1], "carry": 0}
{"id": 1741, "old_id": 1741, "name": {"zh_cn": "驱逐NA级flagship", "ja_jp": "駆逐ナ級flagship"}, "class": ["flagship"], "attr": {"hp": 66, "fire": 79, "fire2": 81, "torpedo": 99, "torpedo2": 99, "aa": 69, "armor": 55, "luck": 0, "range": 1}, "equips": [501, 501, 559], "slots": [-1, -1, -1], "carry": 0}
{"id": 1742, "old_id": 1742, "name": {"zh_cn": "驱逐NA级后期型", "ja_jp": "駆逐ナ級後期型"}, "class": ["late"], "attr": {"hp": 63, "fire": 69, "fire2": 71, "torpedo": 103, "torpedo2": 116, "aa": 76, "armor": 57, "luck": 0, "range": 1}, "equips": [501, 501, 570], "slots": [-1, -1, -1], "carry": 0}
{"id": 1743, "old_id": 1743, "name": {"zh_cn": "驱逐NA级后期型elite", "ja_jp": "駆逐ナ級後期型elite"}, "class": ["late", "elite"], "attr": {"hp": 66, "fire": 79, "fire2": 81, "torpedo": 113, "torpedo2": 126, "aa": 86, "armor": 63, "luck": 0, "range": 1}, "equips": [501, 501, 570], "slots": [-1, -1, -1], "carry": 0}
{"id": 1744, "old_id": 1744, "name": {"zh_cn": "驱逐NA级后期型flagshp", "ja_jp": "駆逐ナ級後期型flatship"}, "class": ["late", "flagship"], "attr": {"hp": 69, "fire": 89, "fire2": 91, "torpedo": 123, "torpedo2": 136, "aa": 96, "armor": 69, "luck": 0, "range": 1}, "equips": [501, 501, 570], "slots": [-1, -1, -1], "carry": 0}
{"id": 1745, "old_id": 1745, "name": {"zh_cn": "战舰法栖姬", "ja_jp": "戦艦仏棲姫"}, "class": [], "attr": {"hp": 730, "fire": 202, "fire2": 252, "torpedo": 0, "torpedo2": 0, "aa": 80, "armor": 196, "luck": 0, "range": 4}, "equips": [577, 577, 570, 574], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1746, "old_id": 1746, "name": {"zh_cn": "战舰法栖姬", "ja_jp": "戦艦仏棲姫"}, "class": [], "attr": {"hp": 730, "fire": 242, "fire2": 292, "torpedo": 0, "torpedo2": 0, "aa": 84, "armor": 239, "luck": 0, "range": 4}, "equips": [577, 577, 570, 574], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1747, "old_id": 1747, "name": {"zh_cn": "战舰法栖姬", "ja_jp": "戦艦仏棲姫"}, "class": [], "attr": {"hp": 730, "fire": 242, "fire2": 292, "torpedo": 0, "torpedo2": 0, "aa": 94, "armor": 256, "luck": 0, "range": 4}, "equips": [577, 577, 570, 574], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1748, "old_id": 1748, "name": {"zh_cn": "战舰法栖姬-坏", "ja_jp": "戦艦仏棲姫-壊"}, "class": [], "attr": {"hp": 730, "fire": 222, "fire2": 273, "torpedo": 0, "torpedo2": 0, "aa": 80, "armor": 210, "luck": 0, "range": 4}, "equips": [577, 577, 570, 574], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1749, "old_id": 1749, "name": {"zh_cn": "战舰法栖姬-坏", "ja_jp": "戦艦仏棲姫-壊"}, "class": [], "attr": {"hp": 730, "fire": 262, "fire2": 313, "torpedo": 0, "torpedo2": 0, "aa": 84, "armor": 239, "luck": 0, "range": 4}, "equips": [577, 577, 570, 574], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1750, "old_id": 1750, "name": {"zh_cn": "战舰法栖姬-坏", "ja_jp": "戦艦仏棲姫-壊"}, "class": [], "attr": {"hp": 730, "fire": 282, "fire2": 333, "torpedo": 0, "torpedo2": 0, "aa": 94, "armor": 270, "luck": 0, "range": 4}, "equips": [577, 577, 570, 574], "slots": [-1, -1, -1, -1], "carry": 0}
{"id": 1751, "old_id": 1751, "name": {"zh_cn": "空母夏鬼", "ja_jp": "空母夏鬼"}, "class": [], "attr": {"hp": 340, "fire": 140, "fire2": 306, "torpedo": 0, "torpedo2": 13, "aa": 120, "armor": 137, "luck": 0, "range": 3}, "equips": [547, 548, 579, 532], "slots": [64, 56, 54, -1], "carry": 174}
{"id": 1752, "old_id": 1752, "name": {"zh_cn": "空母夏姫", "ja_jp": "空母夏姫"}, "class": [], "attr": {"hp": 440, "fire": 190, "fire2": 380, "torpedo": 0, "torpedo2": 13, "aa": 140, "armor": 149, "luck": 0, "range": 3}, "equips": [547, 548, 579, 532], "slots": [70, 62, 66, -1], "carry": 198}
{"id": 1753, "old_id": 1753, "name": {"zh_cn": "集积地夏姬", "ja_jp": "集積地夏姫"}, "class": [], "attr": {"hp": 690, "fire": 115, "fire2": 298, "torpedo": 108, "torpedo2": 108, "aa": 74, "armor": 129, "luck": 0, "range": 3}, "equips": [562, 562, 565, 565], "slots": [16, 16, -1, -1], "carry": 32}
{"id": 1754, "old_id": 1754, "name": {"zh_cn": "集积地夏姬", "ja_jp": "集積地夏姫"}, "class": [], "attr": {"hp": 690, "fire": 135, "fire2": 328, "torpedo": 128, "torpedo2": 128, "aa": 84, "armor": 159, "luck": 0, "range": 3}, "equips": [562, 562, 565, 565], "slots": [16, 16, -1, -1], "carry": 32}
{"id": 1755, "old_id": 1755, "name": {"zh_cn": "欧洲栖姬", "ja_jp": "欧州棲姫"}, "class": [], "attr": {"hp": 880, "fire": 300, "fire2": 341, "torpedo": 0, "torpedo2": 0, "aa": 130, "armor": 205, "luck": 0, "range": 4}, "equips": [578, 578, 559, 574], "slots": [-1, -1, -1, 60], "carry": 60}
{"id": 1756, "old_id": 1756, "name": {"zh_cn": "欧洲栖姬", "ja_jp": "欧州棲姫"}, "class": [], "attr": {"hp": 880, "fire": 310, "fire2": 351, "torpedo": 0, "torpedo2": 0, "aa": 140, "armor": 236, "luck": 0, "range": 4}, "equips": [578, 578, 559, 574], "slots": [-1, -1, -1, 120], "carry": 120}
{"id": 1757, "old_id": 1757, "name": {"zh_cn": "欧洲栖姬", "ja_jp": "欧州棲姫"}, "class": [], "attr": {"hp": 880, "fire": 330, "fire2": 371, "torpedo": 0, "torpedo2": 0, "aa": 150, "armor": 269, "luck": 0, "range": 4}, "equips": [578, 578, 559, 574], "slots": [-1, -1, -1, 180], "carry": 180}
{"id": 1758, "old_id": 1758, "name": {"zh_cn": "欧洲栖姬-坏", "ja_jp": "欧州棲姫-壊"}, "class": [], "attr": {"hp": 880, "fire": 330, "fire2": 371, "torpedo": 105, "torpedo2": 118, "aa": 140, "armor": 225, "luck": 0, "range": 4}, "equips": [578, 578, 570, 574], "slots": [-1, -1, -1, 120], "carry": 120}
{"id": 1759, "old_id": 1759, "name": {"zh_cn": "欧洲栖姬-坏", "ja_jp": "欧州棲姫-壊"}, "class": [], "attr": {"hp": 880, "fire": 360, "fire2": 401, "torpedo": 125, "torpedo2": 138, "aa": 160, "armor": 256, "luck": 0, "range": 4}, "equips": [578, 578, 570, 574], "slots": [-1, -1, -1, 180], "carry": 180}
{"id": 1760, "old_id": 1760, "name": {"zh_cn": "欧洲栖姬-坏", "ja_jp": "欧州棲姫-壊"}, "class": [], "attr": {"hp": 880, "fire": 390, "fire2": 431, "torpedo": 155, "torpedo2": 168, "aa": 180, "armor": 289, "luck": 0, "range": 4}, "equips": [578, 578, 570, 574], "slots": [-1, -1, -1, 198], "carry": 198}
{"id": 1761, "old_id": 1761, "name": {"zh_cn": "重巡NE级flagship", "ja_jp": "重巡ネ級flagship"}, "class": ["flagship"], "attr": {"hp": 220, "fire": 108, "fire2": 127, "torpedo": 74, "torpedo2": 74, "aa": 78, "armor": 112, "luck": 0, "range": 4}, "equips": [505, 505, 559, 574], "slots": [-1, -1, -1, 28], "carry": 28}
